# Configuration file

enabledmappers {
    # Allows other Mods to add Recipes to the EMC Calculation. [default: true]
    B:APICustomConversionMapper=true

    # Allows other mods to set EMC values using the ProjectEAPI [default: true]
    B:APICustomEMCMapper=true

    # Add Conversions for Crafting Recipes gathered from net.minecraft.item.crafting.CraftingManager [default: true]
    B:CraftingMapper=false

    # Uses json files within config/ProjectE/customConversions/ to add values and conversions [default: true]
    B:CustomConversionMapper=true

    # Uses the `custom_emc.json` File to add EMC values. [default: true]
    B:CustomEMCMapper=true

    # Adds Conversions for fluid container items and fluids. [default: true]
    B:FluidMapper=true

    # Blacklist some OreDictionary names from getting an EMC value [default: true]
    B:OreDictionaryMapper=true

    # Add Conversions for `FurnaceRecipes` [default: true]
    B:SmeltingMapper=false
}


general {
    # Want to take a look at the internals of EMC Calculation? Enable this to write all the conversions and setValue-Commands to config/ProjectE/mappingdump.json [default: false]
    B:dumpEverythingToFile=false

    # Log known EMC Exploits. This can not and will not find all possible exploits. This will only find exploits that result in fixed/custom emc values that the algorithm did not overwrite. Exploits that derive from conversions that are unknown to ProjectE will not be found. [default: true]
    B:logEMCExploits=true

    # When the next EMC mapping occurs write the results to config/ProjectE/pregenerated_emc.json and only ever run the mapping again when that file does not exist, this setting is set to false, or an error occurred parsing that file. [default: false]
    B:pregenerate=false
}


mapperconfigurations {

    oredictionarymapper {
        # Set EMC=0 for everything that has an OD Name that starts with `ore`, `dust` or `crushed` besides `dustPlastic` [default: true]
        B:blacklistOresAndDusts=true
    }

    apicustomemcmapper {

        customemcpriorities {
            # Priority for Mod with ModId = equivalentenergistics. Values: 5 [range: 0 ~ 512, default: 1]
            I:equivalentenergisticspriority=1

            # Priority for Mod with ModId = nuclearcraft. Values: 320 [range: 0 ~ 512, default: 1]
            I:nuclearcraftpriority=1
        }

        permissions {

            equivalentenergistics {
                # Allow 'equivalentenergistics' to set and or remove values for 'equivalentenergistics'. Options: [both, set, remove, none] [default: both]
                S:equivalentenergistics=remove
            }

            nuclearcraft {
                # Allow 'nuclearcraft' to set and or remove values for 'actuallyadditions'. Options: [both, set, remove, none] [default: both]
                S:actuallyadditions=none

                # Allow 'nuclearcraft' to set and or remove values for 'appliedenergistics2'. Options: [both, set, remove, none] [default: both]
                S:appliedenergistics2=none
                S:bigreactors=none

                # Allow 'nuclearcraft' to set and or remove values for 'chisel'. Options: [both, set, remove, none] [default: both]
                S:chisel=none

                # Allow 'nuclearcraft' to set and or remove values for 'contenttweaker'. Options: [both, set, remove, none] [default: both]
                S:contenttweaker=none

                # Allow 'nuclearcraft' to set and or remove values for 'enderio'. Options: [both, set, remove, none] [default: both]
                S:enderio=none

                # Allow 'nuclearcraft' to set and or remove values for 'immersiveengineering'. Options: [both, set, remove, none] [default: both]
                S:immersiveengineering=none

                # Allow 'nuclearcraft' to set and or remove values for 'libvulpes'. Options: [both, set, remove, none] [default: both]
                S:libvulpes=none

                # Allow 'nuclearcraft' to set and or remove values for 'mekanism'. Options: [both, set, remove, none] [default: both]
                S:mekanism=none

                # Allow 'nuclearcraft' to set and or remove values for 'minecraft'. Options: [both, set, remove, none] [default: both]
                S:minecraft=none

                # Allow 'nuclearcraft' to set and or remove values for 'nuclearcraft'. Options: [both, set, remove, none] [default: both]
                S:nuclearcraft=none

                # Allow 'nuclearcraft' to set and or remove values for 'thermalfoundation'. Options: [both, set, remove, none] [default: both]
                S:thermalfoundation=none
            }

        }

    }

    customconversionmapper {
        # Read file: ODdefaults.json? [default: true]
        B:ODdefaults=true

        # Read file: defaults.json? [default: true]
        B:defaults=true

        # Read file: metals.json? [default: true]
        B:metals=true
    }

    craftingmapper {

        irecipeimplementations {
            B:enableCraftTweakerRecipeMapper=true
            B:enablePECustomRecipeMapper=true
            B:enableVanillaRecipeMapper=true
        }

    }

    smeltingmapper {
        B:doBackwardsMapping=false
    }

}


