#Splash screen properties
#Thu Dec 31 11:47:12 PST 2020
background=0x7A4898
memoryGood=0x78CB34
font=0x0
barBackground=0x995BBE
barBorder=0xf6f6f6
memoryLow=0xE42F2F
rotate=false
memoryWarn=0xE6E84A
showMemory=true
enabled=true
bar=0xf6f6f6
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/forge.png
fontTexture=textures/font/ascii.png
