//=============================================================================
// Avaritia
//=============================================================================

// Infinity Catalyst
recipes.remove(<avaritia:resource:5>);
mods.avaritia.ExtremeCrafting.remove(<avaritia:resource:5>);
mods.avaritia.ExtremeCrafting.addShaped("NAMEPLACEHOLDER", <avaritia:resource:5> * 1, [[null, null, null, null, null, null, null, null, null], [null, <avaritia:resource:1>, null, null, <avaritia:resource:4>, null, null, <avaritia:resource:1>, null],[null, null, <avaritia:resource:1>, <avaritia:resource:1>, <avaritia:resource:4>, <avaritia:resource:1>, <avaritia:resource:1>, null, null],[null, null, <avaritia:resource:1>, <projectex:matter:11>, <avaritia:resource:4>, <projectex:matter:11>, <avaritia:resource:1>, null, null],[null, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:endest_pearl>, <avaritia:resource:4>, <avaritia:resource:4>, <avaritia:resource:4>, null],[null, null, <avaritia:resource:1>, <projectex:matter:11>, <avaritia:resource:4>, <projectex:matter:11>, <avaritia:resource:1>, null, null],[null, null, <avaritia:resource:1>, <avaritia:resource:1>, <avaritia:resource:4>, <avaritia:resource:1>, <avaritia:resource:1>, null, null],[null, <avaritia:resource:1>, null, null, <avaritia:resource:4>, null, null, <avaritia:resource:1>, null],[null, null, null, null, null, null, null, null, null]]);

recipes.remove(<avaritia:cosmic_meatballs>);
mods.avaritia.ExtremeCrafting.remove(<avaritia:cosmic_meatballs>);
mods.jei.JEI.removeAndHide(<avaritia:cosmic_meatballs>);

recipes.remove(<avaritia:ultimate_stew>);
mods.avaritia.ExtremeCrafting.remove(<avaritia:ultimate_stew>);
mods.jei.JEI.removeAndHide(<avaritia:ultimate_stew>);

recipes.remove(<avaritia:resource:7>);
mods.avaritia.ExtremeCrafting.remove(<avaritia:resource:7>);
mods.jei.JEI.removeAndHide(<avaritia:resource:7>);

recipes.remove(<avaritia:singularity:0>);
mods.jei.JEI.removeAndHide(<avaritia:singularity:0>);
recipes.remove(<avaritia:singularity:1>);
mods.jei.JEI.removeAndHide(<avaritia:singularity:1>);
recipes.remove(<avaritia:singularity:2>);
mods.jei.JEI.removeAndHide(<avaritia:singularity:2>);
recipes.remove(<avaritia:singularity:3>);
mods.jei.JEI.removeAndHide(<avaritia:singularity:3>);
recipes.remove(<avaritia:singularity:4>);
mods.jei.JEI.removeAndHide(<avaritia:singularity:4>);
recipes.remove(<avaritia:singularity:5>);
mods.jei.JEI.removeAndHide(<avaritia:singularity:5>);
recipes.remove(<avaritia:singularity:6>);
mods.jei.JEI.removeAndHide(<avaritia:singularity:6>);
recipes.remove(<avaritia:singularity:7>);
mods.jei.JEI.removeAndHide(<avaritia:singularity:7>);
recipes.remove(<avaritia:singularity:8>);
mods.jei.JEI.removeAndHide(<avaritia:singularity:8>);
recipes.remove(<avaritia:singularity:9>);
mods.jei.JEI.removeAndHide(<avaritia:singularity:9>);
recipes.remove(<avaritia:singularity:10>);
mods.jei.JEI.removeAndHide(<avaritia:singularity:10>);
recipes.remove(<avaritia:singularity:11>);
mods.jei.JEI.removeAndHide(<avaritia:singularity:11>);
recipes.remove(<avaritia:singularity:12>);
mods.jei.JEI.removeAndHide(<avaritia:singularity:12>);
recipes.remove(<avaritia:singularity:13>);
mods.jei.JEI.removeAndHide(<avaritia:singularity:13>);
recipes.remove(<avaritia:singularity:14>);
mods.jei.JEI.removeAndHide(<avaritia:singularity:14>);

recipes.remove(<avaritia:neutronium_compressor>);
mods.avaritia.ExtremeCrafting.remove(<avaritia:neutronium_compressor>);
mods.jei.JEI.removeAndHide(<avaritia:neutronium_compressor>);
