//this mod is great but can be abused, make it expensive

//emerald
mods.bonsaitrees.TreeDrops.removeTreeDrop("sky_orchard:emerald", <sky_orchards:leaves_emerald>);
mods.bonsaitrees.TreeDrops.removeTreeDrop("sky_orchard:emerald", <sky_orchards:sapling_emerald>);

//diamond
mods.bonsaitrees.TreeDrops.removeTreeDrop("sky_orchard:diamond", <sky_orchards:leaves_diamond>);
mods.bonsaitrees.TreeDrops.removeTreeDrop("sky_orchard:diamond", <sky_orchards:sapling_diamond>);

//iron
mods.bonsaitrees.TreeDrops.removeTreeDrop("sky_orchard:iron", <sky_orchards:leaves_iron>);
mods.bonsaitrees.TreeDrops.removeTreeDrop("sky_orchard:iron", <sky_orchards:sapling_iron>);

//gold
mods.bonsaitrees.TreeDrops.removeTreeDrop("sky_orchard:gold", <sky_orchards:leaves_gold>);
mods.bonsaitrees.TreeDrops.removeTreeDrop("sky_orchard:gold", <sky_orchards:sapling_gold>);

//lapis
mods.bonsaitrees.TreeDrops.removeTreeDrop("sky_orchard:lapis", <sky_orchards:leaves_lapis>);
mods.bonsaitrees.TreeDrops.removeTreeDrop("sky_orchard:lapis", <sky_orchards:sapling_lapis>);

//redstone
mods.bonsaitrees.TreeDrops.removeTreeDrop("sky_orchard:redstone", <sky_orchards:leaves_redstone>);
mods.bonsaitrees.TreeDrops.removeTreeDrop("sky_orchard:redstone", <sky_orchards:sapling_redstone>);

//glowstone
mods.bonsaitrees.TreeDrops.removeTreeDrop("sky_orchard:glowstone", <sky_orchards:leaves_glowstone>);
mods.bonsaitrees.TreeDrops.removeTreeDrop("sky_orchard:glowstone", <sky_orchards:sapling_glowstone>);

//quartz
mods.bonsaitrees.TreeDrops.removeTreeDrop("sky_orchard:quartz", <sky_orchards:leaves_quartz>);
mods.bonsaitrees.TreeDrops.removeTreeDrop("sky_orchard:quartz", <sky_orchards:sapling_quartz>);

//netherack
mods.bonsaitrees.TreeDrops.removeTreeDrop("sky_orchard:netherrack", <sky_orchards:leaves_netherrack>);
mods.bonsaitrees.TreeDrops.removeTreeDrop("sky_orchard:netherrack", <sky_orchards:sapling_netherrack>);

//end
mods.bonsaitrees.TreeDrops.removeTreeDrop("sky_orchard:endstone", <sky_orchards:leaves_endstone>);
mods.bonsaitrees.TreeDrops.removeTreeDrop("sky_orchard:endstone", <sky_orchards:sapling_endstone>);

//sky
mods.bonsaitrees.TreeDrops.removeTreeDrop("sky_orchard:skystone", <sky_orchards:leaves_skystone>);
mods.bonsaitrees.TreeDrops.removeTreeDrop("sky_orchard:skystone", <sky_orchards:sapling_skystone>);
