import mods.integrateddynamics.DryingBasin;
import mods.integrateddynamics.MechanicalDryingBasin;

//Slimy Dirt
DryingBasin.addRecipe(<tconstruct:soil:1>, null, <tconstruct:slime_dirt>, null);
DryingBasin.addRecipe(<tconstruct:soil:2>, null, <tconstruct:slime_dirt:1>, null);
DryingBasin.addRecipe(<tconstruct:soil:5>, null, <tconstruct:slime_dirt:3>, null);

MechanicalDryingBasin.addRecipe(<tconstruct:soil:1>, null, <tconstruct:slime_dirt>, null);
MechanicalDryingBasin.addRecipe(<tconstruct:soil:2>, null, <tconstruct:slime_dirt:1>, null);
MechanicalDryingBasin.addRecipe(<tconstruct:soil:5>, null, <tconstruct:slime_dirt:3>, null);