//libvulpes causes so many problems..

recipes.remove(<libvulpes:productdust:0>);
recipes.remove(<libvulpes:productdust:1>);
recipes.remove(<libvulpes:productdust:2>);
recipes.remove(<libvulpes:productdust:3>);
recipes.remove(<libvulpes:productdust:4>);
recipes.remove(<libvulpes:productdust:5>);
recipes.remove(<libvulpes:productdust:6>);
recipes.remove(<libvulpes:productdust:9>);
recipes.remove(<libvulpes:productdust:10>);

recipes.remove(<libvulpes:productingot:3>);
recipes.remove(<libvulpes:productingot:4>);
recipes.remove(<libvulpes:productingot:5>);
recipes.remove(<libvulpes:productingot:6>);
recipes.remove(<libvulpes:productingot:9>);
recipes.remove(<libvulpes:productingot:10>);

recipes.remove(<libvulpes:productnugget:3>);
recipes.remove(<libvulpes:productnugget:4>);
recipes.remove(<libvulpes:productnugget:5>);
recipes.remove(<libvulpes:productnugget:6>);
recipes.remove(<libvulpes:productnugget:9>);
recipes.remove(<libvulpes:productnugget:10>);

recipes.remove(<libvulpes:productplate:1>);
recipes.remove(<libvulpes:productplate:2>);
recipes.remove(<libvulpes:productplate:3>);
recipes.remove(<libvulpes:productplate:4>);
recipes.remove(<libvulpes:productplate:5>);
recipes.remove(<libvulpes:productplate:6>);
recipes.remove(<libvulpes:productplate:9>);
recipes.remove(<libvulpes:productplate:10>);

recipes.remove(<libvulpes:productrod:1>);
recipes.remove(<libvulpes:productrod:4>);
recipes.remove(<libvulpes:productrod:6>);

recipes.remove(<libvulpes:productgear:6>);

//jei
mods.jei.JEI.removeAndHide(<libvulpes:productdust:0>);
mods.jei.JEI.removeAndHide(<libvulpes:productdust:1>);
mods.jei.JEI.removeAndHide(<libvulpes:productdust:2>);
mods.jei.JEI.removeAndHide(<libvulpes:productdust:3>);
mods.jei.JEI.removeAndHide(<libvulpes:productdust:4>);
mods.jei.JEI.removeAndHide(<libvulpes:productdust:5>);
mods.jei.JEI.removeAndHide(<libvulpes:productdust:6>);
mods.jei.JEI.removeAndHide(<libvulpes:productdust:9>);
mods.jei.JEI.removeAndHide(<libvulpes:productdust:10>);

mods.jei.JEI.removeAndHide(<libvulpes:productingot:3>);
mods.jei.JEI.removeAndHide(<libvulpes:productingot:4>);
mods.jei.JEI.removeAndHide(<libvulpes:productingot:5>);
mods.jei.JEI.removeAndHide(<libvulpes:productingot:6>);
mods.jei.JEI.removeAndHide(<libvulpes:productingot:9>);
mods.jei.JEI.removeAndHide(<libvulpes:productingot:10>);

mods.jei.JEI.removeAndHide(<libvulpes:productnugget:3>);
mods.jei.JEI.removeAndHide(<libvulpes:productnugget:4>);
mods.jei.JEI.removeAndHide(<libvulpes:productnugget:5>);
mods.jei.JEI.removeAndHide(<libvulpes:productnugget:6>);
mods.jei.JEI.removeAndHide(<libvulpes:productnugget:9>);
mods.jei.JEI.removeAndHide(<libvulpes:productnugget:10>);

mods.jei.JEI.removeAndHide(<libvulpes:productplate:1>);
mods.jei.JEI.removeAndHide(<libvulpes:productplate:2>);
mods.jei.JEI.removeAndHide(<libvulpes:productplate:3>);
mods.jei.JEI.removeAndHide(<libvulpes:productplate:4>);
mods.jei.JEI.removeAndHide(<libvulpes:productplate:5>);
mods.jei.JEI.removeAndHide(<libvulpes:productplate:6>);
mods.jei.JEI.removeAndHide(<libvulpes:productplate:9>);
mods.jei.JEI.removeAndHide(<libvulpes:productplate:10>);

mods.jei.JEI.removeAndHide(<libvulpes:productrod:1>);
mods.jei.JEI.removeAndHide(<libvulpes:productrod:4>);
mods.jei.JEI.removeAndHide(<libvulpes:productrod:6>);

mods.jei.JEI.removeAndHide(<libvulpes:productgear:6>);

//adv rocketry stuff
mods.advancedrocketry.CuttingMachine.removeRecipe(<advancedrocketry:wafer:0>);
mods.advancedrocketry.CuttingMachine.addRecipe(<advancedrocketry:wafer:0>*4, 80, 100, <appliedenergistics2:material:5>*1);