

// magnum star ein
mods.mekanism.combiner.addRecipe(<projecte:item.pe_klein_star:5> * 3, <projecte:item.pe_klein_star:5>, <projectex:magnum_star_ein>);

// colossal star ein
mods.mekanism.combiner.addRecipe(<projectex:magnum_star_omega> * 3, <projectex:magnum_star_omega>, <projectex:colossal_star_ein>);


mods.mekanism.enrichment.removeAllRecipes();
mods.mekanism.enrichment.addRecipe(<mekanism:plasticblock:11>, <mekanism:slickplasticblock:11>);
mods.mekanism.enrichment.addRecipe(<mekanism:dirtydust:6>, <contenttweaker:material_part:50>);
mods.mekanism.enrichment.addRecipe(<mekanism:plasticblock:10>, <mekanism:slickplasticblock:10>);
mods.mekanism.enrichment.addRecipe(<mekanism:plasticblock:9>, <mekanism:slickplasticblock:9>);
mods.mekanism.enrichment.addRecipe(<mekanism:dirtydust:4>, <contenttweaker:material_part:34>);
mods.mekanism.enrichment.addRecipe(<mekanism:plasticblock:8>, <mekanism:slickplasticblock:8>);
mods.mekanism.enrichment.addRecipe(<mekanism:dirtydust:5>, <contenttweaker:material_part:42>);
mods.mekanism.enrichment.addRecipe(<mekanism:plasticblock:15>, <mekanism:slickplasticblock:15>);
mods.mekanism.enrichment.addRecipe(<mekanism:dirtydust:2>, <mekanism:dust:2>);
mods.mekanism.enrichment.addRecipe(<mekanism:plasticblock:14>, <mekanism:slickplasticblock:14>);
mods.mekanism.enrichment.addRecipe(<mekanism:dirtydust:3>, <contenttweaker:material_part:8>);
mods.mekanism.enrichment.addRecipe(<mekanism:plasticblock:13>, <mekanism:slickplasticblock:13>);
mods.mekanism.enrichment.addRecipe(<mekanism:dirtydust>, <contenttweaker:material_part:145>);
mods.mekanism.enrichment.addRecipe(<mekanism:plasticblock:12>, <mekanism:slickplasticblock:12>);
mods.mekanism.enrichment.addRecipe(<mekanism:dirtydust:1>, <contenttweaker:material_part:150>);
mods.mekanism.enrichment.addRecipe(<mekanism:plasticblock:3>, <mekanism:slickplasticblock:3>);
mods.mekanism.enrichment.addRecipe(<mekanism:plasticblock:2>, <mekanism:slickplasticblock:2>);
mods.mekanism.enrichment.addRecipe(<mekanism:plasticblock:1>, <mekanism:slickplasticblock:1>);
mods.mekanism.enrichment.addRecipe(<mekanism:plasticblock>, <mekanism:slickplasticblock>);
mods.mekanism.enrichment.addRecipe(<mekanism:plasticblock:7>, <mekanism:slickplasticblock:7>);
mods.mekanism.enrichment.addRecipe(<mekanism:plasticblock:6>, <mekanism:slickplasticblock:6>);
mods.mekanism.enrichment.addRecipe(<mekanism:plasticblock:5>, <mekanism:slickplasticblock:5>);
mods.mekanism.enrichment.addRecipe(<mekanism:plasticblock:4>, <mekanism:slickplasticblock:4>);
mods.mekanism.enrichment.addRecipe(<mekanism:otherdust:3>, <minecraft:gunpowder>);
mods.mekanism.enrichment.addRecipe(<mekanism:otherdust:5>, <mekanism:compressedobsidian>);
mods.mekanism.enrichment.addRecipe(<minecraft:stonebrick:2>, <minecraft:stonebrick>);
mods.mekanism.enrichment.addRecipe(<biomesoplenty:gem_ore:3>, <biomesoplenty:gem:3> * 2);
mods.mekanism.enrichment.addRecipe(<biomesoplenty:gem_ore:2>, <biomesoplenty:gem:2> * 2);
mods.mekanism.enrichment.addRecipe(<minecraft:stonebrick>, <minecraft:stonebrick:3>);
mods.mekanism.enrichment.addRecipe(<biomesoplenty:gem_ore:1>, <biomesoplenty:gem:1> * 2);
mods.mekanism.enrichment.addRecipe(<minecraft:stonebrick:1>, <minecraft:stonebrick>);
mods.mekanism.enrichment.addRecipe(<biomesoplenty:gem_ore>, <biomesoplenty:gem> * 2);
mods.mekanism.enrichment.addRecipe(<biomesoplenty:gem_ore:7>, <biomesoplenty:gem:7> * 2);
mods.mekanism.enrichment.addRecipe(<minecraft:coal_ore>, <minecraft:coal> * 2);
mods.mekanism.enrichment.addRecipe(<biomesoplenty:gem_ore:6>, <biomesoplenty:gem:6> * 2);
mods.mekanism.enrichment.addRecipe(<biomesoplenty:gem_ore:5>, <biomesoplenty:gem:5> * 2);
mods.mekanism.enrichment.addRecipe(<biomesoplenty:gem_ore:4>, <biomesoplenty:gem:4> * 2);
mods.mekanism.enrichment.addRecipe(<icbmclassic:sulfurdust>, <minecraft:gunpowder>);
mods.mekanism.enrichment.addRecipe(<thermalfoundation:ore:5>, <contenttweaker:material_part:66> * 2);
mods.mekanism.enrichment.addRecipe(<nuclearcraft:ore:4>, <contenttweaker:material_part:18> * 2);
mods.mekanism.enrichment.addRecipe(<mekanism:saltblock>, <mekanism:salt> * 4);
mods.mekanism.enrichment.addRecipe(<mekanism:oreblock:1>, <contenttweaker:material_part:8> * 2);
mods.mekanism.enrichment.addRecipe(<thermalfoundation:ore:4>, <contenttweaker:material_part:58> * 2);
mods.mekanism.enrichment.addRecipe(<minecraft:redstone>, <mekanism:compressedredstone>);
mods.mekanism.enrichment.addRecipe(<minecraft:glowstone>, <minecraft:glowstone_dust> * 4);
mods.mekanism.enrichment.addRecipe(<nuclearcraft:ore:2>, <contenttweaker:material_part:50> * 2);
mods.mekanism.enrichment.addRecipe(<thermalfoundation:ore:2>, <contenttweaker:material_part:42> * 2);
mods.mekanism.enrichment.addRecipe(<minecraft:stone>, <minecraft:stonebrick:2>);
mods.mekanism.enrichment.addRecipe(<mekanism:sawdust> * 8, <minecraft:coal:1>);
mods.mekanism.enrichment.addRecipe(<appliedenergistics2:crystal_seed:1200>.withTag({progress: 1600}), <appliedenergistics2:material:12>);
mods.mekanism.enrichment.addRecipe(<appliedenergistics2:quartz_ore>, <appliedenergistics2:material> * 4);
mods.mekanism.enrichment.addRecipe(<mysticalagriculture:end_prosperity_ore>, <mysticalagriculture:crafting:5> * 8);
mods.mekanism.enrichment.addRecipe(<minecraft:lapis_ore>, <minecraft:dye:4> * 12);
mods.mekanism.enrichment.addRecipe(<thermalfoundation:ore:7>, <contenttweaker:material_part:138> * 2);
mods.mekanism.enrichment.addRecipe(<mekanism:oreblock:2>, <contenttweaker:material_part:34> * 2);
mods.mekanism.enrichment.addRecipe(<enderio:item_material:23>, <minecraft:coal>);
mods.mekanism.enrichment.addRecipe(<appliedenergistics2:material:8>, <appliedenergistics2:material:12>);
mods.mekanism.enrichment.addRecipe(<icbmclassic:saltpeter>, <minecraft:gunpowder>);
mods.mekanism.enrichment.addRecipe(<appliedenergistics2:material:7>, <appliedenergistics2:material:12>);
mods.mekanism.enrichment.addRecipe(<appliedenergistics2:material:2>, <appliedenergistics2:material:10>);
mods.mekanism.enrichment.addRecipe(<minecraft:diamond>, <mekanism:compresseddiamond>);
mods.mekanism.enrichment.addRecipe(<appliedenergistics2:material:3>, <minecraft:quartz>);
mods.mekanism.enrichment.addRecipe(<minecraft:obsidian>, <mekanism:otherdust:6> * 4);
mods.mekanism.enrichment.addRecipe(<appliedenergistics2:material>, <appliedenergistics2:material:10>);
mods.mekanism.enrichment.addRecipe(<actuallyadditions:item_dust:4>, <minecraft:dye:4>);
mods.mekanism.enrichment.addRecipe(<mysticalagriculture:inferium_ore>, <mysticalagriculture:crafting> * 4);
mods.mekanism.enrichment.addRecipe(<actuallyadditions:item_dust:5>, <minecraft:quartz>);
mods.mekanism.enrichment.addRecipe(<actuallyadditions:item_dust:6>, <minecraft:coal>);
mods.mekanism.enrichment.addRecipe(<minecraft:gold_ore>, <contenttweaker:material_part:150> * 2);
mods.mekanism.enrichment.addRecipe(<minecraft:gunpowder>, <minecraft:flint>);
mods.mekanism.enrichment.addRecipe(<actuallyadditions:item_dust:3>, <minecraft:emerald>);
mods.mekanism.enrichment.addRecipe(<minecraft:diamond_ore>, <minecraft:diamond> * 2);
mods.mekanism.enrichment.addRecipe(<mekanism:oreblock>, <mekanism:dust:2> * 2);
mods.mekanism.enrichment.addRecipe(<contenttweaker:material_part:153> * 8, <minecraft:coal:1>);
mods.mekanism.enrichment.addRecipe(<enderio:item_material:32>, <minecraft:dye:4>);
mods.mekanism.enrichment.addRecipe(<enderio:item_material:33>, <minecraft:quartz>);
mods.mekanism.enrichment.addRecipe(<mysticalagriculture:nether_inferium_ore>, <mysticalagriculture:crafting> * 6);
mods.mekanism.enrichment.addRecipe(<minecraft:quartz_ore>, <minecraft:quartz> * 6);
mods.mekanism.enrichment.addRecipe(<thermalfoundation:material:771>, <minecraft:gunpowder>);
mods.mekanism.enrichment.addRecipe(<thermalfoundation:material:768>, <minecraft:coal>);
mods.mekanism.enrichment.addRecipe(<thermalfoundation:material:769>, <minecraft:coal:1>);
mods.mekanism.enrichment.addRecipe(<thermalfoundation:material:772>, <minecraft:gunpowder>);
mods.mekanism.enrichment.addRecipe(<mysticalagriculture:prosperity_ore>, <mysticalagriculture:crafting:5> * 4);
mods.mekanism.enrichment.addRecipe(<appliedenergistics2:crystal_seed>.withTag({progress: 400}), <appliedenergistics2:material:10>);
mods.mekanism.enrichment.addRecipe(<minecraft:emerald_ore>, <minecraft:emerald> * 2);
mods.mekanism.enrichment.addRecipe(<mysticalagriculture:nether_prosperity_ore>, <mysticalagriculture:crafting:5> * 6);
mods.mekanism.enrichment.addRecipe(<thermalfoundation:material:800> * 8, <minecraft:coal:1>);
mods.mekanism.enrichment.addRecipe(<minecraft:redstone_ore>, <minecraft:redstone> * 12);
mods.mekanism.enrichment.addRecipe(<minecraft:gravel>, <minecraft:cobblestone>);
mods.mekanism.enrichment.addRecipe(<mysticalagriculture:end_inferium_ore>, <mysticalagriculture:crafting> * 8);
mods.mekanism.enrichment.addRecipe(<thermalfoundation:ore:6>, <contenttweaker:material_part:26> * 2);
mods.mekanism.enrichment.addRecipe(<appliedenergistics2:crystal_seed:600>.withTag({progress: 1000}), <appliedenergistics2:material:11>);
mods.mekanism.enrichment.addRecipe(<mekanism:polyethene> * 3, <mekanism:polyethene:2>);
mods.mekanism.enrichment.addRecipe(<minecraft:clay>, <minecraft:clay_ball> * 4);
mods.mekanism.enrichment.addRecipe(<nuclearcraft:gem_dust:7>, <minecraft:coal>);
mods.mekanism.enrichment.addRecipe(<nuclearcraft:gem_dust:6>, <minecraft:gunpowder>);
mods.mekanism.enrichment.addRecipe(<appliedenergistics2:charged_quartz_ore>, <appliedenergistics2:material:1> * 4);
mods.mekanism.enrichment.addRecipe(<nuclearcraft:gem_dust:2>, <minecraft:quartz>);
mods.mekanism.enrichment.addRecipe(<nuclearcraft:gem_dust>, <minecraft:diamond>);
mods.mekanism.enrichment.addRecipe(<minecraft:coal:1>, <mekanism:compressedcarbon>);
mods.mekanism.enrichment.addRecipe(<minecraft:coal>, <mekanism:compressedcarbon>);
mods.mekanism.enrichment.addRecipe(<minecraft:iron_ore>, <contenttweaker:material_part:145> * 2);
mods.mekanism.enrichment.addRecipe(<immersiveengineering:material:24>, <minecraft:gunpowder>);
mods.mekanism.enrichment.addRecipe(<immersiveengineering:material:25>, <minecraft:gunpowder>);
mods.mekanism.enrichment.addRecipe(<minecraft:mossy_cobblestone>, <minecraft:cobblestone>);
mods.mekanism.enrichment.addRecipe(<minecraft:sand>, <minecraft:gravel>);
mods.mekanism.enrichment.addRecipe(<nuclearcraft:ore:7>, <nuclearcraft:dust:7> * 2);
mods.mekanism.enrichment.addRecipe(<nuclearcraft:ore:6>, <nuclearcraft:dust:6> * 2);
mods.mekanism.enrichment.addRecipe(<nuclearcraft:ore:5>, <nuclearcraft:dust:5> * 2);
mods.mekanism.enrichment.addRecipe(<nuclearcraft:ore:3>, <nuclearcraft:dust:3> * 2);
mods.mekanism.enrichment.addRecipe(<rftools:dimensional_shard_ore>, <rftools:dimensional_shard> * 4);
mods.mekanism.enrichment.addRecipe(<actuallyadditions:block_misc:3>, <actuallyadditions:item_misc:5> * 2);





mods.mekanism.smelter.addRecipe(<contenttweaker:material_part:90>, <contenttweaker:material_part:89>);
mods.mekanism.smelter.addRecipe(<contenttweaker:material_part:138>, <contenttweaker:material_part:137>);
mods.mekanism.smelter.addRecipe(<contenttweaker:material_part:106>, <contenttweaker:material_part:105>);
mods.mekanism.smelter.addRecipe(<contenttweaker:material_part:114>, <contenttweaker:material_part:113>);
mods.mekanism.smelter.addRecipe(<contenttweaker:material_part:122>, <contenttweaker:material_part:121>);
mods.mekanism.smelter.addRecipe(<contenttweaker:material_part:130>, <contenttweaker:material_part:129>);
mods.mekanism.smelter.addRecipe(<contenttweaker:material_part:168>, <contenttweaker:material_part:167>);
mods.mekanism.smelter.addRecipe(<contenttweaker:material_part:175>, <contenttweaker:material_part:174>);