//=============================================================================
// Mekanism
//=============================================================================

//remove all
mods.mekanism.enrichment.removeAllRecipes();
//add the ones I want
mods.mekanism.enrichment.addRecipe(<mekanism:plasticblock:11>, <mekanism:slickplasticblock:11>);
mods.mekanism.enrichment.addRecipe(<mekanism:dirtydust:6>, <contenttweaker:material_part:50>);
mods.mekanism.enrichment.addRecipe(<mekanism:plasticblock:10>, <mekanism:slickplasticblock:10>);
mods.mekanism.enrichment.addRecipe(<mekanism:plasticblock:9>, <mekanism:slickplasticblock:9>);
mods.mekanism.enrichment.addRecipe(<mekanism:dirtydust:4>, <contenttweaker:material_part:34>);
mods.mekanism.enrichment.addRecipe(<mekanism:plasticblock:8>, <mekanism:slickplasticblock:8>);
mods.mekanism.enrichment.addRecipe(<mekanism:dirtydust:5>, <contenttweaker:material_part:42>);
mods.mekanism.enrichment.addRecipe(<mekanism:plasticblock:15>, <mekanism:slickplasticblock:15>);
mods.mekanism.enrichment.addRecipe(<mekanism:dirtydust:2>, <mekanism:dust:2>);
mods.mekanism.enrichment.addRecipe(<mekanism:plasticblock:14>, <mekanism:slickplasticblock:14>);
mods.mekanism.enrichment.addRecipe(<mekanism:dirtydust:3>, <contenttweaker:material_part:8>);
mods.mekanism.enrichment.addRecipe(<mekanism:plasticblock:13>, <mekanism:slickplasticblock:13>);
mods.mekanism.enrichment.addRecipe(<mekanism:dirtydust>, <contenttweaker:material_part:145>);
mods.mekanism.enrichment.addRecipe(<mekanism:plasticblock:12>, <mekanism:slickplasticblock:12>);
mods.mekanism.enrichment.addRecipe(<mekanism:dirtydust:1>, <contenttweaker:material_part:150>);
mods.mekanism.enrichment.addRecipe(<mekanism:plasticblock:3>, <mekanism:slickplasticblock:3>);
mods.mekanism.enrichment.addRecipe(<mekanism:plasticblock:2>, <mekanism:slickplasticblock:2>);
mods.mekanism.enrichment.addRecipe(<mekanism:plasticblock:1>, <mekanism:slickplasticblock:1>);
mods.mekanism.enrichment.addRecipe(<mekanism:plasticblock>, <mekanism:slickplasticblock>);
mods.mekanism.enrichment.addRecipe(<mekanism:plasticblock:7>, <mekanism:slickplasticblock:7>);
mods.mekanism.enrichment.addRecipe(<mekanism:plasticblock:6>, <mekanism:slickplasticblock:6>);
mods.mekanism.enrichment.addRecipe(<mekanism:plasticblock:5>, <mekanism:slickplasticblock:5>);
mods.mekanism.enrichment.addRecipe(<mekanism:plasticblock:4>, <mekanism:slickplasticblock:4>);
mods.mekanism.enrichment.addRecipe(<mekanism:otherdust:3>, <minecraft:gunpowder>);
mods.mekanism.enrichment.addRecipe(<mekanism:otherdust:5>, <mekanism:compressedobsidian>);
mods.mekanism.enrichment.addRecipe(<minecraft:stonebrick:2>, <minecraft:stonebrick>);
mods.mekanism.enrichment.addRecipe(<biomesoplenty:gem_ore:3>, <biomesoplenty:gem:3> * 2);
mods.mekanism.enrichment.addRecipe(<biomesoplenty:gem_ore:2>, <biomesoplenty:gem:2> * 2);
mods.mekanism.enrichment.addRecipe(<minecraft:stonebrick>, <minecraft:stonebrick:3>);
mods.mekanism.enrichment.addRecipe(<biomesoplenty:gem_ore:1>, <biomesoplenty:gem:1> * 2);
mods.mekanism.enrichment.addRecipe(<minecraft:stonebrick:1>, <minecraft:stonebrick>);
mods.mekanism.enrichment.addRecipe(<biomesoplenty:gem_ore>, <biomesoplenty:gem> * 2);
mods.mekanism.enrichment.addRecipe(<biomesoplenty:gem_ore:7>, <biomesoplenty:gem:7> * 2);
mods.mekanism.enrichment.addRecipe(<minecraft:coal_ore>, <minecraft:coal> * 2);
mods.mekanism.enrichment.addRecipe(<biomesoplenty:gem_ore:6>, <biomesoplenty:gem:6> * 2);
mods.mekanism.enrichment.addRecipe(<biomesoplenty:gem_ore:5>, <biomesoplenty:gem:5> * 2);
mods.mekanism.enrichment.addRecipe(<biomesoplenty:gem_ore:4>, <biomesoplenty:gem:4> * 2);
mods.mekanism.enrichment.addRecipe(<icbmclassic:sulfurdust>, <minecraft:gunpowder>);
mods.mekanism.enrichment.addRecipe(<thermalfoundation:ore:5>, <contenttweaker:material_part:66> * 2);
mods.mekanism.enrichment.addRecipe(<nuclearcraft:ore:4>, <contenttweaker:material_part:18> * 2);
mods.mekanism.enrichment.addRecipe(<mekanism:saltblock>, <mekanism:salt> * 4);
mods.mekanism.enrichment.addRecipe(<mekanism:oreblock:1>, <contenttweaker:material_part:8> * 2);
mods.mekanism.enrichment.addRecipe(<thermalfoundation:ore:4>, <contenttweaker:material_part:58> * 2);
mods.mekanism.enrichment.addRecipe(<minecraft:redstone>, <mekanism:compressedredstone>);
mods.mekanism.enrichment.addRecipe(<minecraft:glowstone>, <minecraft:glowstone_dust> * 4);
mods.mekanism.enrichment.addRecipe(<nuclearcraft:ore:2>, <contenttweaker:material_part:50> * 2);
mods.mekanism.enrichment.addRecipe(<thermalfoundation:ore:2>, <contenttweaker:material_part:42> * 2);
mods.mekanism.enrichment.addRecipe(<minecraft:stone>, <minecraft:stonebrick:2>);
mods.mekanism.enrichment.addRecipe(<mekanism:sawdust> * 8, <minecraft:coal:1>);
mods.mekanism.enrichment.addRecipe(<appliedenergistics2:crystal_seed:1200>.withTag({progress: 1600}), <appliedenergistics2:material:12>);
mods.mekanism.enrichment.addRecipe(<appliedenergistics2:quartz_ore>, <appliedenergistics2:material> * 4);
mods.mekanism.enrichment.addRecipe(<mysticalagriculture:end_prosperity_ore>, <mysticalagriculture:crafting:5> * 8);
mods.mekanism.enrichment.addRecipe(<minecraft:lapis_ore>, <minecraft:dye:4> * 12);
mods.mekanism.enrichment.addRecipe(<thermalfoundation:ore:7>, <contenttweaker:material_part:138> * 2);
mods.mekanism.enrichment.addRecipe(<mekanism:oreblock:2>, <contenttweaker:material_part:34> * 2);
mods.mekanism.enrichment.addRecipe(<enderio:item_material:23>, <minecraft:coal>);
mods.mekanism.enrichment.addRecipe(<appliedenergistics2:material:8>, <appliedenergistics2:material:12>);
mods.mekanism.enrichment.addRecipe(<icbmclassic:saltpeter>, <minecraft:gunpowder>);
mods.mekanism.enrichment.addRecipe(<appliedenergistics2:material:7>, <appliedenergistics2:material:12>);
mods.mekanism.enrichment.addRecipe(<appliedenergistics2:material:2>, <appliedenergistics2:material:10>);
mods.mekanism.enrichment.addRecipe(<minecraft:diamond>, <mekanism:compresseddiamond>);
mods.mekanism.enrichment.addRecipe(<appliedenergistics2:material:3>, <minecraft:quartz>);
mods.mekanism.enrichment.addRecipe(<minecraft:obsidian>, <mekanism:otherdust:6> * 4);
mods.mekanism.enrichment.addRecipe(<appliedenergistics2:material>, <appliedenergistics2:material:10>);
mods.mekanism.enrichment.addRecipe(<actuallyadditions:item_dust:4>, <minecraft:dye:4>);
mods.mekanism.enrichment.addRecipe(<mysticalagriculture:inferium_ore>, <mysticalagriculture:crafting> * 4);
mods.mekanism.enrichment.addRecipe(<actuallyadditions:item_dust:5>, <minecraft:quartz>);
mods.mekanism.enrichment.addRecipe(<actuallyadditions:item_dust:6>, <minecraft:coal>);
mods.mekanism.enrichment.addRecipe(<minecraft:gold_ore>, <contenttweaker:material_part:150> * 2);
mods.mekanism.enrichment.addRecipe(<minecraft:gunpowder>, <minecraft:flint>);
mods.mekanism.enrichment.addRecipe(<actuallyadditions:item_dust:3>, <minecraft:emerald>);
mods.mekanism.enrichment.addRecipe(<minecraft:diamond_ore>, <minecraft:diamond> * 2);
mods.mekanism.enrichment.addRecipe(<mekanism:oreblock>, <mekanism:dust:2> * 2);
mods.mekanism.enrichment.addRecipe(<contenttweaker:material_part:153> * 8, <minecraft:coal:1>);
mods.mekanism.enrichment.addRecipe(<enderio:item_material:32>, <minecraft:dye:4>);
mods.mekanism.enrichment.addRecipe(<enderio:item_material:33>, <minecraft:quartz>);
mods.mekanism.enrichment.addRecipe(<mysticalagriculture:nether_inferium_ore>, <mysticalagriculture:crafting> * 6);
mods.mekanism.enrichment.addRecipe(<minecraft:quartz_ore>, <minecraft:quartz> * 6);
mods.mekanism.enrichment.addRecipe(<thermalfoundation:material:771>, <minecraft:gunpowder>);
mods.mekanism.enrichment.addRecipe(<thermalfoundation:material:768>, <minecraft:coal>);
mods.mekanism.enrichment.addRecipe(<thermalfoundation:material:769>, <minecraft:coal:1>);
mods.mekanism.enrichment.addRecipe(<thermalfoundation:material:772>, <minecraft:gunpowder>);
mods.mekanism.enrichment.addRecipe(<mysticalagriculture:prosperity_ore>, <mysticalagriculture:crafting:5> * 4);
mods.mekanism.enrichment.addRecipe(<appliedenergistics2:crystal_seed>.withTag({progress: 400}), <appliedenergistics2:material:10>);
mods.mekanism.enrichment.addRecipe(<minecraft:emerald_ore>, <minecraft:emerald> * 2);
mods.mekanism.enrichment.addRecipe(<mysticalagriculture:nether_prosperity_ore>, <mysticalagriculture:crafting:5> * 6);
mods.mekanism.enrichment.addRecipe(<thermalfoundation:material:800> * 8, <minecraft:coal:1>);
mods.mekanism.enrichment.addRecipe(<minecraft:redstone_ore>, <minecraft:redstone> * 12);
mods.mekanism.enrichment.addRecipe(<minecraft:gravel>, <minecraft:cobblestone>);
mods.mekanism.enrichment.addRecipe(<mysticalagriculture:end_inferium_ore>, <mysticalagriculture:crafting> * 8);
mods.mekanism.enrichment.addRecipe(<thermalfoundation:ore:6>, <contenttweaker:material_part:26> * 2);
mods.mekanism.enrichment.addRecipe(<appliedenergistics2:crystal_seed:600>.withTag({progress: 1000}), <appliedenergistics2:material:11>);
mods.mekanism.enrichment.addRecipe(<mekanism:polyethene> * 3, <mekanism:polyethene:2>);
mods.mekanism.enrichment.addRecipe(<minecraft:clay>, <minecraft:clay_ball> * 4);
mods.mekanism.enrichment.addRecipe(<nuclearcraft:gem_dust:7>, <minecraft:coal>);
mods.mekanism.enrichment.addRecipe(<nuclearcraft:gem_dust:6>, <minecraft:gunpowder>);
mods.mekanism.enrichment.addRecipe(<appliedenergistics2:charged_quartz_ore>, <appliedenergistics2:material:1> * 4);
mods.mekanism.enrichment.addRecipe(<nuclearcraft:gem_dust:2>, <minecraft:quartz>);
mods.mekanism.enrichment.addRecipe(<nuclearcraft:gem_dust>, <minecraft:diamond>);
mods.mekanism.enrichment.addRecipe(<minecraft:coal:1>, <mekanism:compressedcarbon>);
mods.mekanism.enrichment.addRecipe(<minecraft:coal>, <mekanism:compressedcarbon>);
mods.mekanism.enrichment.addRecipe(<minecraft:iron_ore>, <contenttweaker:material_part:145> * 2);
mods.mekanism.enrichment.addRecipe(<immersiveengineering:material:24>, <minecraft:gunpowder>);
mods.mekanism.enrichment.addRecipe(<immersiveengineering:material:25>, <minecraft:gunpowder>);
mods.mekanism.enrichment.addRecipe(<minecraft:mossy_cobblestone>, <minecraft:cobblestone>);
mods.mekanism.enrichment.addRecipe(<minecraft:sand>, <minecraft:gravel>);
mods.mekanism.enrichment.addRecipe(<nuclearcraft:ore:7>, <nuclearcraft:dust:7> * 2);
mods.mekanism.enrichment.addRecipe(<nuclearcraft:ore:6>, <nuclearcraft:dust:6> * 2);
mods.mekanism.enrichment.addRecipe(<nuclearcraft:ore:5>, <nuclearcraft:dust:5> * 2);
mods.mekanism.enrichment.addRecipe(<nuclearcraft:ore:3>, <nuclearcraft:dust:3> * 2);
mods.mekanism.enrichment.addRecipe(<rftools:dimensional_shard_ore>, <rftools:dimensional_shard> * 4);
mods.mekanism.enrichment.addRecipe(<actuallyadditions:block_misc:3>, <actuallyadditions:item_misc:5> * 2);

//add smelter recipes
mods.mekanism.smelter.addRecipe(<contenttweaker:material_part:90>, <contenttweaker:material_part:89>);
mods.mekanism.smelter.addRecipe(<contenttweaker:material_part:138>, <contenttweaker:material_part:137>);
mods.mekanism.smelter.addRecipe(<contenttweaker:material_part:106>, <contenttweaker:material_part:105>);
mods.mekanism.smelter.addRecipe(<contenttweaker:material_part:114>, <contenttweaker:material_part:113>);
mods.mekanism.smelter.addRecipe(<contenttweaker:material_part:122>, <contenttweaker:material_part:121>);
mods.mekanism.smelter.addRecipe(<contenttweaker:material_part:130>, <contenttweaker:material_part:129>);
mods.mekanism.smelter.addRecipe(<contenttweaker:material_part:168>, <contenttweaker:material_part:167>);
mods.mekanism.smelter.addRecipe(<contenttweaker:material_part:175>, <contenttweaker:material_part:174>);

//Crusher
//electrum
mods.mekanism.crusher.addRecipe(<contenttweaker:material_part:81>, <contenttweaker:material_part:82> * 1);
//invar
mods.mekanism.crusher.addRecipe(<contenttweaker:material_part:89>, <contenttweaker:material_part:90> * 1);
//constantan
mods.mekanism.crusher.addRecipe(<contenttweaker:material_part:105>, <contenttweaker:material_part:106> * 1);
//signalum
mods.mekanism.crusher.addRecipe(<contenttweaker:material_part:113>, <contenttweaker:material_part:114> * 1);
//enderium
mods.mekanism.crusher.addRecipe(<contenttweaker:material_part:121>, <contenttweaker:material_part:122> * 1);
//lumium
mods.mekanism.crusher.addRecipe(<contenttweaker:material_part:129>, <contenttweaker:material_part:130> * 1);
//titanium
mods.mekanism.crusher.addRecipe(<contenttweaker:material_part:160>, <contenttweaker:material_part:161> * 1);
//titanium alum
mods.mekanism.crusher.addRecipe(<contenttweaker:material_part:167>, <contenttweaker:material_part:168> * 1);
//titanium irid
mods.mekanism.crusher.addRecipe(<contenttweaker:material_part:174>, <contenttweaker:material_part:175> * 1);
//thorium
mods.mekanism.crusher.addRecipe(<nuclearcraft:ingot:3>, <nuclearcraft:dust:3> * 1);
//boron
mods.mekanism.crusher.addRecipe(<nuclearcraft:ingot:5>, <nuclearcraft:dust:5> * 1);
//lithium
mods.mekanism.crusher.addRecipe(<nuclearcraft:ingot:6>, <nuclearcraft:dust:6> * 1);
//magnesium
mods.mekanism.crusher.addRecipe(<nuclearcraft:ingot:7>, <nuclearcraft:dust:7> * 1);
//graphite
mods.mekanism.crusher.addRecipe(<nuclearcraft:ingot:8>, <nuclearcraft:dust:8> * 1);
//beryllium
mods.mekanism.crusher.addRecipe(<nuclearcraft:ingot:9>, <nuclearcraft:dust:9> * 1);
//zirconium
mods.mekanism.crusher.addRecipe(<nuclearcraft:ingot:10>, <nuclearcraft:dust:10> * 1);
//manganese
mods.mekanism.crusher.addRecipe(<nuclearcraft:ingot:11>, <nuclearcraft:dust:11> * 1);
//thor oxide
mods.mekanism.crusher.addRecipe(<nuclearcraft:ingot_oxide:0>, <nuclearcraft:dust_oxide:0> * 1);
//uran oxide
mods.mekanism.crusher.addRecipe(<nuclearcraft:ingot_oxide:1>, <nuclearcraft:dust_oxide:1> * 1);
//mang oxide
mods.mekanism.crusher.addRecipe(<nuclearcraft:ingot_oxide:2>, <nuclearcraft:dust_oxide:2> * 1);
//mang dioxide
mods.mekanism.crusher.addRecipe(<nuclearcraft:ingot_oxide:3>, <nuclearcraft:dust_oxide:3> * 1);
//cobalt
mods.mekanism.crusher.addRecipe(<tconstruct:ingots:0>, <enderio:item_material:31> * 1);
//ardite
mods.mekanism.crusher.addRecipe(<tconstruct:ingots:1>, <enderio:item_material:30> * 1);

//fixing crusher
mods.mekanism.crusher.removeAllRecipes();
mods.mekanism.crusher.addRecipe(<sky_orchards:sapling_redstone:*>, <mekanism:biofuel> * 2);
mods.mekanism.crusher.addRecipe(<sky_orchards:sapling_emerald:*>, <mekanism:biofuel> * 2);
mods.mekanism.crusher.addRecipe(<harvestcraft:gooseberry_sapling:*>, <mekanism:biofuel> * 2);
mods.mekanism.crusher.addRecipe(<harvestcraft:mango_sapling:*>, <mekanism:biofuel> * 2);
mods.mekanism.crusher.addRecipe(<sky_orchards:sapling_dirt:*>, <mekanism:biofuel> * 2);
mods.mekanism.crusher.addRecipe(<minecraft:red_sandstone>, <minecraft:sand:1> * 2);
mods.mekanism.crusher.addRecipe(<sky_orchards:sapling_quartz:*>, <mekanism:biofuel> * 2);
mods.mekanism.crusher.addRecipe(<harvestcraft:lemon_sapling:*>, <mekanism:biofuel> * 2);
mods.mekanism.crusher.addRecipe(<sky_orchards:sapling_diamond:*>, <mekanism:biofuel> * 2);
mods.mekanism.crusher.addRecipe(<harvestcraft:olive_sapling:*>, <mekanism:biofuel> * 2);
mods.mekanism.crusher.addRecipe(<minecraft:stonebrick:2>, <minecraft:stone>);
mods.mekanism.crusher.addRecipe(<minecraft:stonebrick:3>, <minecraft:stonebrick>);
mods.mekanism.crusher.addRecipe(<minecraft:stonebrick>, <minecraft:stonebrick:2>);
mods.mekanism.crusher.addRecipe(<minecraft:sandstone>, <minecraft:sand> * 2);
mods.mekanism.crusher.addRecipe(<minecraft:stone>, <minecraft:cobblestone>);
mods.mekanism.crusher.addRecipe(<harvestcraft:pomegranate_sapling:*>, <mekanism:biofuel> * 2);
mods.mekanism.crusher.addRecipe(<contenttweaker:material_part:33>, <contenttweaker:material_part:34>);
mods.mekanism.crusher.addRecipe(<contenttweaker:material_part:7>, <contenttweaker:material_part:8>);
mods.mekanism.crusher.addRecipe(<contenttweaker:material_part:73>, <contenttweaker:material_part:74>);
mods.mekanism.crusher.addRecipe(<harvestcraft:apricot_sapling:*>, <mekanism:biofuel> * 2);
mods.mekanism.crusher.addRecipe(<contenttweaker:material_part:57>, <contenttweaker:material_part:58>);
mods.mekanism.crusher.addRecipe(<harvestcraft:peach_sapling:*>, <mekanism:biofuel> * 2);
mods.mekanism.crusher.addRecipe(<sky_orchards:sapling_cobalt:*>, <mekanism:biofuel> * 2);
mods.mekanism.crusher.addRecipe(<contenttweaker:material_part:137>, <contenttweaker:material_part:138>);
mods.mekanism.crusher.addRecipe(<minecraft:wheat_seeds>, <mekanism:biofuel> * 2);
mods.mekanism.crusher.addRecipe(<mekanism:clump:4>, <mekanism:dirtydust:4>);
mods.mekanism.crusher.addRecipe(<mekanism:clump:5>, <mekanism:dirtydust:5>);
mods.mekanism.crusher.addRecipe(<mekanism:clump:6>, <mekanism:dirtydust:6>);
mods.mekanism.crusher.addRecipe(<mekanism:clump>, <mekanism:dirtydust>);
mods.mekanism.crusher.addRecipe(<mekanism:clump:1>, <mekanism:dirtydust:1>);
mods.mekanism.crusher.addRecipe(<harvestcraft:hazelnut_sapling:*>, <mekanism:biofuel> * 2);
mods.mekanism.crusher.addRecipe(<mekanism:clump:2>, <mekanism:dirtydust:2>);
mods.mekanism.crusher.addRecipe(<mekanism:clump:3>, <mekanism:dirtydust:3>);
mods.mekanism.crusher.addRecipe(<minecraft:diamond>, <nuclearcraft:gem_dust>);
mods.mekanism.crusher.addRecipe(<harvestcraft:grapefruit_sapling:*>, <mekanism:biofuel> * 2);
mods.mekanism.crusher.addRecipe(<minecraft:potato>, <mekanism:biofuel> * 4);
mods.mekanism.crusher.addRecipe(<minecraft:beetroot>, <mekanism:biofuel> * 4);
mods.mekanism.crusher.addRecipe(<minecraft:emerald>, <actuallyadditions:item_dust:3>);
mods.mekanism.crusher.addRecipe(<harvestcraft:coconut_sapling:*>, <mekanism:biofuel> * 2);
mods.mekanism.crusher.addRecipe(<harvestcraft:rambutan_sapling:*>, <mekanism:biofuel> * 2);
mods.mekanism.crusher.addRecipe(<contenttweaker:material_part:41>, <contenttweaker:material_part:42>);
mods.mekanism.crusher.addRecipe(<sky_orchards:sapling_coal:*>, <mekanism:biofuel> * 2);
mods.mekanism.crusher.addRecipe(<sky_orchards:sapling_silver:*>, <mekanism:biofuel> * 2);
mods.mekanism.crusher.addRecipe(<contenttweaker:material_part:17>, <contenttweaker:material_part:18>);
mods.mekanism.crusher.addRecipe(<minecraft:rotten_flesh>, <mekanism:biofuel> * 2);
mods.mekanism.crusher.addRecipe(<contenttweaker:material_part:49>, <contenttweaker:material_part:50>);
mods.mekanism.crusher.addRecipe(<sky_orchards:sapling_clay:*>, <mekanism:biofuel> * 2);
mods.mekanism.crusher.addRecipe(<sky_orchards:sapling_lead:*>, <mekanism:biofuel> * 2);
mods.mekanism.crusher.addRecipe(<minecraft:cobblestone>, <minecraft:gravel>);
mods.mekanism.crusher.addRecipe(<minecraft:gold_ingot>, <contenttweaker:material_part:150>);
mods.mekanism.crusher.addRecipe(<minecraft:iron_ingot>, <contenttweaker:material_part:145>);
mods.mekanism.crusher.addRecipe(<minecraft:bread>, <mekanism:biofuel> * 4);
mods.mekanism.crusher.addRecipe(<harvestcraft:cinnamon_sapling:*>, <mekanism:biofuel> * 2);
mods.mekanism.crusher.addRecipe(<sky_orchards:sapling_gold:*>, <mekanism:biofuel> * 2);
mods.mekanism.crusher.addRecipe(<sky_orchards:sapling_osmium:*>, <mekanism:biofuel> * 2);
mods.mekanism.crusher.addRecipe(<harvestcraft:cherry_sapling:*>, <mekanism:biofuel> * 2);
mods.mekanism.crusher.addRecipe(<harvestcraft:papaya_sapling:*>, <mekanism:biofuel> * 2);
mods.mekanism.crusher.addRecipe(<minecraft:cactus>, <mekanism:biofuel> * 2);
mods.mekanism.crusher.addRecipe(<minecraft:tallgrass>, <mekanism:biofuel> * 4);
mods.mekanism.crusher.addRecipe(<sky_orchards:sapling_ardite:*>, <mekanism:biofuel> * 2);
mods.mekanism.crusher.addRecipe(<contenttweaker:material_part:65>, <contenttweaker:material_part:66>);
mods.mekanism.crusher.addRecipe(<minecraft:gravel>, <minecraft:sand>);
mods.mekanism.crusher.addRecipe(<harvestcraft:pear_sapling:*>, <mekanism:biofuel> * 2);
mods.mekanism.crusher.addRecipe(<sky_orchards:sapling_gravel:*>, <mekanism:biofuel> * 2);
mods.mekanism.crusher.addRecipe(<minecraft:melon>, <mekanism:biofuel> * 4);
mods.mekanism.crusher.addRecipe(<minecraft:end_stone>, <nuclearcraft:gem_dust:11> * 4);
mods.mekanism.crusher.addRecipe(<harvestcraft:guava_sapling:*>, <mekanism:biofuel> * 2);
mods.mekanism.crusher.addRecipe(<harvestcraft:lychee_sapling:*>, <mekanism:biofuel> * 2);
mods.mekanism.crusher.addRecipe(<biomesoplenty:white_sand>, <nuclearcraft:gem:6>);
mods.mekanism.crusher.addRecipe(<harvestcraft:banana_sapling:*>, <mekanism:biofuel> * 2);
mods.mekanism.crusher.addRecipe(<harvestcraft:orange_sapling:*>, <mekanism:biofuel> * 2);
mods.mekanism.crusher.addRecipe(<buildinggadgets:constructionblock_dense>, <buildinggadgets:construction_chunk_dense> * 4);
mods.mekanism.crusher.addRecipe(<sky_orchards:sapling_bone:*>, <mekanism:biofuel> * 2);
mods.mekanism.crusher.addRecipe(<harvestcraft:lime_sapling:*>, <mekanism:biofuel> * 2);
mods.mekanism.crusher.addRecipe(<appliedenergistics2:sky_stone_block>, <appliedenergistics2:material:45> * 2);
mods.mekanism.crusher.addRecipe(<sky_orchards:sapling_nickel:*>, <mekanism:biofuel> * 2);
mods.mekanism.crusher.addRecipe(<minecraft:wheat>, <mekanism:biofuel> * 4);
mods.mekanism.crusher.addRecipe(<sky_orchards:sapling_lapis:*>, <mekanism:biofuel> * 2);
mods.mekanism.crusher.addRecipe(<contenttweaker:material_part:25>, <contenttweaker:material_part:26>);
mods.mekanism.crusher.addRecipe(<harvestcraft:jackfruit_sapling:*>, <mekanism:biofuel> * 2);
mods.mekanism.crusher.addRecipe(<minecraft:wool:2>, <minecraft:string> * 4);
mods.mekanism.crusher.addRecipe(<minecraft:wool:3>, <minecraft:string> * 4);
mods.mekanism.crusher.addRecipe(<minecraft:wool>, <minecraft:string> * 4);
mods.mekanism.crusher.addRecipe(<thermalfoundation:material:136>, <thermalfoundation:material:72>);
mods.mekanism.crusher.addRecipe(<harvestcraft:nutmeg_sapling:*>, <mekanism:biofuel> * 2);
mods.mekanism.crusher.addRecipe(<minecraft:wool:1>, <minecraft:string> * 4);
mods.mekanism.crusher.addRecipe(<minecraft:sand:*>, <nuclearcraft:gem:6>);
mods.mekanism.crusher.addRecipe(<minecraft:wool:6>, <minecraft:string> * 4);
mods.mekanism.crusher.addRecipe(<harvestcraft:starfruit_sapling:*>, <mekanism:biofuel> * 2);
mods.mekanism.crusher.addRecipe(<minecraft:wool:7>, <minecraft:string> * 4);
mods.mekanism.crusher.addRecipe(<harvestcraft:paperbark_sapling:*>, <mekanism:biofuel> * 2);
mods.mekanism.crusher.addRecipe(<minecraft:wool:4>, <minecraft:string> * 4);
mods.mekanism.crusher.addRecipe(<minecraft:wool:5>, <minecraft:string> * 4);
mods.mekanism.crusher.addRecipe(<minecraft:wool:10>, <minecraft:string> * 4);
mods.mekanism.crusher.addRecipe(<minecraft:wool:11>, <minecraft:string> * 4);
mods.mekanism.crusher.addRecipe(<minecraft:baked_potato>, <mekanism:biofuel> * 4);
mods.mekanism.crusher.addRecipe(<minecraft:wool:8>, <minecraft:string> * 4);
mods.mekanism.crusher.addRecipe(<minecraft:wool:9>, <minecraft:string> * 4);
mods.mekanism.crusher.addRecipe(<minecraft:wool:14>, <minecraft:string> * 4);
mods.mekanism.crusher.addRecipe(<minecraft:wool:15>, <minecraft:string> * 4);
mods.mekanism.crusher.addRecipe(<minecraft:wool:12>, <minecraft:string> * 4);
mods.mekanism.crusher.addRecipe(<minecraft:wool:13>, <minecraft:string> * 4);
mods.mekanism.crusher.addRecipe(<harvestcraft:vanillabean_sapling:*>, <mekanism:biofuel> * 2);
mods.mekanism.crusher.addRecipe(<advancedrocketry:aliensapling:*>, <mekanism:biofuel> * 2);
mods.mekanism.crusher.addRecipe(<minecraft:sapling:*>, <mekanism:biofuel> * 2);
mods.mekanism.crusher.addRecipe(<minecraft:melon_seeds>, <mekanism:biofuel> * 2);
mods.mekanism.crusher.addRecipe(<buildinggadgets:construction_chunk_dense>, <buildinggadgets:constructionpaste>);
mods.mekanism.crusher.addRecipe(<sky_orchards:sapling_inferium:*>, <mekanism:biofuel> * 2);
mods.mekanism.crusher.addRecipe(<minecraft:reeds>, <mekanism:biofuel> * 2);
mods.mekanism.crusher.addRecipe(<harvestcraft:pistachio_sapling:*>, <mekanism:biofuel> * 2);
mods.mekanism.crusher.addRecipe(<harvestcraft:pecan_sapling:*>, <mekanism:biofuel> * 2);
mods.mekanism.crusher.addRecipe(<harvestcraft:plum_sapling:*>, <mekanism:biofuel> * 2);
mods.mekanism.crusher.addRecipe(<sky_orchards:sapling_netherrack:*>, <mekanism:biofuel> * 2);
mods.mekanism.crusher.addRecipe(<sky_orchards:sapling_endstone:*>, <mekanism:biofuel> * 2);
mods.mekanism.crusher.addRecipe(<harvestcraft:soursop_sapling:*>, <mekanism:biofuel> * 2);
mods.mekanism.crusher.addRecipe(<minecraft:flint>, <minecraft:gunpowder>);
mods.mekanism.crusher.addRecipe(<sky_orchards:sapling_glowstone:*>, <mekanism:biofuel> * 2);
mods.mekanism.crusher.addRecipe(<harvestcraft:breadfruit_sapling:*>, <mekanism:biofuel> * 2);
mods.mekanism.crusher.addRecipe(<appliedenergistics2:material:7>, <appliedenergistics2:material:8>);
mods.mekanism.crusher.addRecipe(<harvestcraft:dragonfruit_sapling:*>, <mekanism:biofuel> * 2);
mods.mekanism.crusher.addRecipe(<appliedenergistics2:material>, <appliedenergistics2:material:2>);
mods.mekanism.crusher.addRecipe(<appliedenergistics2:material:1>, <appliedenergistics2:material:2>);
mods.mekanism.crusher.addRecipe(<harvestcraft:cashew_sapling:*>, <mekanism:biofuel> * 2);
mods.mekanism.crusher.addRecipe(<sky_orchards:sapling_sand:*>, <mekanism:biofuel> * 2);
mods.mekanism.crusher.addRecipe(<minecraft:quartz>, <nuclearcraft:gem_dust:2>);
mods.mekanism.crusher.addRecipe(<harvestcraft:apple_sapling:*>, <mekanism:biofuel> * 2);
mods.mekanism.crusher.addRecipe(<minecraft:beetroot_seeds>, <mekanism:biofuel> * 2);
mods.mekanism.crusher.addRecipe(<minecraft:gunpowder>, <thermalfoundation:material:772>);
mods.mekanism.crusher.addRecipe(<minecraft:carrot>, <mekanism:biofuel> * 4);
mods.mekanism.crusher.addRecipe(<harvestcraft:persimmon_sapling:*>, <mekanism:biofuel> * 2);
mods.mekanism.crusher.addRecipe(<harvestcraft:passionfruit_sapling:*>, <mekanism:biofuel> * 2);
mods.mekanism.crusher.addRecipe(<harvestcraft:date_sapling:*>, <mekanism:biofuel> * 2);
mods.mekanism.crusher.addRecipe(<contenttweaker:material_part:97>, <contenttweaker:material_part:98>);
mods.mekanism.crusher.addRecipe(<mekanism:ingot:3>, <minecraft:glowstone_dust>);
mods.mekanism.crusher.addRecipe(<mekanism:ingot>, <mekanism:otherdust:5>);
mods.mekanism.crusher.addRecipe(<mekanism:ingot:1>, <mekanism:dust:2>);
mods.mekanism.crusher.addRecipe(<minecraft:poisonous_potato>, <mekanism:biofuel> * 4);
mods.mekanism.crusher.addRecipe(<tconstruct:slime_sapling:*>, <mekanism:biofuel> * 2);
mods.mekanism.crusher.addRecipe(<biomesoplenty:sapling_0:*>, <mekanism:biofuel> * 2);
mods.mekanism.crusher.addRecipe(<biomesoplenty:sapling_1:*>, <mekanism:biofuel> * 2);
mods.mekanism.crusher.addRecipe(<biomesoplenty:sapling_2:*>, <mekanism:biofuel> * 2);
mods.mekanism.crusher.addRecipe(<harvestcraft:fig_sapling:*>, <mekanism:biofuel> * 2);
mods.mekanism.crusher.addRecipe(<sky_orchards:sapling_iron:*>, <mekanism:biofuel> * 2);
mods.mekanism.crusher.addRecipe(<minecraft:pumpkin>, <mekanism:biofuel> * 6);
mods.mekanism.crusher.addRecipe(<harvestcraft:durian_sapling:*>, <mekanism:biofuel> * 2);
mods.mekanism.crusher.addRecipe(<sky_orchards:sapling_skystone:*>, <mekanism:biofuel> * 2);
mods.mekanism.crusher.addRecipe(<sky_orchards:sapling_copper:*>, <mekanism:biofuel> * 2);
mods.mekanism.crusher.addRecipe(<harvestcraft:pawpaw_sapling:*>, <mekanism:biofuel> * 2);
mods.mekanism.crusher.addRecipe(<minecraft:apple>, <mekanism:biofuel> * 4);
mods.mekanism.crusher.addRecipe(<quark:variant_sapling:*>, <mekanism:biofuel> * 2);
mods.mekanism.crusher.addRecipe(<minecraft:dye:4>, <actuallyadditions:item_dust:4>);
mods.mekanism.crusher.addRecipe(<harvestcraft:chestnut_sapling:*>, <mekanism:biofuel> * 2);
mods.mekanism.crusher.addRecipe(<sky_orchards:sapling_tin:*>, <mekanism:biofuel> * 2);
mods.mekanism.crusher.addRecipe(<harvestcraft:maple_sapling:*>, <mekanism:biofuel> * 2);
mods.mekanism.crusher.addRecipe(<sky_orchards:sapling_prosperity:*>, <mekanism:biofuel> * 2);
mods.mekanism.crusher.addRecipe(<minecraft:pumpkin_seeds>, <mekanism:biofuel> * 2);
mods.mekanism.crusher.addRecipe(<minecraft:coal:1>, <thermalfoundation:material:769>);
mods.mekanism.crusher.addRecipe(<minecraft:coal>, <nuclearcraft:gem_dust:7>);
mods.mekanism.crusher.addRecipe(<harvestcraft:peppercorn_sapling:*>, <mekanism:biofuel> * 2);
mods.mekanism.crusher.addRecipe(<harvestcraft:tamarind_sapling:*>, <mekanism:biofuel> * 2);
mods.mekanism.crusher.addRecipe(<harvestcraft:almond_sapling:*>, <mekanism:biofuel> * 2);
mods.mekanism.crusher.addRecipe(<integrateddynamics:menril_sapling:*>, <mekanism:biofuel> * 2);

//combiner for auxillium
mods.mekanism.combiner.addRecipe(<projecte:item.pe_fuel:2> * 4, <projecte:item.pe_fuel:0>, <auxiliumequivalence:fuel:0>);
mods.mekanism.combiner.addRecipe(<auxiliumequivalence:fuel:0> * 4, <projecte:item.pe_fuel:0>, <auxiliumequivalence:fuel:1>);
mods.mekanism.combiner.addRecipe(<auxiliumequivalence:fuel:1> * 4, <projecte:item.pe_fuel:0>, <auxiliumequivalence:fuel:2>);
mods.mekanism.combiner.addRecipe(<auxiliumequivalence:fuel:2> * 4, <projecte:item.pe_fuel:0>, <auxiliumequivalence:fuel:3>);
mods.mekanism.combiner.addRecipe(<auxiliumequivalence:fuel:3> * 4, <projecte:item.pe_fuel:0>, <auxiliumequivalence:fuel:4>);
mods.mekanism.combiner.addRecipe(<auxiliumequivalence:fuel:4> * 4, <projecte:item.pe_fuel:0>, <auxiliumequivalence:fuel:5>);
mods.mekanism.combiner.addRecipe(<auxiliumequivalence:fuel:5> * 4, <projecte:item.pe_fuel:0>, <auxiliumequivalence:fuel:6>);
mods.mekanism.combiner.addRecipe(<auxiliumequivalence:fuel:6> * 4, <projecte:item.pe_fuel:0>, <auxiliumequivalence:fuel:7>);
mods.mekanism.combiner.addRecipe(<auxiliumequivalence:fuel:7> * 4, <projecte:item.pe_fuel:0>, <auxiliumequivalence:fuel:8>);
mods.mekanism.combiner.addRecipe(<auxiliumequivalence:fuel:8> * 4, <projecte:item.pe_fuel:0>, <auxiliumequivalence:fuel:9>);
mods.mekanism.combiner.addRecipe(<auxiliumequivalence:fuel:9> * 4, <projecte:item.pe_fuel:0>, <auxiliumequivalence:fuel:10>);
mods.mekanism.combiner.addRecipe(<auxiliumequivalence:fuel:10> * 4, <projecte:item.pe_fuel:0>, <auxiliumequivalence:fuel:11>);
mods.mekanism.combiner.addRecipe(<auxiliumequivalence:fuel:11> * 4, <projecte:item.pe_fuel:0>, <auxiliumequivalence:fuel:12>);
mods.mekanism.combiner.addRecipe(<auxiliumequivalence:fuel:12> * 4, <projecte:item.pe_fuel:0>, <auxiliumequivalence:fuel:13>);
mods.mekanism.combiner.addRecipe(<auxiliumequivalence:fuel:13> * 4, <projecte:item.pe_fuel:0>, <auxiliumequivalence:fuel:14>);
mods.mekanism.combiner.addRecipe(<auxiliumequivalence:fuel:14> * 4, <projecte:item.pe_fuel:0>, <auxiliumequivalence:fuel:15>);
mods.mekanism.combiner.addRecipe(<auxiliumequivalence:fuel:15> * 4, <projecte:item.pe_fuel:0>, <auxiliumequivalence:fuel:16>);
mods.mekanism.combiner.addRecipe(<auxiliumequivalence:fuel:16> * 4, <projecte:item.pe_fuel:0>, <auxiliumequivalence:fuel:17>);
//blocks
mods.mekanism.combiner.addRecipe(<projecte:fuel_block:2> * 4, <projecte:item.pe_fuel:0>, <contenttweaker:dark_alchemical_coal>);
mods.mekanism.combiner.addRecipe(<contenttweaker:dark_alchemical_coal> * 4, <projecte:item.pe_fuel:0>, <contenttweaker:dark_mobius_fuel>);
mods.mekanism.combiner.addRecipe(<contenttweaker:dark_mobius_fuel> * 4, <projecte:item.pe_fuel:0>, <contenttweaker:dark_aeternalis_fuel>);
mods.mekanism.combiner.addRecipe(<contenttweaker:dark_aeternalis_fuel> * 4, <projecte:item.pe_fuel:0>, <contenttweaker:orange_alchemical_coal>);
mods.mekanism.combiner.addRecipe(<contenttweaker:orange_alchemical_coal> * 4, <projecte:item.pe_fuel:0>, <contenttweaker:orange_mobius_fuel>);
mods.mekanism.combiner.addRecipe(<contenttweaker:orange_mobius_fuel> * 4, <projecte:item.pe_fuel:0>, <contenttweaker:orange_aeternalis_fuel>);
mods.mekanism.combiner.addRecipe(<contenttweaker:orange_aeternalis_fuel> * 4, <projecte:item.pe_fuel:0>, <contenttweaker:yellow_alchemical_coal>);
mods.mekanism.combiner.addRecipe(<contenttweaker:yellow_alchemical_coal> * 4, <projecte:item.pe_fuel:0>, <contenttweaker:yellow_mobius_fuel>);
mods.mekanism.combiner.addRecipe(<contenttweaker:yellow_mobius_fuel> * 4, <projecte:item.pe_fuel:0>, <contenttweaker:yellow_aeternalis_fuel>);
mods.mekanism.combiner.addRecipe(<contenttweaker:yellow_aeternalis_fuel> * 4, <projecte:item.pe_fuel:0>, <contenttweaker:green_alchemical_coal>);
mods.mekanism.combiner.addRecipe(<contenttweaker:green_alchemical_coal> * 4, <projecte:item.pe_fuel:0>, <contenttweaker:green_mobius_fuel>);
mods.mekanism.combiner.addRecipe(<contenttweaker:green_mobius_fuel> * 4, <projecte:item.pe_fuel:0>, <contenttweaker:green_aeternalis_fuel>);
mods.mekanism.combiner.addRecipe(<contenttweaker:green_aeternalis_fuel> * 4, <projecte:item.pe_fuel:0>, <contenttweaker:blue_alchemical_coal>);
mods.mekanism.combiner.addRecipe(<contenttweaker:blue_alchemical_coal> * 4, <projecte:item.pe_fuel:0>, <contenttweaker:blue_mobius_fuel>);
mods.mekanism.combiner.addRecipe(<contenttweaker:blue_mobius_fuel> * 4, <projecte:item.pe_fuel:0>, <contenttweaker:blue_aeternalis_fuel>);
mods.mekanism.combiner.addRecipe(<contenttweaker:blue_aeternalis_fuel> * 4, <projecte:item.pe_fuel:0>, <contenttweaker:rainbow_alchemical_coal>);
mods.mekanism.combiner.addRecipe(<contenttweaker:rainbow_alchemical_coal> * 4, <projecte:item.pe_fuel:0>, <contenttweaker:rainbow_mobius_fuel>);
mods.mekanism.combiner.addRecipe(<contenttweaker:rainbow_mobius_fuel> * 4, <projecte:item.pe_fuel:0>, <contenttweaker:rainbow_aeternalis_fuel>);


//sky dust
mods.mekanism.crusher.addRecipe(<appliedenergistics2:sky_stone_block>, <appliedenergistics2:material:45> * 2);
//end dust
mods.mekanism.crusher.addRecipe(<minecraft:end_stone>, <nuclearcraft:gem_dust:11> * 4);

//mekanism stuff
recipes.remove(<mekanism:machineblock:8>);
recipes.addShaped(<mekanism:machineblock:8>,[
[<ore:ingotIron>,<minecraft:furnace>,<ore:ingotIron>],
[<ore:dustRedstone>,<mekanism:basicblock:8>,<ore:dustRedstone>],
[<ore:ingotIron>,<minecraft:furnace>,<ore:ingotIron>]
]);