import mods.modularmachinery.RecipePrimer;

//=============================================================================
// Modular Machines
//=============================================================================


// normal input bus
recipes.addShaped(<modularmachinery:blockinputbus:2>,[
[null, <minecraft:hopper>, null], 
[<modularmachinery:itemmodularium>, <modularmachinery:blockinputbus:1>, <modularmachinery:itemmodularium>], 
[<minecraft:chest>, <modularmachinery:itemmodularium>, <minecraft:chest>]
]);
// rein input bus
recipes.addShaped(<modularmachinery:blockinputbus:3>,[
[null, <minecraft:hopper>, null], 
[<modularmachinery:itemmodularium>, <modularmachinery:blockinputbus:2>, <modularmachinery:itemmodularium>], 
[<minecraft:chest>, <modularmachinery:itemmodularium>, <minecraft:chest>]
]);
// big input bus
recipes.addShaped(<modularmachinery:blockinputbus:4>,[
[null, <minecraft:hopper>, null], 
[<modularmachinery:itemmodularium>, <modularmachinery:blockinputbus:3>, <modularmachinery:itemmodularium>], 
[<minecraft:chest>, <modularmachinery:itemmodularium>, <minecraft:chest>]
]);
// huge input bus
recipes.addShaped(<modularmachinery:blockinputbus:5>,[
[null, <minecraft:hopper>, null], 
[<modularmachinery:itemmodularium>, <modularmachinery:blockinputbus:4>, <modularmachinery:itemmodularium>], 
[<minecraft:chest>, <modularmachinery:itemmodularium>, <minecraft:chest>]
]);
// ludi input bus
recipes.addShaped(<modularmachinery:blockinputbus:6>,[
[null, <minecraft:hopper>, null], 
[<modularmachinery:itemmodularium>, <modularmachinery:blockinputbus:5>, <modularmachinery:itemmodularium>], 
[<minecraft:chest>, <modularmachinery:itemmodularium>, <minecraft:chest>]
]);

// normal output bus
recipes.addShaped(<modularmachinery:blockoutputbus:2>,[
[<minecraft:chest>, <modularmachinery:itemmodularium>, <minecraft:chest>], 
[<modularmachinery:itemmodularium>, <modularmachinery:blockoutputbus:1>, <modularmachinery:itemmodularium>], 
[null, <minecraft:hopper>, null]
]);
// rein output bus
recipes.addShaped(<modularmachinery:blockoutputbus:3>,[
[<minecraft:chest>, <modularmachinery:itemmodularium>, <minecraft:chest>], 
[<modularmachinery:itemmodularium>, <modularmachinery:blockoutputbus:2>, <modularmachinery:itemmodularium>], 
[null, <minecraft:hopper>, null]
]);
// big output bus
recipes.addShaped(<modularmachinery:blockoutputbus:4>,[
[<minecraft:chest>, <modularmachinery:itemmodularium>, <minecraft:chest>], 
[<modularmachinery:itemmodularium>, <modularmachinery:blockoutputbus:3>, <modularmachinery:itemmodularium>], 
[null, <minecraft:hopper>, null]
]);
// huge output bus
recipes.addShaped(<modularmachinery:blockoutputbus:5>,[
[<minecraft:chest>, <modularmachinery:itemmodularium>, <minecraft:chest>], 
[<modularmachinery:itemmodularium>, <modularmachinery:blockoutputbus:4>, <modularmachinery:itemmodularium>], 
[null, <minecraft:hopper>, null]
]);
// ludi output bus
recipes.addShaped(<modularmachinery:blockoutputbus:6>,[
[<minecraft:chest>, <modularmachinery:itemmodularium>, <minecraft:chest>], 
[<modularmachinery:itemmodularium>, <modularmachinery:blockoutputbus:5>, <modularmachinery:itemmodularium>], 
[null, <minecraft:hopper>, null]
]);

// normal fluid input hatch
recipes.addShaped(<modularmachinery:blockfluidinputhatch:2>,[
[null, <minecraft:hopper>, null], 
[<modularmachinery:itemmodularium>, <modularmachinery:blockfluidinputhatch:1>, <modularmachinery:itemmodularium>], 
[<minecraft:bucket>, <modularmachinery:itemmodularium>, <minecraft:bucket>]
]);
// rein fluid input hatch
recipes.addShaped(<modularmachinery:blockfluidinputhatch:3>,[
[null, <minecraft:hopper>, null], 
[<modularmachinery:itemmodularium>, <modularmachinery:blockfluidinputhatch:2>, <modularmachinery:itemmodularium>], 
[<minecraft:bucket>, <modularmachinery:itemmodularium>, <minecraft:bucket>]
]);
// big fluid input hatch
recipes.addShaped(<modularmachinery:blockfluidinputhatch:4>,[
[null, <minecraft:hopper>, null], 
[<modularmachinery:itemmodularium>, <modularmachinery:blockfluidinputhatch:3>, <modularmachinery:itemmodularium>], 
[<minecraft:bucket>, <modularmachinery:itemmodularium>, <minecraft:bucket>]
]);
// huge fluid input hatch
recipes.addShaped(<modularmachinery:blockfluidinputhatch:5>,[
[null, <minecraft:hopper>, null], 
[<modularmachinery:itemmodularium>, <modularmachinery:blockfluidinputhatch:4>, <modularmachinery:itemmodularium>], 
[<minecraft:bucket>, <modularmachinery:itemmodularium>, <minecraft:bucket>]
]);
// ludi fluid input hatch
recipes.addShaped(<modularmachinery:blockfluidinputhatch:6>,[
[null, <minecraft:hopper>, null], 
[<modularmachinery:itemmodularium>, <modularmachinery:blockfluidinputhatch:5>, <modularmachinery:itemmodularium>], 
[<minecraft:bucket>, <modularmachinery:itemmodularium>, <minecraft:bucket>]
]);
// vacuum fluid input hatch
recipes.addShaped(<modularmachinery:blockfluidinputhatch:7>,[
[null, <minecraft:hopper>, null], 
[<modularmachinery:itemmodularium>, <modularmachinery:blockfluidinputhatch:6>, <modularmachinery:itemmodularium>], 
[<minecraft:bucket>, <modularmachinery:itemmodularium>, <minecraft:bucket>]
]);

// normal fluid output hatch
recipes.addShaped(<modularmachinery:blockfluidoutputhatch:2>,[
[<minecraft:bucket>, <modularmachinery:itemmodularium>, <minecraft:bucket>], 
[<modularmachinery:itemmodularium>, <modularmachinery:blockfluidoutputhatch:1>, <modularmachinery:itemmodularium>], 
[null, <minecraft:hopper>, null]
]);
// rein fluid output hatch
recipes.addShaped(<modularmachinery:blockfluidoutputhatch:3>,[
[<minecraft:bucket>, <modularmachinery:itemmodularium>, <minecraft:bucket>], 
[<modularmachinery:itemmodularium>, <modularmachinery:blockfluidoutputhatch:2>, <modularmachinery:itemmodularium>], 
[null, <minecraft:hopper>, null]
]);
// big fluid output hatch
recipes.addShaped(<modularmachinery:blockfluidoutputhatch:4>,[
[<minecraft:bucket>, <modularmachinery:itemmodularium>, <minecraft:bucket>], 
[<modularmachinery:itemmodularium>, <modularmachinery:blockfluidoutputhatch:3>, <modularmachinery:itemmodularium>], 
[null, <minecraft:hopper>, null]
]);
// huge fluid output hatch
recipes.addShaped(<modularmachinery:blockfluidoutputhatch:5>,[
[<minecraft:bucket>, <modularmachinery:itemmodularium>, <minecraft:bucket>], 
[<modularmachinery:itemmodularium>, <modularmachinery:blockfluidoutputhatch:4>, <modularmachinery:itemmodularium>], 
[null, <minecraft:hopper>, null]
]);
// ludi fluid output hatch
recipes.addShaped(<modularmachinery:blockfluidoutputhatch:6>,[
[<minecraft:bucket>, <modularmachinery:itemmodularium>, <minecraft:bucket>], 
[<modularmachinery:itemmodularium>, <modularmachinery:blockfluidoutputhatch:5>, <modularmachinery:itemmodularium>], 
[null, <minecraft:hopper>, null]
]);
// vacuum fluid output hatch
recipes.addShaped(<modularmachinery:blockfluidoutputhatch:7>,[
[<minecraft:bucket>, <modularmachinery:itemmodularium>, <minecraft:bucket>], 
[<modularmachinery:itemmodularium>, <modularmachinery:blockfluidoutputhatch:6>, <modularmachinery:itemmodularium>], 
[null, <minecraft:hopper>, null]
]);

// normal energy input hatch
recipes.addShaped(<modularmachinery:blockenergyinputhatch:2>,[
	[<minecraft:redstone>, <minecraft:comparator>, <minecraft:redstone>], 
	[<minecraft:redstone_block>, <modularmachinery:blockenergyinputhatch:1>, <minecraft:redstone_block>], 
	[<minecraft:redstone>, <minecraft:redstone_block>, <minecraft:redstone>]
]);
// reinforced energy input hatch
recipes.addShaped(<modularmachinery:blockenergyinputhatch:3>,[
	[<minecraft:redstone>, <minecraft:comparator>, <minecraft:redstone>], 
	[<minecraft:redstone_block>, <modularmachinery:blockenergyinputhatch:2>, <minecraft:redstone_block>], 
	[<minecraft:redstone>, <minecraft:redstone_block>, <minecraft:redstone>]
]);
// big energy input hatch
recipes.addShaped(<modularmachinery:blockenergyinputhatch:4>,[
	[<minecraft:redstone>, <minecraft:comparator>, <minecraft:redstone>], 
	[<minecraft:redstone_block>, <modularmachinery:blockenergyinputhatch:3>, <minecraft:redstone_block>], 
	[<minecraft:redstone>, <minecraft:redstone_block>, <minecraft:redstone>]
]);
// huge energy input hatch
recipes.addShaped(<modularmachinery:blockenergyinputhatch:5>,[
	[<minecraft:redstone>, <minecraft:comparator>, <minecraft:redstone>], 
	[<minecraft:redstone_block>, <modularmachinery:blockenergyinputhatch:4>, <minecraft:redstone_block>], 
	[<minecraft:redstone>, <minecraft:redstone_block>, <minecraft:redstone>]
]);
// ludicrous energy input hatch
recipes.addShaped(<modularmachinery:blockenergyinputhatch:6>,[
	[<minecraft:redstone>, <minecraft:comparator>, <minecraft:redstone>], 
	[<minecraft:redstone_block>, <modularmachinery:blockenergyinputhatch:5>, <minecraft:redstone_block>], 
	[<minecraft:redstone>, <minecraft:redstone_block>, <minecraft:redstone>]
]);
// ultimate energy input hatch
recipes.addShaped(<modularmachinery:blockenergyinputhatch:7>,[
	[<minecraft:redstone>, <minecraft:comparator>, <minecraft:redstone>], 
	[<minecraft:redstone_block>, <modularmachinery:blockenergyinputhatch:6>, <minecraft:redstone_block>], 
	[<minecraft:redstone>, <minecraft:redstone_block>, <minecraft:redstone>]
]);

// normal energy output hatch
recipes.addShaped(<modularmachinery:blockenergyoutputhatch:2>,[
	[<minecraft:redstone>, <minecraft:redstone_block>, <minecraft:redstone>], 
	[<minecraft:redstone_block>, <modularmachinery:blockenergyoutputhatch:1>, <minecraft:redstone_block>], 
	[<minecraft:redstone>, <minecraft:comparator>, <minecraft:redstone>]
]);
// reinforced energy output hatch
recipes.addShaped(<modularmachinery:blockenergyoutputhatch:3>,[
	[<minecraft:redstone>, <minecraft:redstone_block>, <minecraft:redstone>], 
	[<minecraft:redstone_block>, <modularmachinery:blockenergyoutputhatch:2>, <minecraft:redstone_block>], 
	[<minecraft:redstone>, <minecraft:comparator>, <minecraft:redstone>]
]);
// big energy output hatch
recipes.addShaped(<modularmachinery:blockenergyoutputhatch:4>,[
	[<minecraft:redstone>, <minecraft:redstone_block>, <minecraft:redstone>], 
	[<minecraft:redstone_block>, <modularmachinery:blockenergyoutputhatch:3>, <minecraft:redstone_block>], 
	[<minecraft:redstone>, <minecraft:comparator>, <minecraft:redstone>]
]);
// huge energy output hatch
recipes.addShaped(<modularmachinery:blockenergyoutputhatch:5>,[
	[<minecraft:redstone>, <minecraft:redstone_block>, <minecraft:redstone>], 
	[<minecraft:redstone_block>, <modularmachinery:blockenergyoutputhatch:4>, <minecraft:redstone_block>], 
	[<minecraft:redstone>, <minecraft:comparator>, <minecraft:redstone>]
]);
// ludi energy output hatch
recipes.addShaped(<modularmachinery:blockenergyoutputhatch:6>,[
	[<minecraft:redstone>, <minecraft:redstone_block>, <minecraft:redstone>], 
	[<minecraft:redstone_block>, <modularmachinery:blockenergyoutputhatch:5>, <minecraft:redstone_block>], 
	[<minecraft:redstone>, <minecraft:comparator>, <minecraft:redstone>]
]);
// ulti energy output hatch
recipes.addShaped(<modularmachinery:blockenergyoutputhatch:7>,[
	[<minecraft:redstone>, <minecraft:redstone_block>, <minecraft:redstone>], 
	[<minecraft:redstone_block>, <modularmachinery:blockenergyoutputhatch:6>, <minecraft:redstone_block>], 
	[<minecraft:redstone>, <minecraft:comparator>, <minecraft:redstone>]
]);

// SMALL
val s_magenta = mods.modularmachinery.RecipeBuilder.newBuilder("small_particle_accelerator_magenta", "small_particle_accelerator", 500, 0);
val s_pink    = mods.modularmachinery.RecipeBuilder.newBuilder("small_particle_accelerator_pink", "small_particle_accelerator", 500, 0);
val s_purple  = mods.modularmachinery.RecipeBuilder.newBuilder("small_particle_accelerator_purple", "small_particle_accelerator", 500, 0);
val s_violet  = mods.modularmachinery.RecipeBuilder.newBuilder("small_particle_accelerator_violet", "small_particle_accelerator", 500, 0);
val s_blue    = mods.modularmachinery.RecipeBuilder.newBuilder("small_particle_accelerator_blue", "small_particle_accelerator", 500, 0);
val s_cyan    = mods.modularmachinery.RecipeBuilder.newBuilder("small_particle_accelerator_cyan", "small_particle_accelerator", 500, 0);
val s_green   = mods.modularmachinery.RecipeBuilder.newBuilder("small_particle_accelerator_green", "small_particle_accelerator", 500, 0);
val s_lime    = mods.modularmachinery.RecipeBuilder.newBuilder("small_particle_accelerator_lime", "small_particle_accelerator", 500, 0);
val s_yellow  = mods.modularmachinery.RecipeBuilder.newBuilder("small_particle_accelerator_yellow", "small_particle_accelerator", 500, 0);
val s_orange  = mods.modularmachinery.RecipeBuilder.newBuilder("small_particle_accelerator_orange", "small_particle_accelerator", 500, 0);
val s_white   = mods.modularmachinery.RecipeBuilder.newBuilder("small_particle_accelerator_white", "small_particle_accelerator", 500, 0);
val s_fading  = mods.modularmachinery.RecipeBuilder.newBuilder("small_particle_accelerator_fading", "small_particle_accelerator", 500, 0);
// SMALL
s_magenta.addItemInput(<projectex:matter:0>).addItemOutput(<projecte:item.pe_matter:1> * 3).addItemOutput(<projecte:item.pe_fuel:2> * 6).build();
s_pink.addItemInput(<projectex:matter:1>).addItemOutput(<projectex:matter:0> * 3).addItemOutput(<projecte:item.pe_fuel:2> * 6).build();
s_purple.addItemInput(<projectex:matter:2>).addItemOutput(<projectex:matter:1> * 3).addItemOutput(<projecte:item.pe_fuel:2> * 6).build();
s_violet.addItemInput(<projectex:matter:3>).addItemOutput(<projectex:matter:2> * 3).addItemOutput(<projecte:item.pe_fuel:2> * 6).build();
s_blue.addItemInput(<projectex:matter:4>).addItemOutput(<projectex:matter:3> * 3).addItemOutput(<projecte:item.pe_fuel:2> * 6).build();
s_cyan.addItemInput(<projectex:matter:5>).addItemOutput(<projectex:matter:4> * 3).addItemOutput(<projecte:item.pe_fuel:2> * 6).build();
s_green.addItemInput(<projectex:matter:6>).addItemOutput(<projectex:matter:5> * 3).addItemOutput(<projecte:item.pe_fuel:2> * 6).build();
s_lime.addItemInput(<projectex:matter:7>).addItemOutput(<projectex:matter:6> * 3).addItemOutput(<projecte:item.pe_fuel:2> * 6).build();
s_yellow.addItemInput(<projectex:matter:8>).addItemOutput(<projectex:matter:7> * 3).addItemOutput(<projecte:item.pe_fuel:2> * 6).build();
s_orange.addItemInput(<projectex:matter:9>).addItemOutput(<projectex:matter:8> * 3).addItemOutput(<projecte:item.pe_fuel:2> * 6).build();
s_white.addItemInput(<projectex:matter:10>).addItemOutput(<projectex:matter:9> * 3).addItemOutput(<projecte:item.pe_fuel:2> * 6).build();
s_fading.addItemInput(<projectex:matter:11>).addItemOutput(<projectex:matter:10> * 3).addItemOutput(<projecte:item.pe_fuel:2> * 6).build();

// MEDIUM
val m_magenta = mods.modularmachinery.RecipeBuilder.newBuilder("medium_particle_accelerator_magenta", "medium_particle_accelerator", 250, 0);
val m_pink    = mods.modularmachinery.RecipeBuilder.newBuilder("medium_particle_accelerator_pink", "medium_particle_accelerator", 250, 0);
val m_purple  = mods.modularmachinery.RecipeBuilder.newBuilder("medium_particle_accelerator_purple", "medium_particle_accelerator", 250, 0);
val m_violet  = mods.modularmachinery.RecipeBuilder.newBuilder("medium_particle_accelerator_violet", "medium_particle_accelerator", 250, 0);
val m_blue    = mods.modularmachinery.RecipeBuilder.newBuilder("medium_particle_accelerator_blue", "medium_particle_accelerator", 250, 0);
val m_cyan    = mods.modularmachinery.RecipeBuilder.newBuilder("medium_particle_accelerator_cyan", "medium_particle_accelerator", 250, 0);
val m_green   = mods.modularmachinery.RecipeBuilder.newBuilder("medium_particle_accelerator_green", "medium_particle_accelerator", 250, 0);
val m_lime    = mods.modularmachinery.RecipeBuilder.newBuilder("medium_particle_accelerator_lime", "medium_particle_accelerator", 250, 0);
val m_yellow  = mods.modularmachinery.RecipeBuilder.newBuilder("medium_particle_accelerator_yellow", "medium_particle_accelerator", 250, 0);
val m_orange  = mods.modularmachinery.RecipeBuilder.newBuilder("medium_particle_accelerator_orange", "medium_particle_accelerator", 250, 0);
val m_white   = mods.modularmachinery.RecipeBuilder.newBuilder("medium_particle_accelerator_white", "medium_particle_accelerator", 250, 0);
val m_fading  = mods.modularmachinery.RecipeBuilder.newBuilder("medium_particle_accelerator_fading", "medium_particle_accelerator", 250, 0);
// MEDIUM
m_magenta.addItemInput(<projectex:matter:0>).addItemOutput(<projecte:item.pe_matter:1> * 3).addItemOutput(<projecte:item.pe_fuel:2> * 6).build();
m_pink.addItemInput(<projectex:matter:1>).addItemOutput(<projectex:matter:0> * 3).addItemOutput(<projecte:item.pe_fuel:2> * 6).build();
m_purple.addItemInput(<projectex:matter:2>).addItemOutput(<projectex:matter:1> * 3).addItemOutput(<projecte:item.pe_fuel:2> * 6).build();
m_violet.addItemInput(<projectex:matter:3>).addItemOutput(<projectex:matter:2> * 3).addItemOutput(<projecte:item.pe_fuel:2> * 6).build();
m_blue.addItemInput(<projectex:matter:4>).addItemOutput(<projectex:matter:3> * 3).addItemOutput(<projecte:item.pe_fuel:2> * 6).build();
m_cyan.addItemInput(<projectex:matter:5>).addItemOutput(<projectex:matter:4> * 3).addItemOutput(<projecte:item.pe_fuel:2> * 6).build();
m_green.addItemInput(<projectex:matter:6>).addItemOutput(<projectex:matter:5> * 3).addItemOutput(<projecte:item.pe_fuel:2> * 6).build();
m_lime.addItemInput(<projectex:matter:7>).addItemOutput(<projectex:matter:6> * 3).addItemOutput(<projecte:item.pe_fuel:2> * 6).build();
m_yellow.addItemInput(<projectex:matter:8>).addItemOutput(<projectex:matter:7> * 3).addItemOutput(<projecte:item.pe_fuel:2> * 6).build();
m_orange.addItemInput(<projectex:matter:9>).addItemOutput(<projectex:matter:8> * 3).addItemOutput(<projecte:item.pe_fuel:2> * 6).build();
m_white.addItemInput(<projectex:matter:10>).addItemOutput(<projectex:matter:9> * 3).addItemOutput(<projecte:item.pe_fuel:2> * 6).build();
m_fading.addItemInput(<projectex:matter:11>).addItemOutput(<projectex:matter:10> * 3).addItemOutput(<projecte:item.pe_fuel:2> * 6).build();

// LARGE
val l_magenta = mods.modularmachinery.RecipeBuilder.newBuilder("large_particle_accelerator_magenta", "large_particle_accelerator", 100, 0);
val l_pink    = mods.modularmachinery.RecipeBuilder.newBuilder("large_particle_accelerator_pink", "large_particle_accelerator", 100, 0);
val l_purple  = mods.modularmachinery.RecipeBuilder.newBuilder("large_particle_accelerator_purple", "large_particle_accelerator", 100, 0);
val l_violet  = mods.modularmachinery.RecipeBuilder.newBuilder("large_particle_accelerator_violet", "large_particle_accelerator", 100, 0);
val l_blue    = mods.modularmachinery.RecipeBuilder.newBuilder("large_particle_accelerator_blue", "large_particle_accelerator", 100, 0);
val l_cyan    = mods.modularmachinery.RecipeBuilder.newBuilder("large_particle_accelerator_cyan", "large_particle_accelerator", 100, 0);
val l_green   = mods.modularmachinery.RecipeBuilder.newBuilder("large_particle_accelerator_green", "large_particle_accelerator", 100, 0);
val l_lime    = mods.modularmachinery.RecipeBuilder.newBuilder("large_particle_accelerator_lime", "large_particle_accelerator", 100, 0);
val l_yellow  = mods.modularmachinery.RecipeBuilder.newBuilder("large_particle_accelerator_yellow", "large_particle_accelerator", 100, 0);
val l_orange  = mods.modularmachinery.RecipeBuilder.newBuilder("large_particle_accelerator_orange", "large_particle_accelerator", 100, 0);
val l_white   = mods.modularmachinery.RecipeBuilder.newBuilder("large_particle_accelerator_white", "large_particle_accelerator", 100, 0);
val l_fading  = mods.modularmachinery.RecipeBuilder.newBuilder("large_particle_accelerator_fading", "large_particle_accelerator", 100, 0);
// LARGE
l_magenta.addItemInput(<projectex:matter:0>).addItemOutput(<projecte:item.pe_matter:1> * 3).addItemOutput(<projecte:item.pe_fuel:2> * 6).build();
l_pink.addItemInput(<projectex:matter:1>).addItemOutput(<projectex:matter:0> * 3).addItemOutput(<projecte:item.pe_fuel:2> * 6).build();
l_purple.addItemInput(<projectex:matter:2>).addItemOutput(<projectex:matter:1> * 3).addItemOutput(<projecte:item.pe_fuel:2> * 6).build();
l_violet.addItemInput(<projectex:matter:3>).addItemOutput(<projectex:matter:2> * 3).addItemOutput(<projecte:item.pe_fuel:2> * 6).build();
l_blue.addItemInput(<projectex:matter:4>).addItemOutput(<projectex:matter:3> * 3).addItemOutput(<projecte:item.pe_fuel:2> * 6).build();
l_cyan.addItemInput(<projectex:matter:5>).addItemOutput(<projectex:matter:4> * 3).addItemOutput(<projecte:item.pe_fuel:2> * 6).build();
l_green.addItemInput(<projectex:matter:6>).addItemOutput(<projectex:matter:5> * 3).addItemOutput(<projecte:item.pe_fuel:2> * 6).build();
l_lime.addItemInput(<projectex:matter:7>).addItemOutput(<projectex:matter:6> * 3).addItemOutput(<projecte:item.pe_fuel:2> * 6).build();
l_yellow.addItemInput(<projectex:matter:8>).addItemOutput(<projectex:matter:7> * 3).addItemOutput(<projecte:item.pe_fuel:2> * 6).build();
l_orange.addItemInput(<projectex:matter:9>).addItemOutput(<projectex:matter:8> * 3).addItemOutput(<projecte:item.pe_fuel:2> * 6).build();
l_white.addItemInput(<projectex:matter:10>).addItemOutput(<projectex:matter:9> * 3).addItemOutput(<projecte:item.pe_fuel:2> * 6).build();
l_fading.addItemInput(<projectex:matter:11>).addItemOutput(<projectex:matter:10> * 3).addItemOutput(<projecte:item.pe_fuel:2> * 6).build();

// GIGA
val g_magenta = mods.modularmachinery.RecipeBuilder.newBuilder("giga_particle_accelerator_magenta", "giga_particle_accelerator", 20, 0);
val g_pink    = mods.modularmachinery.RecipeBuilder.newBuilder("giga_particle_accelerator_pink", "giga_particle_accelerator", 20, 0);
val g_purple  = mods.modularmachinery.RecipeBuilder.newBuilder("giga_particle_accelerator_purple", "giga_particle_accelerator", 20, 0);
val g_violet  = mods.modularmachinery.RecipeBuilder.newBuilder("giga_particle_accelerator_violet", "giga_particle_accelerator", 20, 0);
val g_blue    = mods.modularmachinery.RecipeBuilder.newBuilder("giga_particle_accelerator_blue", "giga_particle_accelerator", 20, 0);
val g_cyan    = mods.modularmachinery.RecipeBuilder.newBuilder("giga_particle_accelerator_cyan", "giga_particle_accelerator", 20, 0);
val g_green   = mods.modularmachinery.RecipeBuilder.newBuilder("giga_particle_accelerator_green", "giga_particle_accelerator", 20, 0);
val g_lime    = mods.modularmachinery.RecipeBuilder.newBuilder("giga_particle_accelerator_lime", "giga_particle_accelerator", 20, 0);
val g_yellow  = mods.modularmachinery.RecipeBuilder.newBuilder("giga_particle_accelerator_yellow", "giga_particle_accelerator", 20, 0);
val g_orange  = mods.modularmachinery.RecipeBuilder.newBuilder("giga_particle_accelerator_orange", "giga_particle_accelerator", 20, 0);
val g_white   = mods.modularmachinery.RecipeBuilder.newBuilder("giga_particle_accelerator_white", "giga_particle_accelerator", 20, 0);
val g_fading  = mods.modularmachinery.RecipeBuilder.newBuilder("giga_particle_accelerator_fading", "giga_particle_accelerator", 20, 0);
// GIGA
g_magenta.addItemInput(<projectex:matter:0>).addItemOutput(<projecte:item.pe_matter:1> * 3).addItemOutput(<projecte:item.pe_fuel:2> * 6).addItemOutput(<projectex:matter:11> * 2).setChance(0.25).build();
g_pink.addItemInput(<projectex:matter:1>).addItemOutput(<projectex:matter:0> * 3).addItemOutput(<projecte:item.pe_fuel:2> * 6).addItemOutput(<projectex:matter:11> * 2).setChance(0.25).build();
g_purple.addItemInput(<projectex:matter:2>).addItemOutput(<projectex:matter:1> * 3).addItemOutput(<projecte:item.pe_fuel:2> * 6).addItemOutput(<projectex:matter:11> * 2).setChance(0.25).build();
g_violet.addItemInput(<projectex:matter:3>).addItemOutput(<projectex:matter:2> * 3).addItemOutput(<projecte:item.pe_fuel:2> * 6).addItemOutput(<projectex:matter:11> * 2).setChance(0.25).build();
g_blue.addItemInput(<projectex:matter:4>).addItemOutput(<projectex:matter:3> * 3).addItemOutput(<projecte:item.pe_fuel:2> * 6).addItemOutput(<projectex:matter:11> * 2).setChance(0.25).build();
g_cyan.addItemInput(<projectex:matter:5>).addItemOutput(<projectex:matter:4> * 3).addItemOutput(<projecte:item.pe_fuel:2> * 6).addItemOutput(<projectex:matter:11> * 2).setChance(0.25).build();
g_green.addItemInput(<projectex:matter:6>).addItemOutput(<projectex:matter:5> * 3).addItemOutput(<projecte:item.pe_fuel:2> * 6).addItemOutput(<projectex:matter:11> * 2).setChance(0.25).build();
g_lime.addItemInput(<projectex:matter:7>).addItemOutput(<projectex:matter:6> * 3).addItemOutput(<projecte:item.pe_fuel:2> * 6).addItemOutput(<projectex:matter:11> * 2).setChance(0.25).build();
g_yellow.addItemInput(<projectex:matter:8>).addItemOutput(<projectex:matter:7> * 3).addItemOutput(<projecte:item.pe_fuel:2> * 6).addItemOutput(<projectex:matter:11> * 2).setChance(0.25).build();
g_orange.addItemInput(<projectex:matter:9>).addItemOutput(<projectex:matter:8> * 3).addItemOutput(<projecte:item.pe_fuel:2> * 6).addItemOutput(<projectex:matter:11> * 2).setChance(0.25).build();
g_white.addItemInput(<projectex:matter:10>).addItemOutput(<projectex:matter:9> * 3).addItemOutput(<projecte:item.pe_fuel:2> * 6).addItemOutput(<projectex:matter:11> * 2).setChance(0.25).build();
g_fading.addItemInput(<projectex:matter:11>).addItemOutput(<projectex:matter:10> * 3).addItemOutput(<projecte:item.pe_fuel:2> * 6).addItemOutput(<projectex:matter:11> * 2).setChance(0.25).build();



// iron
val iron_acorn = mods.modularmachinery.RecipeBuilder.newBuilder("arboreal_reprocessor_iron_acorn", "arboreal_reprocessor", 10, 0);
val iron_amber = mods.modularmachinery.RecipeBuilder.newBuilder("arboreal_reprocessor_iron_amber", "arboreal_reprocessor", 10, 0);
iron_acorn.addEnergyPerTickInput(400).addItemInput(<sky_orchards:acorn_iron>).addItemOutput(<minecraft:iron_nugget> * 1).build();
iron_amber.addEnergyPerTickInput(800).addItemInput(<sky_orchards:amber_iron>).addItemOutput(<minecraft:iron_ingot> * 1).addItemOutput(<biomesoplenty:gem:7> * 8).build();

// gold
val gold_acorn = mods.modularmachinery.RecipeBuilder.newBuilder("arboreal_reprocessor_gold_acorn", "arboreal_reprocessor", 10, 0);
val gold_amber = mods.modularmachinery.RecipeBuilder.newBuilder("arboreal_reprocessor_gold_amber", "arboreal_reprocessor", 10, 0);
gold_acorn.addEnergyPerTickInput(400).addItemInput(<sky_orchards:acorn_gold>).addItemOutput(<minecraft:gold_nugget> * 1).build();
gold_amber.addEnergyPerTickInput(800).addItemInput(<sky_orchards:amber_gold>).addItemOutput(<minecraft:gold_ingot> * 1).addItemOutput(<biomesoplenty:gem:7> * 8).build();

// lapis
val lapis_acorn = mods.modularmachinery.RecipeBuilder.newBuilder("arboreal_reprocessor_lapis_acorn", "arboreal_reprocessor", 10, 0);
val lapis_amber = mods.modularmachinery.RecipeBuilder.newBuilder("arboreal_reprocessor_lapis_amber", "arboreal_reprocessor", 10, 0);
lapis_acorn.addEnergyPerTickInput(400).addItemInput(<sky_orchards:acorn_lapis>).addItemOutput(<minecraft:dye:4> * 1).build();
lapis_amber.addEnergyPerTickInput(800).addItemInput(<sky_orchards:amber_lapis>).addItemOutput(<minecraft:dye:4> * 4).addItemOutput(<biomesoplenty:gem:7> * 8).build();

// redstone
val redstone_acorn = mods.modularmachinery.RecipeBuilder.newBuilder("arboreal_reprocessor_redstone_acorn", "arboreal_reprocessor", 10, 0);
val redstone_amber = mods.modularmachinery.RecipeBuilder.newBuilder("arboreal_reprocessor_redstone_amber", "arboreal_reprocessor", 10, 0);
redstone_acorn.addEnergyPerTickInput(400).addItemInput(<sky_orchards:acorn_redstone>).addItemOutput(<minecraft:redstone> * 1).build();
redstone_amber.addEnergyPerTickInput(800).addItemInput(<sky_orchards:amber_redstone>).addItemOutput(<minecraft:redstone> * 4).addItemOutput(<biomesoplenty:gem:7> * 8).build();

// diamond
val diamond_acorn = mods.modularmachinery.RecipeBuilder.newBuilder("arboreal_reprocessor_diamond_acorn", "arboreal_reprocessor", 10, 0);
val diamond_amber = mods.modularmachinery.RecipeBuilder.newBuilder("arboreal_reprocessor_diamond_amber", "arboreal_reprocessor", 10, 0);
diamond_acorn.addEnergyPerTickInput(400).addItemInput(<sky_orchards:acorn_diamond>).addItemOutput(<thermalfoundation:material:16> * 1).build();
diamond_amber.addEnergyPerTickInput(800).addItemInput(<sky_orchards:amber_diamond>).addItemOutput(<minecraft:diamond> * 1).addItemOutput(<biomesoplenty:gem:7> * 8).build();

// dirt
val dirt_acorn = mods.modularmachinery.RecipeBuilder.newBuilder("arboreal_reprocessor_dirt_acorn", "arboreal_reprocessor", 10, 0);
val dirt_amber = mods.modularmachinery.RecipeBuilder.newBuilder("arboreal_reprocessor_dirt_amber", "arboreal_reprocessor", 10, 0);
dirt_acorn.addEnergyPerTickInput(400).addItemInput(<sky_orchards:acorn_dirt>).addItemOutput(<minecraft:dirt:0> * 1).build();
dirt_amber.addEnergyPerTickInput(800).addItemInput(<sky_orchards:amber_dirt>).addItemOutput(<minecraft:dirt:0> * 1).addItemOutput(<biomesoplenty:gem:7> * 8).build();

// clay
val clay_acorn = mods.modularmachinery.RecipeBuilder.newBuilder("arboreal_reprocessor_clay_acorn", "arboreal_reprocessor", 10, 0);
val clay_amber = mods.modularmachinery.RecipeBuilder.newBuilder("arboreal_reprocessor_clay_amber", "arboreal_reprocessor", 10, 0);
clay_acorn.addEnergyPerTickInput(400).addItemInput(<sky_orchards:acorn_clay>).addItemOutput(<minecraft:clay_ball> * 1).build();
clay_amber.addEnergyPerTickInput(800).addItemInput(<sky_orchards:amber_clay>).addItemOutput(<minecraft:clay_ball> * 4).addItemOutput(<biomesoplenty:gem:7> * 8).build();

// sand
val sand_acorn = mods.modularmachinery.RecipeBuilder.newBuilder("arboreal_reprocessor_sand_acorn", "arboreal_reprocessor", 10, 0);
val sand_amber = mods.modularmachinery.RecipeBuilder.newBuilder("arboreal_reprocessor_sand_amber", "arboreal_reprocessor", 10, 0);
sand_acorn.addEnergyPerTickInput(400).addItemInput(<sky_orchards:acorn_sand>).addItemOutput(<minecraft:sand:0> * 1).build();
sand_amber.addEnergyPerTickInput(800).addItemInput(<sky_orchards:amber_sand>).addItemOutput(<minecraft:sand:0> * 1).addItemOutput(<biomesoplenty:gem:7> * 8).build();

// gravel
val gravel_acorn = mods.modularmachinery.RecipeBuilder.newBuilder("arboreal_reprocessor_gravel_acorn", "arboreal_reprocessor", 10, 0);
val gravel_amber = mods.modularmachinery.RecipeBuilder.newBuilder("arboreal_reprocessor_gravel_amber", "arboreal_reprocessor", 10, 0);
gravel_acorn.addEnergyPerTickInput(400).addItemInput(<sky_orchards:acorn_gravel>).addItemOutput(<minecraft:gravel> * 1).build();
gravel_amber.addEnergyPerTickInput(800).addItemInput(<sky_orchards:amber_gravel>).addItemOutput(<minecraft:gravel> * 1).addItemOutput(<biomesoplenty:gem:7> * 8).build();

// coal
val coal_acorn = mods.modularmachinery.RecipeBuilder.newBuilder("arboreal_reprocessor_coal_acorn", "arboreal_reprocessor", 10, 0);
val coal_amber = mods.modularmachinery.RecipeBuilder.newBuilder("arboreal_reprocessor_coal_amber", "arboreal_reprocessor", 10, 0);
coal_acorn.addEnergyPerTickInput(400).addItemInput(<sky_orchards:acorn_coal>).addItemOutput(<minecraft:coal> * 1).build();
coal_amber.addEnergyPerTickInput(800).addItemInput(<sky_orchards:amber_coal>).addItemOutput(<minecraft:coal> * 4).addItemOutput(<biomesoplenty:gem:7> * 8).build();

// bone
val bone_acorn = mods.modularmachinery.RecipeBuilder.newBuilder("arboreal_reprocessor_bone_acorn", "arboreal_reprocessor", 10, 0);
val bone_amber = mods.modularmachinery.RecipeBuilder.newBuilder("arboreal_reprocessor_bone_amber", "arboreal_reprocessor", 10, 0);
bone_acorn.addEnergyPerTickInput(400).addItemInput(<sky_orchards:acorn_bone>).addItemOutput(<minecraft:bone> * 1).build();
bone_amber.addEnergyPerTickInput(800).addItemInput(<sky_orchards:amber_bone>).addItemOutput(<minecraft:bone> * 4).addItemOutput(<biomesoplenty:gem:7> * 8).build();

// copper
val copper_acorn = mods.modularmachinery.RecipeBuilder.newBuilder("arboreal_reprocessor_copper_acorn", "arboreal_reprocessor", 10, 0);
val copper_amber = mods.modularmachinery.RecipeBuilder.newBuilder("arboreal_reprocessor_copper_amber", "arboreal_reprocessor", 10, 0);
copper_acorn.addEnergyPerTickInput(400).addItemInput(<sky_orchards:acorn_copper>).addItemOutput(<contenttweaker:material_part:6> * 1).build();
copper_amber.addEnergyPerTickInput(800).addItemInput(<sky_orchards:amber_copper>).addItemOutput(<contenttweaker:material_part:7> * 1).addItemOutput(<biomesoplenty:gem:7> * 8).build();

// lead
val lead_acorn = mods.modularmachinery.RecipeBuilder.newBuilder("arboreal_reprocessor_lead_acorn", "arboreal_reprocessor", 10, 0);
val lead_amber = mods.modularmachinery.RecipeBuilder.newBuilder("arboreal_reprocessor_lead_amber", "arboreal_reprocessor", 10, 0);
lead_acorn.addEnergyPerTickInput(400).addItemInput(<sky_orchards:acorn_lead>).addItemOutput(<contenttweaker:material_part:48> * 1).build();
lead_amber.addEnergyPerTickInput(800).addItemInput(<sky_orchards:amber_lead>).addItemOutput(<contenttweaker:material_part:49> * 1).addItemOutput(<biomesoplenty:gem:7> * 8).build();

// tin
val tin_acorn = mods.modularmachinery.RecipeBuilder.newBuilder("arboreal_reprocessor_tin_acorn", "arboreal_reprocessor", 10, 0);
val tin_amber = mods.modularmachinery.RecipeBuilder.newBuilder("arboreal_reprocessor_tin_amber", "arboreal_reprocessor", 10, 0);
tin_acorn.addEnergyPerTickInput(400).addItemInput(<sky_orchards:acorn_tin>).addItemOutput(<contenttweaker:material_part:32> * 1).build();
tin_amber.addEnergyPerTickInput(800).addItemInput(<sky_orchards:amber_tin>).addItemOutput(<contenttweaker:material_part:33> * 1).addItemOutput(<biomesoplenty:gem:7> * 8).build();

// silver
val silver_acorn = mods.modularmachinery.RecipeBuilder.newBuilder("arboreal_reprocessor_silver_acorn", "arboreal_reprocessor", 10, 0);
val silver_amber = mods.modularmachinery.RecipeBuilder.newBuilder("arboreal_reprocessor_silver_amber", "arboreal_reprocessor", 10, 0);
silver_acorn.addEnergyPerTickInput(400).addItemInput(<sky_orchards:acorn_silver>).addItemOutput(<contenttweaker:material_part:40> * 1).build();
silver_amber.addEnergyPerTickInput(800).addItemInput(<sky_orchards:amber_silver>).addItemOutput(<contenttweaker:material_part:41> * 1).addItemOutput(<biomesoplenty:gem:7> * 8).build();

// nickel
val nickel_acorn = mods.modularmachinery.RecipeBuilder.newBuilder("arboreal_reprocessor_nickel_acorn", "arboreal_reprocessor", 10, 0);
val nickel_amber = mods.modularmachinery.RecipeBuilder.newBuilder("arboreal_reprocessor_nickel_amber", "arboreal_reprocessor", 10, 0);
nickel_acorn.addEnergyPerTickInput(400).addItemInput(<sky_orchards:acorn_nickel>).addItemOutput(<contenttweaker:material_part:64> * 1).build();
nickel_amber.addEnergyPerTickInput(800).addItemInput(<sky_orchards:amber_nickel>).addItemOutput(<contenttweaker:material_part:65> * 1).addItemOutput(<biomesoplenty:gem:7> * 8).build();

// emerald
val emerald_acorn = mods.modularmachinery.RecipeBuilder.newBuilder("arboreal_reprocessor_emerald_acorn", "arboreal_reprocessor", 10, 0);
val emerald_amber = mods.modularmachinery.RecipeBuilder.newBuilder("arboreal_reprocessor_emerald_amber", "arboreal_reprocessor", 10, 0);
emerald_acorn.addEnergyPerTickInput(400).addItemInput(<sky_orchards:acorn_emerald>).addItemOutput(<thermalfoundation:material:17> * 1).build();
emerald_amber.addEnergyPerTickInput(800).addItemInput(<sky_orchards:amber_emerald>).addItemOutput(<minecraft:emerald> * 1).addItemOutput(<biomesoplenty:gem:7> * 8).build();

// quartz
val quartz_acorn = mods.modularmachinery.RecipeBuilder.newBuilder("arboreal_reprocessor_quartz_acorn", "arboreal_reprocessor", 10, 0);
val quartz_amber = mods.modularmachinery.RecipeBuilder.newBuilder("arboreal_reprocessor_quartz_amber", "arboreal_reprocessor", 10, 0);
quartz_acorn.addEnergyPerTickInput(400).addItemInput(<sky_orchards:acorn_quartz>).addItemOutput(<minecraft:quartz> * 1).build();
quartz_amber.addEnergyPerTickInput(800).addItemInput(<sky_orchards:amber_quartz>).addItemOutput(<minecraft:quartz> * 4).addItemOutput(<biomesoplenty:gem:7> * 8).build();

// netherrack
val netherrack_acorn = mods.modularmachinery.RecipeBuilder.newBuilder("arboreal_reprocessor_netherrack_acorn", "arboreal_reprocessor", 10, 0);
val netherrack_amber = mods.modularmachinery.RecipeBuilder.newBuilder("arboreal_reprocessor_netherrack_amber", "arboreal_reprocessor", 10, 0);
netherrack_acorn.addEnergyPerTickInput(400).addItemInput(<sky_orchards:acorn_netherrack>).addItemOutput(<minecraft:netherrack> * 1).build();
netherrack_amber.addEnergyPerTickInput(800).addItemInput(<sky_orchards:amber_netherrack>).addItemOutput(<minecraft:netherrack> * 1).addItemOutput(<biomesoplenty:gem:7> * 8).build();

// glowstone
val glowstone_acorn = mods.modularmachinery.RecipeBuilder.newBuilder("arboreal_reprocessor_glowstone_acorn", "arboreal_reprocessor", 10, 0);
val glowstone_amber = mods.modularmachinery.RecipeBuilder.newBuilder("arboreal_reprocessor_glowstone_amber", "arboreal_reprocessor", 10, 0);
glowstone_acorn.addEnergyPerTickInput(400).addItemInput(<sky_orchards:acorn_glowstone>).addItemOutput(<minecraft:glowstone_dust> * 1).build();
glowstone_amber.addEnergyPerTickInput(800).addItemInput(<sky_orchards:amber_glowstone>).addItemOutput(<minecraft:glowstone_dust> * 4).addItemOutput(<biomesoplenty:gem:7> * 8).build();

// cobalt
val cobalt_acorn = mods.modularmachinery.RecipeBuilder.newBuilder("arboreal_reprocessor_cobalt_acorn", "arboreal_reprocessor", 10, 0);
val cobalt_amber = mods.modularmachinery.RecipeBuilder.newBuilder("arboreal_reprocessor_cobalt_amber", "arboreal_reprocessor", 10, 0);
cobalt_acorn.addEnergyPerTickInput(400).addItemInput(<sky_orchards:acorn_cobalt>).addItemOutput(<tconstruct:nuggets:0> * 1).build();
cobalt_amber.addEnergyPerTickInput(800).addItemInput(<sky_orchards:amber_cobalt>).addItemOutput(<tconstruct:ingots:0> * 1).addItemOutput(<biomesoplenty:gem:7> * 8).build();

// ardite
val ardite_acorn = mods.modularmachinery.RecipeBuilder.newBuilder("arboreal_reprocessor_ardite_acorn", "arboreal_reprocessor", 10, 0);
val ardite_amber = mods.modularmachinery.RecipeBuilder.newBuilder("arboreal_reprocessor_ardite_amber", "arboreal_reprocessor", 10, 0);
ardite_acorn.addEnergyPerTickInput(400).addItemInput(<sky_orchards:acorn_ardite>).addItemOutput(<tconstruct:nuggets:1> * 1).build();
ardite_amber.addEnergyPerTickInput(800).addItemInput(<sky_orchards:amber_ardite>).addItemOutput(<tconstruct:ingots:1> * 1).addItemOutput(<biomesoplenty:gem:7> * 8).build();

// osmium
val osmium_acorn = mods.modularmachinery.RecipeBuilder.newBuilder("arboreal_reprocessor_osmium_acorn", "arboreal_reprocessor", 10, 0);
val osmium_amber = mods.modularmachinery.RecipeBuilder.newBuilder("arboreal_reprocessor_osmium_amber", "arboreal_reprocessor", 10, 0);
osmium_acorn.addEnergyPerTickInput(400).addItemInput(<sky_orchards:acorn_osmium>).addItemOutput(<mekanism:nugget:1> * 1).build();
osmium_amber.addEnergyPerTickInput(800).addItemInput(<sky_orchards:amber_osmium>).addItemOutput(<mekanism:ingot:1> * 1).addItemOutput(<biomesoplenty:gem:7> * 8).build();

// prosperity
val prosperity_acorn = mods.modularmachinery.RecipeBuilder.newBuilder("arboreal_reprocessor_prosperity_acorn", "arboreal_reprocessor", 10, 0);
val prosperity_amber = mods.modularmachinery.RecipeBuilder.newBuilder("arboreal_reprocessor_prosperity_amber", "arboreal_reprocessor", 10, 0);
prosperity_acorn.addEnergyPerTickInput(400).addItemInput(<sky_orchards:acorn_prosperity>).addItemOutput(<mysticalagriculture:crafting:5> * 1).build();
prosperity_amber.addEnergyPerTickInput(800).addItemInput(<sky_orchards:amber_prosperity>).addItemOutput(<mysticalagriculture:crafting:5> * 4).addItemOutput(<biomesoplenty:gem:7> * 8).build();

// endstone
val endstone_acorn = mods.modularmachinery.RecipeBuilder.newBuilder("arboreal_reprocessor_endstone_acorn", "arboreal_reprocessor", 10, 0);
val endstone_amber = mods.modularmachinery.RecipeBuilder.newBuilder("arboreal_reprocessor_endstone_amber", "arboreal_reprocessor", 10, 0);
endstone_acorn.addEnergyPerTickInput(400).addItemInput(<sky_orchards:acorn_endstone>).addItemOutput(<minecraft:end_stone> * 1).build();
endstone_amber.addEnergyPerTickInput(800).addItemInput(<sky_orchards:amber_endstone>).addItemOutput(<minecraft:end_stone> * 1).addItemOutput(<biomesoplenty:gem:7> * 8).build();

// skystone
val skystone_acorn = mods.modularmachinery.RecipeBuilder.newBuilder("arboreal_reprocessor_skystone_acorn", "arboreal_reprocessor", 10, 0);
val skystone_amber = mods.modularmachinery.RecipeBuilder.newBuilder("arboreal_reprocessor_skystone_amber", "arboreal_reprocessor", 10, 0);
skystone_acorn.addEnergyPerTickInput(400).addItemInput(<sky_orchards:acorn_skystone>).addItemOutput(<appliedenergistics2:sky_stone_block> * 1).build();
skystone_amber.addEnergyPerTickInput(800).addItemInput(<sky_orchards:amber_skystone>).addItemOutput(<appliedenergistics2:sky_stone_block> * 1).addItemOutput(<biomesoplenty:gem:7> * 8).build();

// inferium
val inferium_acorn = mods.modularmachinery.RecipeBuilder.newBuilder("arboreal_reprocessor_inferium_acorn", "arboreal_reprocessor", 10, 0);
val inferium_amber = mods.modularmachinery.RecipeBuilder.newBuilder("arboreal_reprocessor_inferium_amber", "arboreal_reprocessor", 10, 0);
inferium_acorn.addEnergyPerTickInput(400).addItemInput(<sky_orchards:acorn_inferium>).addItemOutput(<mysticalagriculture:crafting:0> * 1).build();
inferium_amber.addEnergyPerTickInput(800).addItemInput(<sky_orchards:amber_inferium>).addItemOutput(<mysticalagriculture:crafting:0> * 6).addItemOutput(<biomesoplenty:gem:7> * 8).build();

// dimensional
val dimensional_acorn = mods.modularmachinery.RecipeBuilder.newBuilder("arboreal_reprocessor_dimensional_acorn", "arboreal_reprocessor", 10, 0);
val dimensional_amber = mods.modularmachinery.RecipeBuilder.newBuilder("arboreal_reprocessor_dimensional_amber", "arboreal_reprocessor", 10, 0);
dimensional_acorn.addEnergyPerTickInput(400).addItemInput(<sky_orchards:acorn_dimensionalshard>).addItemOutput(<rftools:dimensional_shard> * 1).build();
dimensional_amber.addEnergyPerTickInput(800).addItemInput(<sky_orchards:amber_dimensionalshard>).addItemOutput(<rftools:dimensional_shard> * 6).addItemOutput(<biomesoplenty:gem:7> * 8).build();


// Compact greenhouse

val compact_greenhouse_1 = mods.modularmachinery.RecipeBuilder.newBuilder("compact_greenhouse_1", "compact_greenhouse", 300, 0);
// inferium seed 2
compact_greenhouse_1.addItemInput(<mysticalagriculture:tier2_inferium_seeds>).setChance(0.6).addItemOutput(<mysticalagriculture:crafting:0> * 6).build();

val compact_greenhouse_2 = mods.modularmachinery.RecipeBuilder.newBuilder("compact_greenhouse_2", "compact_greenhouse", 300, 0);
// inferium seed 3
compact_greenhouse_2.addItemInput(<mysticalagriculture:tier3_inferium_seeds>).setChance(0.7).addItemOutput(<mysticalagriculture:crafting:0> * 12).build();

val compact_greenhouse_3 = mods.modularmachinery.RecipeBuilder.newBuilder("compact_greenhouse_3", "compact_greenhouse", 300, 0);
// inferium seed 4
compact_greenhouse_3.addItemInput(<mysticalagriculture:tier4_inferium_seeds>).setChance(0.8).addItemOutput(<mysticalagriculture:crafting:0> * 15).build();

val compact_greenhouse_4 = mods.modularmachinery.RecipeBuilder.newBuilder("compact_greenhouse_4", "compact_greenhouse", 300, 0);
// inferium seed 5
compact_greenhouse_4.addItemInput(<mysticalagriculture:tier5_inferium_seeds>).setChance(0.9).addItemOutput(<mysticalagriculture:crafting:0> * 18).build();

val compact_greenhouse_5 = mods.modularmachinery.RecipeBuilder.newBuilder("compact_greenhouse_5", "compact_greenhouse", 300, 0);
// inferium seed 6 - aggraditions
compact_greenhouse_5.addItemInput(<mysticalagradditions:tier6_inferium_seeds>).setChance(0.95).addItemOutput(<mysticalagriculture:crafting:0> * 21).build();

val compact_greenhouse_6 = mods.modularmachinery.RecipeBuilder.newBuilder("compact_greenhouse_6", "compact_greenhouse", 300, 0);
// nether star seed - aggraditions
compact_greenhouse_6.addItemInput(<mysticalagradditions:nether_star_seeds>).addItemInput(<mysticalagradditions:special:0>).setChance(0.0).addItemOutput(<mysticalagradditions:nether_star_essence> * 3).build();

val compact_greenhouse_7 = mods.modularmachinery.RecipeBuilder.newBuilder("compact_greenhouse_7", "compact_greenhouse", 300, 0);
// dragon egg seed - aggraditions
compact_greenhouse_7.addItemInput(<mysticalagradditions:dragon_egg_seeds>).addItemInput(<mysticalagradditions:special:1>).setChance(0.0).addItemOutput(<mysticalagradditions:dragon_egg_essence> * 3).build();

val compact_greenhouse_8 = mods.modularmachinery.RecipeBuilder.newBuilder("compact_greenhouse_8", "compact_greenhouse", 300, 0);
// neutronium seed - aggraditions
compact_greenhouse_8.addItemInput(<mysticalagradditions:neutronium_seeds>).addItemInput(<mysticalagradditions:special:5>).setChance(0.0).addItemOutput(<mysticalagradditions:neutronium_essence> * 3).build();

val compact_greenhouse_9 = mods.modularmachinery.RecipeBuilder.newBuilder("compact_greenhouse_9", "compact_greenhouse", 300, 0);
// aluminum seed
compact_greenhouse_9.addItemInput(<mysticalagriculture:aluminum_seeds>).addItemOutput(<mysticalagriculture:aluminum_essence> * 3).build();

val compact_greenhouse_9_1 = mods.modularmachinery.RecipeBuilder.newBuilder("compact_greenhouse_9_1", "compact_greenhouse", 300, 0);
// aluminum brass seed
compact_greenhouse_9_1.addItemInput(<mysticalagriculture:aluminum_brass_seeds>).addItemOutput(<mysticalagriculture:aluminum_brass_essence> * 3).build();

val compact_greenhouse_9_2 = mods.modularmachinery.RecipeBuilder.newBuilder("compact_greenhouse_9_2", "compact_greenhouse", 300, 0);
// alumite seed
compact_greenhouse_9_2.addItemInput(<mysticalagriculture:alumite_seeds>).addItemOutput(<mysticalagriculture:alumite_essence> * 3).build();

val compact_greenhouse_9_3 = mods.modularmachinery.RecipeBuilder.newBuilder("compact_greenhouse_9_3", "compact_greenhouse", 300, 0);
// amber seed
compact_greenhouse_9_3.addItemInput(<mysticalagriculture:amber_seeds>).addItemOutput(<mysticalagriculture:amber_essence> * 3).build();

val compact_greenhouse_10 = mods.modularmachinery.RecipeBuilder.newBuilder("compact_greenhouse_10", "compact_greenhouse", 300, 0);
// ardite seed
compact_greenhouse_10.addItemInput(<mysticalagriculture:ardite_seeds>).addItemOutput(<mysticalagriculture:ardite_essence> * 3).build();

val compact_greenhouse_10_1 = mods.modularmachinery.RecipeBuilder.newBuilder("compact_greenhouse_10_1", "compact_greenhouse", 300, 0);
// basalt seed
compact_greenhouse_10_1.addItemInput(<mysticalagriculture:basalt_seeds>).addItemOutput(<mysticalagriculture:basalt_essence> * 3).build();

val compact_greenhouse_11 = mods.modularmachinery.RecipeBuilder.newBuilder("compact_greenhouse_11", "compact_greenhouse", 300, 0);
// basalz seed
compact_greenhouse_11.addItemInput(<mysticalagriculture:basalz_seeds>).addItemOutput(<mysticalagriculture:basalz_essence> * 3).build();

val compact_greenhouse_11_1 = mods.modularmachinery.RecipeBuilder.newBuilder("compact_greenhouse_11_1", "compact_greenhouse", 300, 0);
// black quartz seed
compact_greenhouse_11_1.addItemInput(<mysticalagriculture:black_quartz_seeds>).addItemOutput(<mysticalagriculture:black_quartz_essence> * 3).build();

val compact_greenhouse_12 = mods.modularmachinery.RecipeBuilder.newBuilder("compact_greenhouse_12", "compact_greenhouse", 300, 0);
// blaze seed
compact_greenhouse_12.addItemInput(<mysticalagriculture:blaze_seeds>).addItemOutput(<mysticalagriculture:blaze_essence> * 3).build();

val compact_greenhouse_13 = mods.modularmachinery.RecipeBuilder.newBuilder("compact_greenhouse_13", "compact_greenhouse", 300, 0);
// blitz seed
compact_greenhouse_13.addItemInput(<mysticalagriculture:blitz_seeds>).addItemOutput(<mysticalagriculture:blitz_essence> * 3).build();

val compact_greenhouse_14 = mods.modularmachinery.RecipeBuilder.newBuilder("compact_greenhouse_14", "compact_greenhouse", 300, 0);
// blizz seed
compact_greenhouse_14.addItemInput(<mysticalagriculture:blizz_seeds>).addItemOutput(<mysticalagriculture:blizz_essence> * 3).build();

val compact_greenhouse_14_1 = mods.modularmachinery.RecipeBuilder.newBuilder("compact_greenhouse_14_1", "compact_greenhouse", 300, 0);
// boron seed
compact_greenhouse_14_1.addItemInput(<mysticalagriculture:boron_seeds>).addItemOutput(<mysticalagriculture:boron_essence> * 3).build();

val compact_greenhouse_15 = mods.modularmachinery.RecipeBuilder.newBuilder("compact_greenhouse_15", "compact_greenhouse", 300, 0);
// bronze seed
compact_greenhouse_15.addItemInput(<mysticalagriculture:bronze_seeds>).addItemOutput(<mysticalagriculture:bronze_essence> * 3).build();

val compact_greenhouse_15_1 = mods.modularmachinery.RecipeBuilder.newBuilder("compact_greenhouse_15_1", "compact_greenhouse", 300, 0);
// certus quartz seed
compact_greenhouse_15_1.addItemInput(<mysticalagriculture:certus_quartz_seeds>).addItemOutput(<mysticalagriculture:certus_quartz_essence> * 3).build();

val compact_greenhouse_16 = mods.modularmachinery.RecipeBuilder.newBuilder("compact_greenhouse_16", "compact_greenhouse", 300, 0);
// chicken seed
compact_greenhouse_16.addItemInput(<mysticalagriculture:chicken_seeds>).addItemOutput(<mysticalagriculture:chicken_essence> * 3).build();

val compact_greenhouse_17 = mods.modularmachinery.RecipeBuilder.newBuilder("compact_greenhouse_17", "compact_greenhouse", 300, 0);
// coal seed
compact_greenhouse_17.addItemInput(<mysticalagriculture:coal_seeds>).addItemOutput(<mysticalagriculture:coal_essence> * 3).build();

val compact_greenhouse_18 = mods.modularmachinery.RecipeBuilder.newBuilder("compact_greenhouse_18", "compact_greenhouse", 300, 0);
// cobalt seed
compact_greenhouse_18.addItemInput(<mysticalagriculture:cobalt_seeds>).addItemOutput(<mysticalagriculture:cobalt_essence> * 3).build();

val compact_greenhouse_18_1 = mods.modularmachinery.RecipeBuilder.newBuilder("compact_greenhouse_18_1", "compact_greenhouse", 300, 0);
// conductive iron seed
compact_greenhouse_18_1.addItemInput(<mysticalagriculture:conductive_iron_seeds>).addItemOutput(<mysticalagriculture:conductive_iron_essence> * 3).build();

val compact_greenhouse_19 = mods.modularmachinery.RecipeBuilder.newBuilder("compact_greenhouse_19", "compact_greenhouse", 300, 0);
// constantan seed
compact_greenhouse_19.addItemInput(<mysticalagriculture:constantan_seeds>).addItemOutput(<mysticalagriculture:constantan_essence> * 3).build();

val compact_greenhouse_20 = mods.modularmachinery.RecipeBuilder.newBuilder("compact_greenhouse_20", "compact_greenhouse", 300, 0);
// copper seed
compact_greenhouse_20.addItemInput(<mysticalagriculture:copper_seeds>).addItemOutput(<mysticalagriculture:copper_essence> * 3).build();

val compact_greenhouse_21 = mods.modularmachinery.RecipeBuilder.newBuilder("compact_greenhouse_21", "compact_greenhouse", 300, 0);
// cow seed
compact_greenhouse_21.addItemInput(<mysticalagriculture:cow_seeds>).addItemOutput(<mysticalagriculture:cow_essence> * 3).build();

val compact_greenhouse_22 = mods.modularmachinery.RecipeBuilder.newBuilder("compact_greenhouse_22", "compact_greenhouse", 300, 0);
// creeper seed
compact_greenhouse_22.addItemInput(<mysticalagriculture:creeper_seeds>).addItemOutput(<mysticalagriculture:creeper_essence> * 3).build();

val compact_greenhouse_22_1 = mods.modularmachinery.RecipeBuilder.newBuilder("compact_greenhouse_22_1", "compact_greenhouse", 300, 0);
// dark steel seed
compact_greenhouse_22_1.addItemInput(<mysticalagriculture:dark_steel_seeds>).addItemOutput(<mysticalagriculture:dark_steel_essence> * 3).build();

val compact_greenhouse_23 = mods.modularmachinery.RecipeBuilder.newBuilder("compact_greenhouse_23", "compact_greenhouse", 300, 0);
// diamond seed
compact_greenhouse_23.addItemInput(<mysticalagriculture:diamond_seeds>).addItemOutput(<mysticalagriculture:diamond_essence> * 3).build();

val compact_greenhouse_24 = mods.modularmachinery.RecipeBuilder.newBuilder("compact_greenhouse_24", "compact_greenhouse", 300, 0);
// dirt seed
compact_greenhouse_24.addItemInput(<mysticalagriculture:dirt_seeds>).addItemOutput(<mysticalagriculture:dirt_essence> * 3).build();

val compact_greenhouse_25 = mods.modularmachinery.RecipeBuilder.newBuilder("compact_greenhouse_25", "compact_greenhouse", 300, 0);
// dye seed
compact_greenhouse_25.addItemInput(<mysticalagriculture:dye_seeds>).addItemOutput(<mysticalagriculture:dye_essence> * 3).build();

val compact_greenhouse_25_1 = mods.modularmachinery.RecipeBuilder.newBuilder("compact_greenhouse_25_1", "compact_greenhouse", 300, 0);
// electrical steel seed
compact_greenhouse_25_1.addItemInput(<mysticalagriculture:electrical_steel_seeds>).addItemOutput(<mysticalagriculture:electrical_steel_essence> * 3).build();

val compact_greenhouse_26 = mods.modularmachinery.RecipeBuilder.newBuilder("compact_greenhouse_26", "compact_greenhouse", 300, 0);
// electrum seed
compact_greenhouse_26.addItemInput(<mysticalagriculture:electrum_seeds>).addItemOutput(<mysticalagriculture:electrum_essence> * 3).build();

val compact_greenhouse_27 = mods.modularmachinery.RecipeBuilder.newBuilder("compact_greenhouse_27", "compact_greenhouse", 300, 0);
// emerald seed
compact_greenhouse_27.addItemInput(<mysticalagriculture:emerald_seeds>).addItemOutput(<mysticalagriculture:emerald_essence> * 3).build();

val compact_greenhouse_28 = mods.modularmachinery.RecipeBuilder.newBuilder("compact_greenhouse_28", "compact_greenhouse", 300, 0);
// end seed
compact_greenhouse_28.addItemInput(<mysticalagriculture:end_seeds>).addItemOutput(<mysticalagriculture:end_essence> * 3).build();

val compact_greenhouse_29 = mods.modularmachinery.RecipeBuilder.newBuilder("compact_greenhouse_29", "compact_greenhouse", 300, 0);
// end steel seed
compact_greenhouse_29.addItemInput(<mysticalagriculture:end_steel_seeds>).addItemOutput(<mysticalagriculture:end_steel_essence> * 3).build();

val compact_greenhouse_30 = mods.modularmachinery.RecipeBuilder.newBuilder("compact_greenhouse_30", "compact_greenhouse", 300, 0);
// ender_amethyst seed
compact_greenhouse_30.addItemInput(<mysticalagriculture:ender_amethyst_seeds>).addItemOutput(<mysticalagriculture:ender_amethyst_essence> * 3).build();

val compact_greenhouse_31 = mods.modularmachinery.RecipeBuilder.newBuilder("compact_greenhouse_31", "compact_greenhouse", 300, 0);
// enderium seed
compact_greenhouse_31.addItemInput(<mysticalagriculture:enderium_seeds>).addItemOutput(<mysticalagriculture:enderium_essence> * 3).build();

val compact_greenhouse_32 = mods.modularmachinery.RecipeBuilder.newBuilder("compact_greenhouse_32", "compact_greenhouse", 300, 0);
// enderman seed
compact_greenhouse_32.addItemInput(<mysticalagriculture:enderman_seeds>).addItemOutput(<mysticalagriculture:enderman_essence> * 3).build();

val compact_greenhouse_33 = mods.modularmachinery.RecipeBuilder.newBuilder("compact_greenhouse_33", "compact_greenhouse", 300, 0);
// energetic_alloy seed
compact_greenhouse_33.addItemInput(<mysticalagriculture:energetic_alloy_seeds>).addItemOutput(<mysticalagriculture:energetic_alloy_essence> * 3).build();

val compact_greenhouse_34 = mods.modularmachinery.RecipeBuilder.newBuilder("compact_greenhouse_34", "compact_greenhouse", 300, 0);
// experience seed
compact_greenhouse_34.addItemInput(<mysticalagriculture:experience_seeds>).addItemOutput(<mysticalagriculture:experience_essence> * 3).build();

val compact_greenhouse_35 = mods.modularmachinery.RecipeBuilder.newBuilder("compact_greenhouse_35", "compact_greenhouse", 300, 0);
// fire seed
compact_greenhouse_35.addItemInput(<mysticalagriculture:fire_seeds>).addItemOutput(<mysticalagriculture:fire_essence> * 3).build();

val compact_greenhouse_36 = mods.modularmachinery.RecipeBuilder.newBuilder("compact_greenhouse_36", "compact_greenhouse", 300, 0);
// fluix seed
compact_greenhouse_36.addItemInput(<mysticalagriculture:fluix_seeds>).addItemOutput(<mysticalagriculture:fluix_essence> * 3).build();

val compact_greenhouse_37 = mods.modularmachinery.RecipeBuilder.newBuilder("compact_greenhouse_37", "compact_greenhouse", 300, 0);
// ghast seed
compact_greenhouse_37.addItemInput(<mysticalagriculture:ghast_seeds>).addItemOutput(<mysticalagriculture:ghast_essence> * 3).build();

val compact_greenhouse_38 = mods.modularmachinery.RecipeBuilder.newBuilder("compact_greenhouse_38", "compact_greenhouse", 300, 0);
// glowstone seed
compact_greenhouse_38.addItemInput(<mysticalagriculture:glowstone_seeds>).addItemOutput(<mysticalagriculture:glowstone_essence> * 3).build();

val compact_greenhouse_39 = mods.modularmachinery.RecipeBuilder.newBuilder("compact_greenhouse_39", "compact_greenhouse", 300, 0);
// glowstone_ingot seed
compact_greenhouse_39.addItemInput(<mysticalagriculture:glowstone_ingot_seeds>).addItemOutput(<mysticalagriculture:glowstone_ingot_essence> * 3).build();

val compact_greenhouse_40 = mods.modularmachinery.RecipeBuilder.newBuilder("compact_greenhouse_40", "compact_greenhouse", 300, 0);
// gold seed
compact_greenhouse_40.addItemInput(<mysticalagriculture:gold_seeds>).addItemOutput(<mysticalagriculture:gold_essence> * 3).build();

val compact_greenhouse_41 = mods.modularmachinery.RecipeBuilder.newBuilder("compact_greenhouse_41", "compact_greenhouse", 300, 0);
// grains_of_infinity seed
compact_greenhouse_41.addItemInput(<mysticalagriculture:grains_of_infinity_seeds>).addItemOutput(<mysticalagriculture:grains_of_infinity_essence> * 3).build();

val compact_greenhouse_42 = mods.modularmachinery.RecipeBuilder.newBuilder("compact_greenhouse_42", "compact_greenhouse", 300, 0);
// graphite seed
compact_greenhouse_42.addItemInput(<mysticalagriculture:graphite_seeds>).addItemOutput(<mysticalagriculture:graphite_essence> * 3).build();

val compact_greenhouse_43 = mods.modularmachinery.RecipeBuilder.newBuilder("compact_greenhouse_43", "compact_greenhouse", 300, 0);
// guardian seed
compact_greenhouse_43.addItemInput(<mysticalagriculture:guardian_seeds>).addItemOutput(<mysticalagriculture:guardian_essence> * 3).build();

val compact_greenhouse_44 = mods.modularmachinery.RecipeBuilder.newBuilder("compact_greenhouse_44", "compact_greenhouse", 300, 0);
// hop_graphite seed
compact_greenhouse_44.addItemInput(<mysticalagriculture:hop_graphite_seeds>).addItemOutput(<mysticalagriculture:hop_graphite_essence> * 3).build();

val compact_greenhouse_45 = mods.modularmachinery.RecipeBuilder.newBuilder("compact_greenhouse_45", "compact_greenhouse", 300, 0);
// ice seed
compact_greenhouse_45.addItemInput(<mysticalagriculture:ice_seeds>).addItemOutput(<mysticalagriculture:ice_essence> * 3).build();

val compact_greenhouse_46 = mods.modularmachinery.RecipeBuilder.newBuilder("compact_greenhouse_46", "compact_greenhouse", 300, 0);
// invar seed
compact_greenhouse_46.addItemInput(<mysticalagriculture:invar_seeds>).addItemOutput(<mysticalagriculture:invar_essence> * 3).build();

val compact_greenhouse_47 = mods.modularmachinery.RecipeBuilder.newBuilder("compact_greenhouse_47", "compact_greenhouse", 300, 0);
// iridium seed
compact_greenhouse_47.addItemInput(<mysticalagriculture:iridium_seeds>).addItemOutput(<mysticalagriculture:iridium_essence> * 3).build();

val compact_greenhouse_48 = mods.modularmachinery.RecipeBuilder.newBuilder("compact_greenhouse_48", "compact_greenhouse", 300, 0);
// iron seed
compact_greenhouse_48.addItemInput(<mysticalagriculture:iron_seeds>).addItemOutput(<mysticalagriculture:iron_essence> * 3).build();

val compact_greenhouse_49 = mods.modularmachinery.RecipeBuilder.newBuilder("compact_greenhouse_49", "compact_greenhouse", 300, 0);
// knightslime seed
compact_greenhouse_49.addItemInput(<mysticalagriculture:knightslime_seeds>).addItemOutput(<mysticalagriculture:knightslime_essence> * 3).build();

val compact_greenhouse_50 = mods.modularmachinery.RecipeBuilder.newBuilder("compact_greenhouse_50", "compact_greenhouse", 300, 0);
// lapis_lazuli seed
compact_greenhouse_50.addItemInput(<mysticalagriculture:lapis_lazuli_seeds>).addItemOutput(<mysticalagriculture:lapis_lazuli_essence> * 3).build();

val compact_greenhouse_51 = mods.modularmachinery.RecipeBuilder.newBuilder("compact_greenhouse_51", "compact_greenhouse", 300, 0);
// lead seed
compact_greenhouse_51.addItemInput(<mysticalagriculture:lead_seeds>).addItemOutput(<mysticalagriculture:lead_essence> * 3).build();

val compact_greenhouse_52 = mods.modularmachinery.RecipeBuilder.newBuilder("compact_greenhouse_52", "compact_greenhouse", 300, 0);
// limestone seed
compact_greenhouse_52.addItemInput(<mysticalagriculture:limestone_seeds>).addItemOutput(<mysticalagriculture:limestone_essence> * 3).build();

val compact_greenhouse_53 = mods.modularmachinery.RecipeBuilder.newBuilder("compact_greenhouse_53", "compact_greenhouse", 300, 0);
// lithium seed
compact_greenhouse_53.addItemInput(<mysticalagriculture:lithium_seeds>).addItemOutput(<mysticalagriculture:lithium_essence> * 3).build();

val compact_greenhouse_54 = mods.modularmachinery.RecipeBuilder.newBuilder("compact_greenhouse_54", "compact_greenhouse", 300, 0);
// lumium seed
compact_greenhouse_54.addItemInput(<mysticalagriculture:lumium_seeds>).addItemOutput(<mysticalagriculture:lumium_essence> * 3).build();

val compact_greenhouse_55 = mods.modularmachinery.RecipeBuilder.newBuilder("compact_greenhouse_55", "compact_greenhouse", 300, 0);
// magnesium seed
compact_greenhouse_55.addItemInput(<mysticalagriculture:magnesium_seeds>).addItemOutput(<mysticalagriculture:magnesium_essence> * 3).build();

val compact_greenhouse_56 = mods.modularmachinery.RecipeBuilder.newBuilder("compact_greenhouse_56", "compact_greenhouse", 300, 0);
// malachite seed
compact_greenhouse_56.addItemInput(<mysticalagriculture:malachite_seeds>).addItemOutput(<mysticalagriculture:malachite_essence> * 3).build();

val compact_greenhouse_57 = mods.modularmachinery.RecipeBuilder.newBuilder("compact_greenhouse_57", "compact_greenhouse", 300, 0);
// manyullyn seed
compact_greenhouse_57.addItemInput(<mysticalagriculture:manyullyn_seeds>).addItemOutput(<mysticalagriculture:manyullyn_essence> * 3).build();

val compact_greenhouse_58 = mods.modularmachinery.RecipeBuilder.newBuilder("compact_greenhouse_58", "compact_greenhouse", 300, 0);
// marble seed
compact_greenhouse_58.addItemInput(<mysticalagriculture:marble_seeds>).addItemOutput(<mysticalagriculture:marble_essence> * 3).build();

val compact_greenhouse_59 = mods.modularmachinery.RecipeBuilder.newBuilder("compact_greenhouse_59", "compact_greenhouse", 300, 0);
// menril seed
compact_greenhouse_59.addItemInput(<mysticalagriculture:menril_seeds>).addItemOutput(<mysticalagriculture:menril_essence> * 3).build();

val compact_greenhouse_60 = mods.modularmachinery.RecipeBuilder.newBuilder("compact_greenhouse_60", "compact_greenhouse", 300, 0);
// nature seed
compact_greenhouse_60.addItemInput(<mysticalagriculture:nature_seeds>).addItemOutput(<mysticalagriculture:nature_essence> * 3).build();

val compact_greenhouse_61 = mods.modularmachinery.RecipeBuilder.newBuilder("compact_greenhouse_61", "compact_greenhouse", 300, 0);
// nether_quartz seed
compact_greenhouse_61.addItemInput(<mysticalagriculture:nether_quartz_seeds>).addItemOutput(<mysticalagriculture:nether_quartz_essence> * 3).build();

val compact_greenhouse_62 = mods.modularmachinery.RecipeBuilder.newBuilder("compact_greenhouse_62", "compact_greenhouse", 300, 0);
// nether seed
compact_greenhouse_62.addItemInput(<mysticalagriculture:nether_seeds>).addItemOutput(<mysticalagriculture:nether_essence> * 3).build();

val compact_greenhouse_63 = mods.modularmachinery.RecipeBuilder.newBuilder("compact_greenhouse_63", "compact_greenhouse", 300, 0);
// nickel seed
compact_greenhouse_63.addItemInput(<mysticalagriculture:nickel_seeds>).addItemOutput(<mysticalagriculture:nickel_essence> * 3).build();

val compact_greenhouse_64 = mods.modularmachinery.RecipeBuilder.newBuilder("compact_greenhouse_64", "compact_greenhouse", 300, 0);
// obsidian seed
compact_greenhouse_64.addItemInput(<mysticalagriculture:obsidian_seeds>).addItemOutput(<mysticalagriculture:obsidian_essence> * 3).build();

val compact_greenhouse_65 = mods.modularmachinery.RecipeBuilder.newBuilder("compact_greenhouse_65", "compact_greenhouse", 300, 0);
// osmium seed
compact_greenhouse_65.addItemInput(<mysticalagriculture:osmium_seeds>).addItemOutput(<mysticalagriculture:osmium_essence> * 3).build();

val compact_greenhouse_66 = mods.modularmachinery.RecipeBuilder.newBuilder("compact_greenhouse_66", "compact_greenhouse", 300, 0);
// peridot seed
compact_greenhouse_66.addItemInput(<mysticalagriculture:peridot_seeds>).addItemOutput(<mysticalagriculture:peridot_essence> * 3).build();

val compact_greenhouse_67 = mods.modularmachinery.RecipeBuilder.newBuilder("compact_greenhouse_67", "compact_greenhouse", 300, 0);
// pig seed
compact_greenhouse_67.addItemInput(<mysticalagriculture:pig_seeds>).addItemOutput(<mysticalagriculture:pig_essence> * 3).build();

val compact_greenhouse_68 = mods.modularmachinery.RecipeBuilder.newBuilder("compact_greenhouse_68", "compact_greenhouse", 300, 0);
// platinum seed
compact_greenhouse_68.addItemInput(<mysticalagriculture:platinum_seeds>).addItemOutput(<mysticalagriculture:platinum_essence> * 3).build();

val compact_greenhouse_69 = mods.modularmachinery.RecipeBuilder.newBuilder("compact_greenhouse_69", "compact_greenhouse", 300, 0);
// pulsating_iron seed
compact_greenhouse_69.addItemInput(<mysticalagriculture:pulsating_iron_seeds>).addItemOutput(<mysticalagriculture:pulsating_iron_essence> * 3).build();

val compact_greenhouse_70 = mods.modularmachinery.RecipeBuilder.newBuilder("compact_greenhouse_70", "compact_greenhouse", 300, 0);
// rabbit seed
compact_greenhouse_70.addItemInput(<mysticalagriculture:rabbit_seeds>).addItemOutput(<mysticalagriculture:rabbit_essence> * 3).build();

val compact_greenhouse_71 = mods.modularmachinery.RecipeBuilder.newBuilder("compact_greenhouse_71", "compact_greenhouse", 300, 0);
// redstone_alloy seed
compact_greenhouse_71.addItemInput(<mysticalagriculture:redstone_alloy_seeds>).addItemOutput(<mysticalagriculture:redstone_alloy_essence> * 3).build();

val compact_greenhouse_72 = mods.modularmachinery.RecipeBuilder.newBuilder("compact_greenhouse_72", "compact_greenhouse", 300, 0);
// redstone seed
compact_greenhouse_72.addItemInput(<mysticalagriculture:redstone_seeds>).addItemOutput(<mysticalagriculture:redstone_essence> * 3).build();

val compact_greenhouse_73 = mods.modularmachinery.RecipeBuilder.newBuilder("compact_greenhouse_73", "compact_greenhouse", 300, 0);
// refined_obsidian seed
compact_greenhouse_73.addItemInput(<mysticalagriculture:refined_obsidian_seeds>).addItemOutput(<mysticalagriculture:refined_obsidian_essence> * 3).build();

val compact_greenhouse_74 = mods.modularmachinery.RecipeBuilder.newBuilder("compact_greenhouse_74", "compact_greenhouse", 300, 0);
// ruby seed
compact_greenhouse_74.addItemInput(<mysticalagriculture:ruby_seeds>).addItemOutput(<mysticalagriculture:ruby_essence> * 3).build();

val compact_greenhouse_75 = mods.modularmachinery.RecipeBuilder.newBuilder("compact_greenhouse_75", "compact_greenhouse", 300, 0);
// saltpeter seed
compact_greenhouse_75.addItemInput(<mysticalagriculture:saltpeter_seeds>).addItemOutput(<mysticalagriculture:saltpeter_essence> * 3).build();

val compact_greenhouse_76 = mods.modularmachinery.RecipeBuilder.newBuilder("compact_greenhouse_76", "compact_greenhouse", 300, 0);
// sapphire seed
compact_greenhouse_76.addItemInput(<mysticalagriculture:sapphire_seeds>).addItemOutput(<mysticalagriculture:sapphire_essence> * 3).build();

val compact_greenhouse_77 = mods.modularmachinery.RecipeBuilder.newBuilder("compact_greenhouse_77", "compact_greenhouse", 300, 0);
// sheep seed
compact_greenhouse_77.addItemInput(<mysticalagriculture:sheep_seeds>).addItemOutput(<mysticalagriculture:sheep_essence> * 3).build();

val compact_greenhouse_78 = mods.modularmachinery.RecipeBuilder.newBuilder("compact_greenhouse_78", "compact_greenhouse", 300, 0);
// signalum seed
compact_greenhouse_78.addItemInput(<mysticalagriculture:signalum_seeds>).addItemOutput(<mysticalagriculture:signalum_essence> * 3).build();

val compact_greenhouse_79 = mods.modularmachinery.RecipeBuilder.newBuilder("compact_greenhouse_79", "compact_greenhouse", 300, 0);
// silicon seed
compact_greenhouse_79.addItemInput(<mysticalagriculture:silicon_seeds>).addItemOutput(<mysticalagriculture:silicon_essence> * 3).build();

val compact_greenhouse_80 = mods.modularmachinery.RecipeBuilder.newBuilder("compact_greenhouse_80", "compact_greenhouse", 300, 0);
// silver seed
compact_greenhouse_80.addItemInput(<mysticalagriculture:silver_seeds>).addItemOutput(<mysticalagriculture:silver_essence> * 3).build();

val compact_greenhouse_81 = mods.modularmachinery.RecipeBuilder.newBuilder("compact_greenhouse_81", "compact_greenhouse", 300, 0);
// skeleton seed
compact_greenhouse_81.addItemInput(<mysticalagriculture:skeleton_seeds>).addItemOutput(<mysticalagriculture:skeleton_essence> * 3).build();

val compact_greenhouse_82 = mods.modularmachinery.RecipeBuilder.newBuilder("compact_greenhouse_82", "compact_greenhouse", 300, 0);
// sky_stone seed
compact_greenhouse_82.addItemInput(<mysticalagriculture:sky_stone_seeds>).addItemOutput(<mysticalagriculture:sky_stone_essence> * 3).build();

val compact_greenhouse_83 = mods.modularmachinery.RecipeBuilder.newBuilder("compact_greenhouse_83", "compact_greenhouse", 300, 0);
// slime seed
compact_greenhouse_83.addItemInput(<mysticalagriculture:slime_seeds>).addItemOutput(<mysticalagriculture:slime_essence> * 3).build();

val compact_greenhouse_84 = mods.modularmachinery.RecipeBuilder.newBuilder("compact_greenhouse_84", "compact_greenhouse", 300, 0);
// soularium seed
compact_greenhouse_84.addItemInput(<mysticalagriculture:soularium_seeds>).addItemOutput(<mysticalagriculture:soularium_essence> * 3).build();

val compact_greenhouse_85 = mods.modularmachinery.RecipeBuilder.newBuilder("compact_greenhouse_85", "compact_greenhouse", 300, 0);
// spider seed
compact_greenhouse_85.addItemInput(<mysticalagriculture:spider_seeds>).addItemOutput(<mysticalagriculture:spider_essence> * 3).build();

val compact_greenhouse_86 = mods.modularmachinery.RecipeBuilder.newBuilder("compact_greenhouse_86", "compact_greenhouse", 300, 0);
// steel seed
compact_greenhouse_86.addItemInput(<mysticalagriculture:steel_seeds>).addItemOutput(<mysticalagriculture:steel_essence> * 3).build();

val compact_greenhouse_87 = mods.modularmachinery.RecipeBuilder.newBuilder("compact_greenhouse_87", "compact_greenhouse", 300, 0);
// stone seed
compact_greenhouse_87.addItemInput(<mysticalagriculture:stone_seeds>).addItemOutput(<mysticalagriculture:stone_essence> * 3).build();

val compact_greenhouse_88 = mods.modularmachinery.RecipeBuilder.newBuilder("compact_greenhouse_88", "compact_greenhouse", 300, 0);
// sulfur seed
compact_greenhouse_88.addItemInput(<mysticalagriculture:sulfur_seeds>).addItemOutput(<mysticalagriculture:sulfur_essence> * 3).build();

val compact_greenhouse_89 = mods.modularmachinery.RecipeBuilder.newBuilder("compact_greenhouse_89", "compact_greenhouse", 300, 0);
// tanzanite seed
compact_greenhouse_89.addItemInput(<mysticalagriculture:tanzanite_seeds>).addItemOutput(<mysticalagriculture:tanzanite_essence> * 3).build();

val compact_greenhouse_90 = mods.modularmachinery.RecipeBuilder.newBuilder("compact_greenhouse_90", "compact_greenhouse", 300, 0);
// thorium seed
compact_greenhouse_90.addItemInput(<mysticalagriculture:thorium_seeds>).addItemOutput(<mysticalagriculture:thorium_essence> * 3).build();

val compact_greenhouse_91 = mods.modularmachinery.RecipeBuilder.newBuilder("compact_greenhouse_91", "compact_greenhouse", 300, 0);
// tin seed
compact_greenhouse_91.addItemInput(<mysticalagriculture:tin_seeds>).addItemOutput(<mysticalagriculture:tin_essence> * 3).build();

val compact_greenhouse_92 = mods.modularmachinery.RecipeBuilder.newBuilder("compact_greenhouse_92", "compact_greenhouse", 300, 0);
// titanium seed
compact_greenhouse_92.addItemInput(<mysticalagriculture:titanium_seeds>).addItemOutput(<mysticalagriculture:titanium_essence> * 3).build();

val compact_greenhouse_93 = mods.modularmachinery.RecipeBuilder.newBuilder("compact_greenhouse_93", "compact_greenhouse", 300, 0);
// topaz seed
compact_greenhouse_93.addItemInput(<mysticalagriculture:topaz_seeds>).addItemOutput(<mysticalagriculture:topaz_essence> * 3).build();

val compact_greenhouse_94 = mods.modularmachinery.RecipeBuilder.newBuilder("compact_greenhouse_94", "compact_greenhouse", 300, 0);
// uranium seed
compact_greenhouse_94.addItemInput(<mysticalagriculture:uranium_seeds>).addItemOutput(<mysticalagriculture:uranium_essence> * 3).build();

val compact_greenhouse_95 = mods.modularmachinery.RecipeBuilder.newBuilder("compact_greenhouse_95", "compact_greenhouse", 300, 0);
// vibrant_alloy seed
compact_greenhouse_95.addItemInput(<mysticalagriculture:vibrant_alloy_seeds>).addItemOutput(<mysticalagriculture:vibrant_alloy_essence> * 3).build();

val compact_greenhouse_96 = mods.modularmachinery.RecipeBuilder.newBuilder("compact_greenhouse_96", "compact_greenhouse", 300, 0);
// water seed
compact_greenhouse_96.addItemInput(<mysticalagriculture:water_seeds>).addItemOutput(<mysticalagriculture:water_essence> * 3).build();

val compact_greenhouse_97 = mods.modularmachinery.RecipeBuilder.newBuilder("compact_greenhouse_97", "compact_greenhouse", 300, 0);
// wither_skeleton seed
compact_greenhouse_97.addItemInput(<mysticalagriculture:wither_skeleton_seeds>).addItemOutput(<mysticalagriculture:wither_skeleton_essence> * 3).build();

val compact_greenhouse_98 = mods.modularmachinery.RecipeBuilder.newBuilder("compact_greenhouse_98", "compact_greenhouse", 300, 0);
// wood seed
compact_greenhouse_98.addItemInput(<mysticalagriculture:wood_seeds>).addItemOutput(<mysticalagriculture:wood_essence> * 3).build();

val compact_greenhouse_99 = mods.modularmachinery.RecipeBuilder.newBuilder("compact_greenhouse_99", "compact_greenhouse", 300, 0);
// zombie seed
compact_greenhouse_99.addItemInput(<mysticalagriculture:zombie_seeds>).addItemOutput(<mysticalagriculture:zombie_essence> * 3).build();
