import mods.modularmachinery.RecipePrimer;

//=============================================================================
// Modular Machines
//=============================================================================


// normal input bus
recipes.addShaped(<modularmachinery:blockinputbus:2>,[
[null, <minecraft:hopper>, null], 
[<modularmachinery:itemmodularium>, <modularmachinery:blockinputbus:1>, <modularmachinery:itemmodularium>], 
[<minecraft:chest>, <modularmachinery:itemmodularium>, <minecraft:chest>]
]);
// rein input bus
recipes.addShaped(<modularmachinery:blockinputbus:3>,[
[null, <minecraft:hopper>, null], 
[<modularmachinery:itemmodularium>, <modularmachinery:blockinputbus:2>, <modularmachinery:itemmodularium>], 
[<minecraft:chest>, <modularmachinery:itemmodularium>, <minecraft:chest>]
]);
// big input bus
recipes.addShaped(<modularmachinery:blockinputbus:4>,[
[null, <minecraft:hopper>, null], 
[<modularmachinery:itemmodularium>, <modularmachinery:blockinputbus:3>, <modularmachinery:itemmodularium>], 
[<minecraft:chest>, <modularmachinery:itemmodularium>, <minecraft:chest>]
]);
// huge input bus
recipes.addShaped(<modularmachinery:blockinputbus:5>,[
[null, <minecraft:hopper>, null], 
[<modularmachinery:itemmodularium>, <modularmachinery:blockinputbus:4>, <modularmachinery:itemmodularium>], 
[<minecraft:chest>, <modularmachinery:itemmodularium>, <minecraft:chest>]
]);
// ludi input bus
recipes.addShaped(<modularmachinery:blockinputbus:6>,[
[null, <minecraft:hopper>, null], 
[<modularmachinery:itemmodularium>, <modularmachinery:blockinputbus:5>, <modularmachinery:itemmodularium>], 
[<minecraft:chest>, <modularmachinery:itemmodularium>, <minecraft:chest>]
]);

// normal output bus
recipes.addShaped(<modularmachinery:blockoutputbus:2>,[
[<minecraft:chest>, <modularmachinery:itemmodularium>, <minecraft:chest>], 
[<modularmachinery:itemmodularium>, <modularmachinery:blockoutputbus:1>, <modularmachinery:itemmodularium>], 
[null, <minecraft:hopper>, null]
]);
// rein output bus
recipes.addShaped(<modularmachinery:blockoutputbus:3>,[
[<minecraft:chest>, <modularmachinery:itemmodularium>, <minecraft:chest>], 
[<modularmachinery:itemmodularium>, <modularmachinery:blockoutputbus:2>, <modularmachinery:itemmodularium>], 
[null, <minecraft:hopper>, null]
]);
// big output bus
recipes.addShaped(<modularmachinery:blockoutputbus:4>,[
[<minecraft:chest>, <modularmachinery:itemmodularium>, <minecraft:chest>], 
[<modularmachinery:itemmodularium>, <modularmachinery:blockoutputbus:3>, <modularmachinery:itemmodularium>], 
[null, <minecraft:hopper>, null]
]);
// huge output bus
recipes.addShaped(<modularmachinery:blockoutputbus:5>,[
[<minecraft:chest>, <modularmachinery:itemmodularium>, <minecraft:chest>], 
[<modularmachinery:itemmodularium>, <modularmachinery:blockoutputbus:4>, <modularmachinery:itemmodularium>], 
[null, <minecraft:hopper>, null]
]);
// ludi output bus
recipes.addShaped(<modularmachinery:blockoutputbus:6>,[
[<minecraft:chest>, <modularmachinery:itemmodularium>, <minecraft:chest>], 
[<modularmachinery:itemmodularium>, <modularmachinery:blockoutputbus:5>, <modularmachinery:itemmodularium>], 
[null, <minecraft:hopper>, null]
]);

// normal fluid input hatch
recipes.addShaped(<modularmachinery:blockfluidinputhatch:2>,[
[null, <minecraft:hopper>, null], 
[<modularmachinery:itemmodularium>, <modularmachinery:blockfluidinputhatch:1>, <modularmachinery:itemmodularium>], 
[<minecraft:bucket>, <modularmachinery:itemmodularium>, <minecraft:bucket>]
]);
// rein fluid input hatch
recipes.addShaped(<modularmachinery:blockfluidinputhatch:3>,[
[null, <minecraft:hopper>, null], 
[<modularmachinery:itemmodularium>, <modularmachinery:blockfluidinputhatch:2>, <modularmachinery:itemmodularium>], 
[<minecraft:bucket>, <modularmachinery:itemmodularium>, <minecraft:bucket>]
]);
// big fluid input hatch
recipes.addShaped(<modularmachinery:blockfluidinputhatch:4>,[
[null, <minecraft:hopper>, null], 
[<modularmachinery:itemmodularium>, <modularmachinery:blockfluidinputhatch:3>, <modularmachinery:itemmodularium>], 
[<minecraft:bucket>, <modularmachinery:itemmodularium>, <minecraft:bucket>]
]);
// huge fluid input hatch
recipes.addShaped(<modularmachinery:blockfluidinputhatch:5>,[
[null, <minecraft:hopper>, null], 
[<modularmachinery:itemmodularium>, <modularmachinery:blockfluidinputhatch:4>, <modularmachinery:itemmodularium>], 
[<minecraft:bucket>, <modularmachinery:itemmodularium>, <minecraft:bucket>]
]);
// ludi fluid input hatch
recipes.addShaped(<modularmachinery:blockfluidinputhatch:6>,[
[null, <minecraft:hopper>, null], 
[<modularmachinery:itemmodularium>, <modularmachinery:blockfluidinputhatch:5>, <modularmachinery:itemmodularium>], 
[<minecraft:bucket>, <modularmachinery:itemmodularium>, <minecraft:bucket>]
]);
// vacuum fluid input hatch
recipes.addShaped(<modularmachinery:blockfluidinputhatch:7>,[
[null, <minecraft:hopper>, null], 
[<modularmachinery:itemmodularium>, <modularmachinery:blockfluidinputhatch:6>, <modularmachinery:itemmodularium>], 
[<minecraft:bucket>, <modularmachinery:itemmodularium>, <minecraft:bucket>]
]);

// normal fluid output hatch
recipes.addShaped(<modularmachinery:blockfluidoutputhatch:2>,[
[<minecraft:bucket>, <modularmachinery:itemmodularium>, <minecraft:bucket>], 
[<modularmachinery:itemmodularium>, <modularmachinery:blockfluidoutputhatch:1>, <modularmachinery:itemmodularium>], 
[null, <minecraft:hopper>, null]
]);
// rein fluid output hatch
recipes.addShaped(<modularmachinery:blockfluidoutputhatch:3>,[
[<minecraft:bucket>, <modularmachinery:itemmodularium>, <minecraft:bucket>], 
[<modularmachinery:itemmodularium>, <modularmachinery:blockfluidoutputhatch:2>, <modularmachinery:itemmodularium>], 
[null, <minecraft:hopper>, null]
]);
// big fluid output hatch
recipes.addShaped(<modularmachinery:blockfluidoutputhatch:4>,[
[<minecraft:bucket>, <modularmachinery:itemmodularium>, <minecraft:bucket>], 
[<modularmachinery:itemmodularium>, <modularmachinery:blockfluidoutputhatch:3>, <modularmachinery:itemmodularium>], 
[null, <minecraft:hopper>, null]
]);
// huge fluid output hatch
recipes.addShaped(<modularmachinery:blockfluidoutputhatch:5>,[
[<minecraft:bucket>, <modularmachinery:itemmodularium>, <minecraft:bucket>], 
[<modularmachinery:itemmodularium>, <modularmachinery:blockfluidoutputhatch:4>, <modularmachinery:itemmodularium>], 
[null, <minecraft:hopper>, null]
]);
// ludi fluid output hatch
recipes.addShaped(<modularmachinery:blockfluidoutputhatch:6>,[
[<minecraft:bucket>, <modularmachinery:itemmodularium>, <minecraft:bucket>], 
[<modularmachinery:itemmodularium>, <modularmachinery:blockfluidoutputhatch:5>, <modularmachinery:itemmodularium>], 
[null, <minecraft:hopper>, null]
]);
// vacuum fluid output hatch
recipes.addShaped(<modularmachinery:blockfluidoutputhatch:7>,[
[<minecraft:bucket>, <modularmachinery:itemmodularium>, <minecraft:bucket>], 
[<modularmachinery:itemmodularium>, <modularmachinery:blockfluidoutputhatch:6>, <modularmachinery:itemmodularium>], 
[null, <minecraft:hopper>, null]
]);

// normal energy input hatch
recipes.addShaped(<modularmachinery:blockenergyinputhatch:2>,[
	[<minecraft:redstone>, <minecraft:comparator>, <minecraft:redstone>], 
	[<minecraft:redstone_block>, <modularmachinery:blockenergyinputhatch:1>, <minecraft:redstone_block>], 
	[<minecraft:redstone>, <minecraft:redstone_block>, <minecraft:redstone>]
]);
// reinforced energy input hatch
recipes.addShaped(<modularmachinery:blockenergyinputhatch:3>,[
	[<minecraft:redstone>, <minecraft:comparator>, <minecraft:redstone>], 
	[<minecraft:redstone_block>, <modularmachinery:blockenergyinputhatch:2>, <minecraft:redstone_block>], 
	[<minecraft:redstone>, <minecraft:redstone_block>, <minecraft:redstone>]
]);
// big energy input hatch
recipes.addShaped(<modularmachinery:blockenergyinputhatch:4>,[
	[<minecraft:redstone>, <minecraft:comparator>, <minecraft:redstone>], 
	[<minecraft:redstone_block>, <modularmachinery:blockenergyinputhatch:3>, <minecraft:redstone_block>], 
	[<minecraft:redstone>, <minecraft:redstone_block>, <minecraft:redstone>]
]);
// huge energy input hatch
recipes.addShaped(<modularmachinery:blockenergyinputhatch:5>,[
	[<minecraft:redstone>, <minecraft:comparator>, <minecraft:redstone>], 
	[<minecraft:redstone_block>, <modularmachinery:blockenergyinputhatch:4>, <minecraft:redstone_block>], 
	[<minecraft:redstone>, <minecraft:redstone_block>, <minecraft:redstone>]
]);
// ludicrous energy input hatch
recipes.addShaped(<modularmachinery:blockenergyinputhatch:6>,[
	[<minecraft:redstone>, <minecraft:comparator>, <minecraft:redstone>], 
	[<minecraft:redstone_block>, <modularmachinery:blockenergyinputhatch:5>, <minecraft:redstone_block>], 
	[<minecraft:redstone>, <minecraft:redstone_block>, <minecraft:redstone>]
]);
// ultimate energy input hatch
recipes.addShaped(<modularmachinery:blockenergyinputhatch:7>,[
	[<minecraft:redstone>, <minecraft:comparator>, <minecraft:redstone>], 
	[<minecraft:redstone_block>, <modularmachinery:blockenergyinputhatch:6>, <minecraft:redstone_block>], 
	[<minecraft:redstone>, <minecraft:redstone_block>, <minecraft:redstone>]
]);

// normal energy output hatch
recipes.addShaped(<modularmachinery:blockenergyoutputhatch:2>,[
	[<minecraft:redstone>, <minecraft:redstone_block>, <minecraft:redstone>], 
	[<minecraft:redstone_block>, <modularmachinery:blockenergyoutputhatch:1>, <minecraft:redstone_block>], 
	[<minecraft:redstone>, <minecraft:comparator>, <minecraft:redstone>]
]);
// reinforced energy output hatch
recipes.addShaped(<modularmachinery:blockenergyoutputhatch:3>,[
	[<minecraft:redstone>, <minecraft:redstone_block>, <minecraft:redstone>], 
	[<minecraft:redstone_block>, <modularmachinery:blockenergyoutputhatch:2>, <minecraft:redstone_block>], 
	[<minecraft:redstone>, <minecraft:comparator>, <minecraft:redstone>]
]);
// big energy output hatch
recipes.addShaped(<modularmachinery:blockenergyoutputhatch:4>,[
	[<minecraft:redstone>, <minecraft:redstone_block>, <minecraft:redstone>], 
	[<minecraft:redstone_block>, <modularmachinery:blockenergyoutputhatch:3>, <minecraft:redstone_block>], 
	[<minecraft:redstone>, <minecraft:comparator>, <minecraft:redstone>]
]);
// huge energy output hatch
recipes.addShaped(<modularmachinery:blockenergyoutputhatch:5>,[
	[<minecraft:redstone>, <minecraft:redstone_block>, <minecraft:redstone>], 
	[<minecraft:redstone_block>, <modularmachinery:blockenergyoutputhatch:4>, <minecraft:redstone_block>], 
	[<minecraft:redstone>, <minecraft:comparator>, <minecraft:redstone>]
]);
// ludi energy output hatch
recipes.addShaped(<modularmachinery:blockenergyoutputhatch:6>,[
	[<minecraft:redstone>, <minecraft:redstone_block>, <minecraft:redstone>], 
	[<minecraft:redstone_block>, <modularmachinery:blockenergyoutputhatch:5>, <minecraft:redstone_block>], 
	[<minecraft:redstone>, <minecraft:comparator>, <minecraft:redstone>]
]);
// ulti energy output hatch
recipes.addShaped(<modularmachinery:blockenergyoutputhatch:7>,[
	[<minecraft:redstone>, <minecraft:redstone_block>, <minecraft:redstone>], 
	[<minecraft:redstone_block>, <modularmachinery:blockenergyoutputhatch:6>, <minecraft:redstone_block>], 
	[<minecraft:redstone>, <minecraft:comparator>, <minecraft:redstone>]
]);

// SMALL
val s_magenta = mods.modularmachinery.RecipeBuilder.newBuilder("small_particle_accelerator_magenta", "small_particle_accelerator", 500, 0);
val s_pink    = mods.modularmachinery.RecipeBuilder.newBuilder("small_particle_accelerator_pink", "small_particle_accelerator", 500, 0);
val s_purple  = mods.modularmachinery.RecipeBuilder.newBuilder("small_particle_accelerator_purple", "small_particle_accelerator", 500, 0);
val s_violet  = mods.modularmachinery.RecipeBuilder.newBuilder("small_particle_accelerator_violet", "small_particle_accelerator", 500, 0);
val s_blue    = mods.modularmachinery.RecipeBuilder.newBuilder("small_particle_accelerator_blue", "small_particle_accelerator", 500, 0);
val s_cyan    = mods.modularmachinery.RecipeBuilder.newBuilder("small_particle_accelerator_cyan", "small_particle_accelerator", 500, 0);
val s_green   = mods.modularmachinery.RecipeBuilder.newBuilder("small_particle_accelerator_green", "small_particle_accelerator", 500, 0);
val s_lime    = mods.modularmachinery.RecipeBuilder.newBuilder("small_particle_accelerator_lime", "small_particle_accelerator", 500, 0);
val s_yellow  = mods.modularmachinery.RecipeBuilder.newBuilder("small_particle_accelerator_yellow", "small_particle_accelerator", 500, 0);
val s_orange  = mods.modularmachinery.RecipeBuilder.newBuilder("small_particle_accelerator_orange", "small_particle_accelerator", 500, 0);
val s_white   = mods.modularmachinery.RecipeBuilder.newBuilder("small_particle_accelerator_white", "small_particle_accelerator", 500, 0);
val s_fading  = mods.modularmachinery.RecipeBuilder.newBuilder("small_particle_accelerator_fading", "small_particle_accelerator", 500, 0);
// SMALL
s_magenta.addItemInput(<projectex:matter:0>).addItemOutput(<projecte:item.pe_matter:1> * 3).addItemOutput(<projecte:item.pe_fuel:2> * 6).build();
s_pink.addItemInput(<projectex:matter:1>).addItemOutput(<projectex:matter:0> * 3).addItemOutput(<projecte:item.pe_fuel:2> * 6).build();
s_purple.addItemInput(<projectex:matter:2>).addItemOutput(<projectex:matter:1> * 3).addItemOutput(<projecte:item.pe_fuel:2> * 6).build();
s_violet.addItemInput(<projectex:matter:3>).addItemOutput(<projectex:matter:2> * 3).addItemOutput(<projecte:item.pe_fuel:2> * 6).build();
s_blue.addItemInput(<projectex:matter:4>).addItemOutput(<projectex:matter:3> * 3).addItemOutput(<projecte:item.pe_fuel:2> * 6).build();
s_cyan.addItemInput(<projectex:matter:5>).addItemOutput(<projectex:matter:4> * 3).addItemOutput(<projecte:item.pe_fuel:2> * 6).build();
s_green.addItemInput(<projectex:matter:6>).addItemOutput(<projectex:matter:5> * 3).addItemOutput(<projecte:item.pe_fuel:2> * 6).build();
s_lime.addItemInput(<projectex:matter:7>).addItemOutput(<projectex:matter:6> * 3).addItemOutput(<projecte:item.pe_fuel:2> * 6).build();
s_yellow.addItemInput(<projectex:matter:8>).addItemOutput(<projectex:matter:7> * 3).addItemOutput(<projecte:item.pe_fuel:2> * 6).build();
s_orange.addItemInput(<projectex:matter:9>).addItemOutput(<projectex:matter:8> * 3).addItemOutput(<projecte:item.pe_fuel:2> * 6).build();
s_white.addItemInput(<projectex:matter:10>).addItemOutput(<projectex:matter:9> * 3).addItemOutput(<projecte:item.pe_fuel:2> * 6).build();
s_fading.addItemInput(<projectex:matter:11>).addItemOutput(<projectex:matter:10> * 3).addItemOutput(<projecte:item.pe_fuel:2> * 6).build();

// MEDIUM
val m_magenta = mods.modularmachinery.RecipeBuilder.newBuilder("medium_particle_accelerator_magenta", "medium_particle_accelerator", 250, 0);
val m_pink    = mods.modularmachinery.RecipeBuilder.newBuilder("medium_particle_accelerator_pink", "medium_particle_accelerator", 250, 0);
val m_purple  = mods.modularmachinery.RecipeBuilder.newBuilder("medium_particle_accelerator_purple", "medium_particle_accelerator", 250, 0);
val m_violet  = mods.modularmachinery.RecipeBuilder.newBuilder("medium_particle_accelerator_violet", "medium_particle_accelerator", 250, 0);
val m_blue    = mods.modularmachinery.RecipeBuilder.newBuilder("medium_particle_accelerator_blue", "medium_particle_accelerator", 250, 0);
val m_cyan    = mods.modularmachinery.RecipeBuilder.newBuilder("medium_particle_accelerator_cyan", "medium_particle_accelerator", 250, 0);
val m_green   = mods.modularmachinery.RecipeBuilder.newBuilder("medium_particle_accelerator_green", "medium_particle_accelerator", 250, 0);
val m_lime    = mods.modularmachinery.RecipeBuilder.newBuilder("medium_particle_accelerator_lime", "medium_particle_accelerator", 250, 0);
val m_yellow  = mods.modularmachinery.RecipeBuilder.newBuilder("medium_particle_accelerator_yellow", "medium_particle_accelerator", 250, 0);
val m_orange  = mods.modularmachinery.RecipeBuilder.newBuilder("medium_particle_accelerator_orange", "medium_particle_accelerator", 250, 0);
val m_white   = mods.modularmachinery.RecipeBuilder.newBuilder("medium_particle_accelerator_white", "medium_particle_accelerator", 250, 0);
val m_fading  = mods.modularmachinery.RecipeBuilder.newBuilder("medium_particle_accelerator_fading", "medium_particle_accelerator", 250, 0);
// MEDIUM
m_magenta.addItemInput(<projectex:matter:0>).addItemOutput(<projecte:item.pe_matter:1> * 3).addItemOutput(<projecte:item.pe_fuel:2> * 6).build();
m_pink.addItemInput(<projectex:matter:1>).addItemOutput(<projectex:matter:0> * 3).addItemOutput(<projecte:item.pe_fuel:2> * 6).build();
m_purple.addItemInput(<projectex:matter:2>).addItemOutput(<projectex:matter:1> * 3).addItemOutput(<projecte:item.pe_fuel:2> * 6).build();
m_violet.addItemInput(<projectex:matter:3>).addItemOutput(<projectex:matter:2> * 3).addItemOutput(<projecte:item.pe_fuel:2> * 6).build();
m_blue.addItemInput(<projectex:matter:4>).addItemOutput(<projectex:matter:3> * 3).addItemOutput(<projecte:item.pe_fuel:2> * 6).build();
m_cyan.addItemInput(<projectex:matter:5>).addItemOutput(<projectex:matter:4> * 3).addItemOutput(<projecte:item.pe_fuel:2> * 6).build();
m_green.addItemInput(<projectex:matter:6>).addItemOutput(<projectex:matter:5> * 3).addItemOutput(<projecte:item.pe_fuel:2> * 6).build();
m_lime.addItemInput(<projectex:matter:7>).addItemOutput(<projectex:matter:6> * 3).addItemOutput(<projecte:item.pe_fuel:2> * 6).build();
m_yellow.addItemInput(<projectex:matter:8>).addItemOutput(<projectex:matter:7> * 3).addItemOutput(<projecte:item.pe_fuel:2> * 6).build();
m_orange.addItemInput(<projectex:matter:9>).addItemOutput(<projectex:matter:8> * 3).addItemOutput(<projecte:item.pe_fuel:2> * 6).build();
m_white.addItemInput(<projectex:matter:10>).addItemOutput(<projectex:matter:9> * 3).addItemOutput(<projecte:item.pe_fuel:2> * 6).build();
m_fading.addItemInput(<projectex:matter:11>).addItemOutput(<projectex:matter:10> * 3).addItemOutput(<projecte:item.pe_fuel:2> * 6).build();

// LARGE
val l_magenta = mods.modularmachinery.RecipeBuilder.newBuilder("large_particle_accelerator_magenta", "large_particle_accelerator", 100, 0);
val l_pink    = mods.modularmachinery.RecipeBuilder.newBuilder("large_particle_accelerator_pink", "large_particle_accelerator", 100, 0);
val l_purple  = mods.modularmachinery.RecipeBuilder.newBuilder("large_particle_accelerator_purple", "large_particle_accelerator", 100, 0);
val l_violet  = mods.modularmachinery.RecipeBuilder.newBuilder("large_particle_accelerator_violet", "large_particle_accelerator", 100, 0);
val l_blue    = mods.modularmachinery.RecipeBuilder.newBuilder("large_particle_accelerator_blue", "large_particle_accelerator", 100, 0);
val l_cyan    = mods.modularmachinery.RecipeBuilder.newBuilder("large_particle_accelerator_cyan", "large_particle_accelerator", 100, 0);
val l_green   = mods.modularmachinery.RecipeBuilder.newBuilder("large_particle_accelerator_green", "large_particle_accelerator", 100, 0);
val l_lime    = mods.modularmachinery.RecipeBuilder.newBuilder("large_particle_accelerator_lime", "large_particle_accelerator", 100, 0);
val l_yellow  = mods.modularmachinery.RecipeBuilder.newBuilder("large_particle_accelerator_yellow", "large_particle_accelerator", 100, 0);
val l_orange  = mods.modularmachinery.RecipeBuilder.newBuilder("large_particle_accelerator_orange", "large_particle_accelerator", 100, 0);
val l_white   = mods.modularmachinery.RecipeBuilder.newBuilder("large_particle_accelerator_white", "large_particle_accelerator", 100, 0);
val l_fading  = mods.modularmachinery.RecipeBuilder.newBuilder("large_particle_accelerator_fading", "large_particle_accelerator", 100, 0);
// LARGE
l_magenta.addItemInput(<projectex:matter:0>).addItemOutput(<projecte:item.pe_matter:1> * 3).addItemOutput(<projecte:item.pe_fuel:2> * 6).build();
l_pink.addItemInput(<projectex:matter:1>).addItemOutput(<projectex:matter:0> * 3).addItemOutput(<projecte:item.pe_fuel:2> * 6).build();
l_purple.addItemInput(<projectex:matter:2>).addItemOutput(<projectex:matter:1> * 3).addItemOutput(<projecte:item.pe_fuel:2> * 6).build();
l_violet.addItemInput(<projectex:matter:3>).addItemOutput(<projectex:matter:2> * 3).addItemOutput(<projecte:item.pe_fuel:2> * 6).build();
l_blue.addItemInput(<projectex:matter:4>).addItemOutput(<projectex:matter:3> * 3).addItemOutput(<projecte:item.pe_fuel:2> * 6).build();
l_cyan.addItemInput(<projectex:matter:5>).addItemOutput(<projectex:matter:4> * 3).addItemOutput(<projecte:item.pe_fuel:2> * 6).build();
l_green.addItemInput(<projectex:matter:6>).addItemOutput(<projectex:matter:5> * 3).addItemOutput(<projecte:item.pe_fuel:2> * 6).build();
l_lime.addItemInput(<projectex:matter:7>).addItemOutput(<projectex:matter:6> * 3).addItemOutput(<projecte:item.pe_fuel:2> * 6).build();
l_yellow.addItemInput(<projectex:matter:8>).addItemOutput(<projectex:matter:7> * 3).addItemOutput(<projecte:item.pe_fuel:2> * 6).build();
l_orange.addItemInput(<projectex:matter:9>).addItemOutput(<projectex:matter:8> * 3).addItemOutput(<projecte:item.pe_fuel:2> * 6).build();
l_white.addItemInput(<projectex:matter:10>).addItemOutput(<projectex:matter:9> * 3).addItemOutput(<projecte:item.pe_fuel:2> * 6).build();
l_fading.addItemInput(<projectex:matter:11>).addItemOutput(<projectex:matter:10> * 3).addItemOutput(<projecte:item.pe_fuel:2> * 6).build();

// GIGA
val g_magenta = mods.modularmachinery.RecipeBuilder.newBuilder("large_particle_accelerator_magenta", "large_particle_accelerator", 100, 0);
val g_pink    = mods.modularmachinery.RecipeBuilder.newBuilder("large_particle_accelerator_pink", "large_particle_accelerator", 100, 0);
val g_purple  = mods.modularmachinery.RecipeBuilder.newBuilder("large_particle_accelerator_purple", "large_particle_accelerator", 100, 0);
val g_violet  = mods.modularmachinery.RecipeBuilder.newBuilder("large_particle_accelerator_violet", "large_particle_accelerator", 100, 0);
val g_blue    = mods.modularmachinery.RecipeBuilder.newBuilder("large_particle_accelerator_blue", "large_particle_accelerator", 100, 0);
val g_cyan    = mods.modularmachinery.RecipeBuilder.newBuilder("large_particle_accelerator_cyan", "large_particle_accelerator", 100, 0);
val g_green   = mods.modularmachinery.RecipeBuilder.newBuilder("large_particle_accelerator_green", "large_particle_accelerator", 100, 0);
val g_lime    = mods.modularmachinery.RecipeBuilder.newBuilder("large_particle_accelerator_lime", "large_particle_accelerator", 100, 0);
val g_yellow  = mods.modularmachinery.RecipeBuilder.newBuilder("large_particle_accelerator_yellow", "large_particle_accelerator", 100, 0);
val g_orange  = mods.modularmachinery.RecipeBuilder.newBuilder("large_particle_accelerator_orange", "large_particle_accelerator", 100, 0);
val g_white   = mods.modularmachinery.RecipeBuilder.newBuilder("large_particle_accelerator_white", "large_particle_accelerator", 100, 0);
val g_fading  = mods.modularmachinery.RecipeBuilder.newBuilder("large_particle_accelerator_fading", "large_particle_accelerator", 100, 0);
// GIGA
g_magenta.addItemInput(<projectex:matter:0>).addItemOutput(<projecte:item.pe_matter:1> * 3).addItemOutput(<projecte:item.pe_fuel:2> * 6).build();
g_pink.addItemInput(<projectex:matter:1>).addItemOutput(<projectex:matter:0> * 3).addItemOutput(<projecte:item.pe_fuel:2> * 6).build();
g_purple.addItemInput(<projectex:matter:2>).addItemOutput(<projectex:matter:1> * 3).addItemOutput(<projecte:item.pe_fuel:2> * 6).build();
g_violet.addItemInput(<projectex:matter:3>).addItemOutput(<projectex:matter:2> * 3).addItemOutput(<projecte:item.pe_fuel:2> * 6).build();
g_blue.addItemInput(<projectex:matter:4>).addItemOutput(<projectex:matter:3> * 3).addItemOutput(<projecte:item.pe_fuel:2> * 6).build();
g_cyan.addItemInput(<projectex:matter:5>).addItemOutput(<projectex:matter:4> * 3).addItemOutput(<projecte:item.pe_fuel:2> * 6).build();
g_green.addItemInput(<projectex:matter:6>).addItemOutput(<projectex:matter:5> * 3).addItemOutput(<projecte:item.pe_fuel:2> * 6).build();
g_lime.addItemInput(<projectex:matter:7>).addItemOutput(<projectex:matter:6> * 3).addItemOutput(<projecte:item.pe_fuel:2> * 6).build();
g_yellow.addItemInput(<projectex:matter:8>).addItemOutput(<projectex:matter:7> * 3).addItemOutput(<projecte:item.pe_fuel:2> * 6).build();
g_orange.addItemInput(<projectex:matter:9>).addItemOutput(<projectex:matter:8> * 3).addItemOutput(<projecte:item.pe_fuel:2> * 6).build();
g_white.addItemInput(<projectex:matter:10>).addItemOutput(<projectex:matter:9> * 3).addItemOutput(<projecte:item.pe_fuel:2> * 6).build();
g_fading.addItemInput(<projectex:matter:11>).addItemOutput(<projectex:matter:10> * 3).addItemOutput(<projecte:item.pe_fuel:2> * 6).build();



// iron
val iron_acorn = mods.modularmachinery.RecipeBuilder.newBuilder("arboreal_reprocessor_iron_acorn", "arboreal_reprocessor", 10, 0);
val iron_amber = mods.modularmachinery.RecipeBuilder.newBuilder("arboreal_reprocessor_iron_amber", "arboreal_reprocessor", 10, 0);
iron_acorn.addEnergyPerTickInput(400).addItemInput(<sky_orchards:acorn_iron>).addItemOutput(<minecraft:iron_nugget> * 1).build();
iron_amber.addEnergyPerTickInput(800).addItemInput(<sky_orchards:amber_iron>).addItemOutput(<minecraft:iron_ingot> * 1).addItemOutput(<biomesoplenty:gem:7> * 8).build();

// gold
val gold_acorn = mods.modularmachinery.RecipeBuilder.newBuilder("arboreal_reprocessor_gold_acorn", "arboreal_reprocessor", 10, 0);
val gold_amber = mods.modularmachinery.RecipeBuilder.newBuilder("arboreal_reprocessor_gold_amber", "arboreal_reprocessor", 10, 0);
gold_acorn.addEnergyPerTickInput(400).addItemInput(<sky_orchards:acorn_gold>).addItemOutput(<minecraft:gold_nugget> * 1).build();
gold_amber.addEnergyPerTickInput(800).addItemInput(<sky_orchards:amber_gold>).addItemOutput(<minecraft:gold_ingot> * 1).addItemOutput(<biomesoplenty:gem:7> * 8).build();

// lapis
val lapis_acorn = mods.modularmachinery.RecipeBuilder.newBuilder("arboreal_reprocessor_lapis_acorn", "arboreal_reprocessor", 10, 0);
val lapis_amber = mods.modularmachinery.RecipeBuilder.newBuilder("arboreal_reprocessor_lapis_amber", "arboreal_reprocessor", 10, 0);
lapis_acorn.addEnergyPerTickInput(400).addItemInput(<sky_orchards:acorn_lapis>).addItemOutput(<minecraft:dye:4> * 1).build();
lapis_amber.addEnergyPerTickInput(800).addItemInput(<sky_orchards:amber_lapis>).addItemOutput(<minecraft:dye:4> * 4).addItemOutput(<biomesoplenty:gem:7> * 8).build();

// redstone
val redstone_acorn = mods.modularmachinery.RecipeBuilder.newBuilder("arboreal_reprocessor_redstone_acorn", "arboreal_reprocessor", 10, 0);
val redstone_amber = mods.modularmachinery.RecipeBuilder.newBuilder("arboreal_reprocessor_redstone_amber", "arboreal_reprocessor", 10, 0);
redstone_acorn.addEnergyPerTickInput(400).addItemInput(<sky_orchards:acorn_redstone>).addItemOutput(<minecraft:redstone> * 1).build();
redstone_amber.addEnergyPerTickInput(800).addItemInput(<sky_orchards:amber_redstone>).addItemOutput(<minecraft:redstone> * 4).addItemOutput(<biomesoplenty:gem:7> * 8).build();

// diamond
val diamond_acorn = mods.modularmachinery.RecipeBuilder.newBuilder("arboreal_reprocessor_diamond_acorn", "arboreal_reprocessor", 10, 0);
val diamond_amber = mods.modularmachinery.RecipeBuilder.newBuilder("arboreal_reprocessor_diamond_amber", "arboreal_reprocessor", 10, 0);
diamond_acorn.addEnergyPerTickInput(400).addItemInput(<sky_orchards:acorn_diamond>).addItemOutput(<thermalfoundation:material:16> * 1).build();
diamond_amber.addEnergyPerTickInput(800).addItemInput(<sky_orchards:amber_diamond>).addItemOutput(<minecraft:diamond> * 1).addItemOutput(<biomesoplenty:gem:7> * 8).build();

// dirt
val dirt_acorn = mods.modularmachinery.RecipeBuilder.newBuilder("arboreal_reprocessor_dirt_acorn", "arboreal_reprocessor", 10, 0);
val dirt_amber = mods.modularmachinery.RecipeBuilder.newBuilder("arboreal_reprocessor_dirt_amber", "arboreal_reprocessor", 10, 0);
dirt_acorn.addEnergyPerTickInput(400).addItemInput(<sky_orchards:acorn_dirt>).addItemOutput(<minecraft:dirt:0> * 1).build();
dirt_amber.addEnergyPerTickInput(800).addItemInput(<sky_orchards:amber_dirt>).addItemOutput(<minecraft:dirt:0> * 1).addItemOutput(<biomesoplenty:gem:7> * 8).build();

// clay
val clay_acorn = mods.modularmachinery.RecipeBuilder.newBuilder("arboreal_reprocessor_clay_acorn", "arboreal_reprocessor", 10, 0);
val clay_amber = mods.modularmachinery.RecipeBuilder.newBuilder("arboreal_reprocessor_clay_amber", "arboreal_reprocessor", 10, 0);
clay_acorn.addEnergyPerTickInput(400).addItemInput(<sky_orchards:acorn_clay>).addItemOutput(<minecraft:clay_ball> * 1).build();
clay_amber.addEnergyPerTickInput(800).addItemInput(<sky_orchards:amber_clay>).addItemOutput(<minecraft:clay_ball> * 4).addItemOutput(<biomesoplenty:gem:7> * 8).build();

// sand
val sand_acorn = mods.modularmachinery.RecipeBuilder.newBuilder("arboreal_reprocessor_sand_acorn", "arboreal_reprocessor", 10, 0);
val sand_amber = mods.modularmachinery.RecipeBuilder.newBuilder("arboreal_reprocessor_sand_amber", "arboreal_reprocessor", 10, 0);
sand_acorn.addEnergyPerTickInput(400).addItemInput(<sky_orchards:acorn_sand>).addItemOutput(<minecraft:sand:0> * 1).build();
sand_amber.addEnergyPerTickInput(800).addItemInput(<sky_orchards:amber_sand>).addItemOutput(<minecraft:sand:0> * 1).addItemOutput(<biomesoplenty:gem:7> * 8).build();

// gravel
val gravel_acorn = mods.modularmachinery.RecipeBuilder.newBuilder("arboreal_reprocessor_gravel_acorn", "arboreal_reprocessor", 10, 0);
val gravel_amber = mods.modularmachinery.RecipeBuilder.newBuilder("arboreal_reprocessor_gravel_amber", "arboreal_reprocessor", 10, 0);
gravel_acorn.addEnergyPerTickInput(400).addItemInput(<sky_orchards:acorn_gravel>).addItemOutput(<minecraft:gravel> * 1).build();
gravel_amber.addEnergyPerTickInput(800).addItemInput(<sky_orchards:amber_gravel>).addItemOutput(<minecraft:gravel> * 1).addItemOutput(<biomesoplenty:gem:7> * 8).build();

// coal
val coal_acorn = mods.modularmachinery.RecipeBuilder.newBuilder("arboreal_reprocessor_coal_acorn", "arboreal_reprocessor", 10, 0);
val coal_amber = mods.modularmachinery.RecipeBuilder.newBuilder("arboreal_reprocessor_coal_amber", "arboreal_reprocessor", 10, 0);
coal_acorn.addEnergyPerTickInput(400).addItemInput(<sky_orchards:acorn_coal>).addItemOutput(<minecraft:coal> * 1).build();
coal_amber.addEnergyPerTickInput(800).addItemInput(<sky_orchards:amber_coal>).addItemOutput(<minecraft:coal> * 4).addItemOutput(<biomesoplenty:gem:7> * 8).build();

// bone
val bone_acorn = mods.modularmachinery.RecipeBuilder.newBuilder("arboreal_reprocessor_bone_acorn", "arboreal_reprocessor", 10, 0);
val bone_amber = mods.modularmachinery.RecipeBuilder.newBuilder("arboreal_reprocessor_bone_amber", "arboreal_reprocessor", 10, 0);
bone_acorn.addEnergyPerTickInput(400).addItemInput(<sky_orchards:acorn_bone>).addItemOutput(<minecraft:bone> * 1).build();
bone_amber.addEnergyPerTickInput(800).addItemInput(<sky_orchards:amber_bone>).addItemOutput(<minecraft:bone> * 4).addItemOutput(<biomesoplenty:gem:7> * 8).build();

// copper
val copper_acorn = mods.modularmachinery.RecipeBuilder.newBuilder("arboreal_reprocessor_copper_acorn", "arboreal_reprocessor", 10, 0);
val copper_amber = mods.modularmachinery.RecipeBuilder.newBuilder("arboreal_reprocessor_copper_amber", "arboreal_reprocessor", 10, 0);
copper_acorn.addEnergyPerTickInput(400).addItemInput(<sky_orchards:acorn_copper>).addItemOutput(<contenttweaker:material_part:6> * 1).build();
copper_amber.addEnergyPerTickInput(800).addItemInput(<sky_orchards:amber_copper>).addItemOutput(<contenttweaker:material_part:7> * 1).addItemOutput(<biomesoplenty:gem:7> * 8).build();

// lead
val lead_acorn = mods.modularmachinery.RecipeBuilder.newBuilder("arboreal_reprocessor_lead_acorn", "arboreal_reprocessor", 10, 0);
val lead_amber = mods.modularmachinery.RecipeBuilder.newBuilder("arboreal_reprocessor_lead_amber", "arboreal_reprocessor", 10, 0);
lead_acorn.addEnergyPerTickInput(400).addItemInput(<sky_orchards:acorn_lead>).addItemOutput(<contenttweaker:material_part:48> * 1).build();
lead_amber.addEnergyPerTickInput(800).addItemInput(<sky_orchards:amber_lead>).addItemOutput(<contenttweaker:material_part:49> * 1).addItemOutput(<biomesoplenty:gem:7> * 8).build();

// tin
val tin_acorn = mods.modularmachinery.RecipeBuilder.newBuilder("arboreal_reprocessor_tin_acorn", "arboreal_reprocessor", 10, 0);
val tin_amber = mods.modularmachinery.RecipeBuilder.newBuilder("arboreal_reprocessor_tin_amber", "arboreal_reprocessor", 10, 0);
tin_acorn.addEnergyPerTickInput(400).addItemInput(<sky_orchards:acorn_tin>).addItemOutput(<contenttweaker:material_part:32> * 1).build();
tin_amber.addEnergyPerTickInput(800).addItemInput(<sky_orchards:amber_tin>).addItemOutput(<contenttweaker:material_part:33> * 1).addItemOutput(<biomesoplenty:gem:7> * 8).build();

// silver
val silver_acorn = mods.modularmachinery.RecipeBuilder.newBuilder("arboreal_reprocessor_silver_acorn", "arboreal_reprocessor", 10, 0);
val silver_amber = mods.modularmachinery.RecipeBuilder.newBuilder("arboreal_reprocessor_silver_amber", "arboreal_reprocessor", 10, 0);
silver_acorn.addEnergyPerTickInput(400).addItemInput(<sky_orchards:acorn_silver>).addItemOutput(<contenttweaker:material_part:40> * 1).build();
silver_amber.addEnergyPerTickInput(800).addItemInput(<sky_orchards:amber_silver>).addItemOutput(<contenttweaker:material_part:41> * 1).addItemOutput(<biomesoplenty:gem:7> * 8).build();

// nickel
val nickel_acorn = mods.modularmachinery.RecipeBuilder.newBuilder("arboreal_reprocessor_nickel_acorn", "arboreal_reprocessor", 10, 0);
val nickel_amber = mods.modularmachinery.RecipeBuilder.newBuilder("arboreal_reprocessor_nickel_amber", "arboreal_reprocessor", 10, 0);
nickel_acorn.addEnergyPerTickInput(400).addItemInput(<sky_orchards:acorn_nickel>).addItemOutput(<contenttweaker:material_part:64> * 1).build();
nickel_amber.addEnergyPerTickInput(800).addItemInput(<sky_orchards:amber_nickel>).addItemOutput(<contenttweaker:material_part:65> * 1).addItemOutput(<biomesoplenty:gem:7> * 8).build();

// emerald
val emerald_acorn = mods.modularmachinery.RecipeBuilder.newBuilder("arboreal_reprocessor_emerald_acorn", "arboreal_reprocessor", 10, 0);
val emerald_amber = mods.modularmachinery.RecipeBuilder.newBuilder("arboreal_reprocessor_emerald_amber", "arboreal_reprocessor", 10, 0);
emerald_acorn.addEnergyPerTickInput(400).addItemInput(<sky_orchards:acorn_emerald>).addItemOutput(<thermalfoundation:material:17> * 1).build();
emerald_amber.addEnergyPerTickInput(800).addItemInput(<sky_orchards:amber_emerald>).addItemOutput(<minecraft:emerald> * 1).addItemOutput(<biomesoplenty:gem:7> * 8).build();

// quartz
val quartz_acorn = mods.modularmachinery.RecipeBuilder.newBuilder("arboreal_reprocessor_quartz_acorn", "arboreal_reprocessor", 10, 0);
val quartz_amber = mods.modularmachinery.RecipeBuilder.newBuilder("arboreal_reprocessor_quartz_amber", "arboreal_reprocessor", 10, 0);
quartz_acorn.addEnergyPerTickInput(400).addItemInput(<sky_orchards:acorn_quartz>).addItemOutput(<minecraft:quartz> * 1).build();
quartz_amber.addEnergyPerTickInput(800).addItemInput(<sky_orchards:amber_quartz>).addItemOutput(<minecraft:quartz> * 4).addItemOutput(<biomesoplenty:gem:7> * 8).build();

// netherrack
val netherrack_acorn = mods.modularmachinery.RecipeBuilder.newBuilder("arboreal_reprocessor_netherrack_acorn", "arboreal_reprocessor", 10, 0);
val netherrack_amber = mods.modularmachinery.RecipeBuilder.newBuilder("arboreal_reprocessor_netherrack_amber", "arboreal_reprocessor", 10, 0);
netherrack_acorn.addEnergyPerTickInput(400).addItemInput(<sky_orchards:acorn_netherrack>).addItemOutput(<minecraft:netherrack> * 1).build();
netherrack_amber.addEnergyPerTickInput(800).addItemInput(<sky_orchards:amber_netherrack>).addItemOutput(<minecraft:netherrack> * 1).addItemOutput(<biomesoplenty:gem:7> * 8).build();

// glowstone
val glowstone_acorn = mods.modularmachinery.RecipeBuilder.newBuilder("arboreal_reprocessor_glowstone_acorn", "arboreal_reprocessor", 10, 0);
val glowstone_amber = mods.modularmachinery.RecipeBuilder.newBuilder("arboreal_reprocessor_glowstone_amber", "arboreal_reprocessor", 10, 0);
glowstone_acorn.addEnergyPerTickInput(400).addItemInput(<sky_orchards:acorn_glowstone>).addItemOutput(<minecraft:glowstone_dust> * 1).build();
glowstone_amber.addEnergyPerTickInput(800).addItemInput(<sky_orchards:amber_glowstone>).addItemOutput(<minecraft:glowstone_dust> * 4).addItemOutput(<biomesoplenty:gem:7> * 8).build();

// cobalt
val cobalt_acorn = mods.modularmachinery.RecipeBuilder.newBuilder("arboreal_reprocessor_cobalt_acorn", "arboreal_reprocessor", 10, 0);
val cobalt_amber = mods.modularmachinery.RecipeBuilder.newBuilder("arboreal_reprocessor_cobalt_amber", "arboreal_reprocessor", 10, 0);
cobalt_acorn.addEnergyPerTickInput(400).addItemInput(<sky_orchards:acorn_cobalt>).addItemOutput(<tconstruct:nuggets:0> * 1).build();
cobalt_amber.addEnergyPerTickInput(800).addItemInput(<sky_orchards:amber_cobalt>).addItemOutput(<tconstruct:ingots:0> * 1).addItemOutput(<biomesoplenty:gem:7> * 8).build();

// ardite
val ardite_acorn = mods.modularmachinery.RecipeBuilder.newBuilder("arboreal_reprocessor_ardite_acorn", "arboreal_reprocessor", 10, 0);
val ardite_amber = mods.modularmachinery.RecipeBuilder.newBuilder("arboreal_reprocessor_ardite_amber", "arboreal_reprocessor", 10, 0);
ardite_acorn.addEnergyPerTickInput(400).addItemInput(<sky_orchards:acorn_ardite>).addItemOutput(<tconstruct:nuggets:1> * 1).build();
ardite_amber.addEnergyPerTickInput(800).addItemInput(<sky_orchards:amber_ardite>).addItemOutput(<tconstruct:ingots:1> * 1).addItemOutput(<biomesoplenty:gem:7> * 8).build();

// osmium
val osmium_acorn = mods.modularmachinery.RecipeBuilder.newBuilder("arboreal_reprocessor_osmium_acorn", "arboreal_reprocessor", 10, 0);
val osmium_amber = mods.modularmachinery.RecipeBuilder.newBuilder("arboreal_reprocessor_osmium_amber", "arboreal_reprocessor", 10, 0);
osmium_acorn.addEnergyPerTickInput(400).addItemInput(<sky_orchards:acorn_osmium>).addItemOutput(<mekanism:nugget:1> * 1).build();
osmium_amber.addEnergyPerTickInput(800).addItemInput(<sky_orchards:amber_osmium>).addItemOutput(<mekanism:ingot:1> * 1).addItemOutput(<biomesoplenty:gem:7> * 8).build();

// prosperity
val prosperity_acorn = mods.modularmachinery.RecipeBuilder.newBuilder("arboreal_reprocessor_prosperity_acorn", "arboreal_reprocessor", 10, 0);
val prosperity_amber = mods.modularmachinery.RecipeBuilder.newBuilder("arboreal_reprocessor_prosperity_amber", "arboreal_reprocessor", 10, 0);
prosperity_acorn.addEnergyPerTickInput(400).addItemInput(<sky_orchards:acorn_prosperity>).addItemOutput(<mysticalagriculture:crafting:5> * 1).build();
prosperity_amber.addEnergyPerTickInput(800).addItemInput(<sky_orchards:amber_prosperity>).addItemOutput(<mysticalagriculture:crafting:5> * 4).addItemOutput(<biomesoplenty:gem:7> * 8).build();

// endstone
val endstone_acorn = mods.modularmachinery.RecipeBuilder.newBuilder("arboreal_reprocessor_endstone_acorn", "arboreal_reprocessor", 10, 0);
val endstone_amber = mods.modularmachinery.RecipeBuilder.newBuilder("arboreal_reprocessor_endstone_amber", "arboreal_reprocessor", 10, 0);
endstone_acorn.addEnergyPerTickInput(400).addItemInput(<sky_orchards:acorn_endstone>).addItemOutput(<minecraft:end_stone> * 1).build();
endstone_amber.addEnergyPerTickInput(800).addItemInput(<sky_orchards:amber_endstone>).addItemOutput(<minecraft:end_stone> * 1).addItemOutput(<biomesoplenty:gem:7> * 8).build();

// skystone
val skystone_acorn = mods.modularmachinery.RecipeBuilder.newBuilder("arboreal_reprocessor_skystone_acorn", "arboreal_reprocessor", 10, 0);
val skystone_amber = mods.modularmachinery.RecipeBuilder.newBuilder("arboreal_reprocessor_skystone_amber", "arboreal_reprocessor", 10, 0);
skystone_acorn.addEnergyPerTickInput(400).addItemInput(<sky_orchards:acorn_skystone>).addItemOutput(<appliedenergistics2:sky_stone_block> * 1).build();
skystone_amber.addEnergyPerTickInput(800).addItemInput(<sky_orchards:amber_skystone>).addItemOutput(<appliedenergistics2:sky_stone_block> * 1).addItemOutput(<biomesoplenty:gem:7> * 8).build();

// inferium
val inferium_acorn = mods.modularmachinery.RecipeBuilder.newBuilder("arboreal_reprocessor_inferium_acorn", "arboreal_reprocessor", 10, 0);
val inferium_amber = mods.modularmachinery.RecipeBuilder.newBuilder("arboreal_reprocessor_inferium_amber", "arboreal_reprocessor", 10, 0);
inferium_acorn.addEnergyPerTickInput(400).addItemInput(<sky_orchards:acorn_inferium>).addItemOutput(<mysticalagriculture:crafting:0> * 1).build();
inferium_amber.addEnergyPerTickInput(800).addItemInput(<sky_orchards:amber_inferium>).addItemOutput(<mysticalagriculture:crafting:0> * 6).addItemOutput(<biomesoplenty:gem:7> * 8).build();

// dimensional
val dimensional_acorn = mods.modularmachinery.RecipeBuilder.newBuilder("arboreal_reprocessor_dimensional_acorn", "arboreal_reprocessor", 10, 0);
val dimensional_amber = mods.modularmachinery.RecipeBuilder.newBuilder("arboreal_reprocessor_dimensional_amber", "arboreal_reprocessor", 10, 0);
dimensional_acorn.addEnergyPerTickInput(400).addItemInput(<sky_orchards:acorn_dimensionalshard>).addItemOutput(<rftools:dimensional_shard> * 1).build();
dimensional_amber.addEnergyPerTickInput(800).addItemInput(<sky_orchards:amber_dimensionalshard>).addItemOutput(<rftools:dimensional_shard> * 6).addItemOutput(<biomesoplenty:gem:7> * 8).build();