mods.nuclearcraft.rock_crusher.removeAllRecipes();

//granite 80, 60, 35%
mods.nuclearcraft.rock_crusher.addRecipe([<minecraft:stone:1> * 64, <ore:dustRhodochrosite> * 2, 40, <ore:dustSulfur> * 2, 30, <ore:dustVilliaumite> * 1, 35, 1.0, 1.0, 1.0]);

//diorite
mods.nuclearcraft.rock_crusher.addRecipe([<minecraft:stone:3> * 64, <ore:dustFluorite> * 2, 40, <ore:dustCarobbiite> * 2, 30, <ore:dustZirconium> * 1, 35, 1.0, 1.0, 1.0]);

//andesite
mods.nuclearcraft.rock_crusher.addRecipe([<minecraft:stone:5> * 64, <ore:dustBeryllium> * 2, 40, <ore:dustAlugentum> * 2, 30, <ore:dustArsenic> * 1, 35, 1.0, 1.0, 1.0]);
