{
	title: "Dark Matter Collapsing Engine",
	x: -5.5d,
	y: 13.5d,
	shape: "gear",
	description: "Modular machines!",
	text: [
		""
	],
	dependencies: [
		"8724cb3a"
	],
	tasks: [{
		uid: "3b01d88a",
		type: "checkmark",
		icon: {
			id: "modularmachinery:itemblueprint",
			tag: {
				dynamicmachine: "modularmachinery:dark_matter_collapsing_engine"
			}
		}
	}],
	rewards: [{
		uid: "0b748e3c",
		type: "item",
		item: {
			id: "modularmachinery:itemblueprint",
			tag: {
				dynamicmachine: "modularmachinery:dark_matter_collapsing_engine"
			}
		}
	}]
}
