{
	x: -29.5d,
	y: 15.0d,
	dependencies: [
		"089dcfe9",
		"07025b36",
		"f34151fc",
		"10601377"
	],
	tasks: [{
		uid: "14dcadba",
		type: "item",
		items: [{
			id: "ae2wtlib:wut_creative",
			tag: {
				StoredTerminals: [{
					id: "wpt:wpt_creative",
					Count: 1b,
					Damage: 0s
				},
				{
					id: "wft:wft_creative",
					Count: 1b,
					Damage: 0s
				},
				{
					id: "wct:wct_creative",
					Count: 1b,
					Damage: 0s
				},
				{
					id: "wit:wit_creative",
					Count: 1b,
					Damage: 0s
				}],
				IsInRange: 0b,
				SelectedTerminal: 0,
				internalCurrentPower: 1600000.0d
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
