{
	x: 23.5d,
	y: 34.0d,
	dependencies: [
		"182f9603",
		"ffe6ebda"
	],
	tasks: [{
		uid: "e37f9bf9",
		type: "item",
		items: [{
			id: "mekanism:machineblock",
			tag: {
				display: {
					Name: "Energized Smelter"
				},
				mekData: {
					config3: [B;
						3b,
						1b,
						0b,
						0b,
						0b,
						2b
					],
					ownerUUID: "65e094c9-baef-4277-9108-d47c875f90bc",
					sideDataStored: 1b,
					ejecting0: 0b,
					strictInput: 0b,
					upgrades: [],
					security: 0,
					inputColors1: -1,
					controlType: 0,
					inputColors0: -1,
					ejecting3: 0b,
					inputColors5: -1,
					inputColors4: -1,
					energyStored: 20000.0d,
					inputColors3: -1,
					Items: [],
					inputColors2: -1,
					config0: [B;
						1b,
						1b,
						1b,
						1b,
						1b,
						1b
					]
				}
			},
			Damage: 10s
		}],
		ignore_nbt: 1b
	}]
}
