{
	x: -16.5d,
	y: 2.0d,
	dependencies: [
		"68022c00"
	],
	tasks: [{
		uid: "5b661251",
		type: "item",
		items: [{
			id: "aenetvistool:net_visualizer",
			tag: {
				enable_cable_connections: 1b,
				bound_pos: -270198875620335L,
				rand_p2p_colours: 0b,
				highlight_inactive_buses: 1b,
				cable_node_colour_8: 255,
				p2p_colours: [I;
					12500735,
					4210752,
					16711680,
					65535,
					16755200,
					22527,
					16777100
				],
				rand_p2p_colour_offset: 0b,
				machine_node_colour_8: 16776960,
				machine_node_colour_32: 8388352,
				uuid: "ec1b55bb-2ad4-41ef-b34f-11c36c62926a",
				enable_p2p: 1b,
				cable_node_colour_32: 65535,
				enable_machine_nodes: 1b,
				render_no_depth: 1b,
				small_channel_labels: 0b,
				bound_dim: 43,
				enable_chanel_labels: 1b,
				render_p2p_no_depth: 1b,
				enable_cable_nodes: 1b
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
