{
	x: -20.0d,
	y: 5.0d,
	shape: "gear",
	text: [
		"Mass Assembly Chamber Multiblock:",
		"",
		"Assemble it as follows:",
		"* edges are mass assembly frame",
		"* walls are mass assembly vent + controller",
		"* there is exactly one controller",
		"* interior is pattern stores + coprocessors",
		"* there is at least one pattern store"
	],
	dependencies: [
		"59532bb6"
	],
	tasks: [{
		uid: "b05c7bbe",
		type: "checkmark",
		title: "Superior Crafting (LazyAE)"
	}],
	rewards: [{
		uid: "10675795",
		type: "item",
		item: "actuallyadditions:item_solidified_experience",
		count: 4
	}]
}
