{
	title: "Entry to immersive engineering",
	icon: "immersiveengineering:tool 1 3",
	x: 17.0d,
	y: 0.0d,
	shape: "gear",
	description: "Read the Engineers Manual to learn how to construct these multi blocks structures.",
	text: [
		""
	],
	hide_dependency_lines: true,
	dependencies: [
		"06e220db"
	],
	tasks: [{
		uid: "2b9e6170",
		type: "checkmark"
	}],
	rewards: [{
		uid: "b06e65a8",
		type: "item",
		item: "immersiveengineering:tool 1 3"
	},
	{
		uid: "ca7521ec",
		type: "item",
		item: "actuallyadditions:item_solidified_experience",
		count: 2
	}]
}
