{
	x: 13.5d,
	y: -0.5d,
	dependencies: [
		"4b5fca05"
	],
	tasks: [{
		uid: "f824b8ce",
		type: "item",
		items: [{
			id: "tconstruct:axe_head",
			tag: {
				Material: "obsidian"
			}
		}]
	}],
	rewards: [{
		uid: "2967868d",
		type: "item",
		item: "actuallyadditions:item_solidified_experience",
		count: 5
	},
	{
		uid: "6ede7821",
		type: "item",
		item: "tconstruct:materials 1 50"
	},
	{
		uid: "3d2d4016",
		type: "item",
		item: {
			id: "tconstruct:axe_head",
			tag: {
				Material: "iron"
			}
		}
	}]
}
