{
	x: -7.0d,
	y: 23.0d,
	description: "Journey to the end and these grow on the underside of the dragon platform. Good luck!",
	text: [
		""
	],
	dependencies: [
		"d7f28133"
	],
	tasks: [{
		uid: "fcab52f8",
		type: "item",
		items: [{
			item: "biomesoplenty:crystal_shard"
		}]
	},
	{
		uid: "4e493757",
		type: "item",
		items: [{
			item: "contenttweaker:material_part 1 1"
		}]
	}],
	rewards: [{
		uid: "efb8e5b2",
		type: "item",
		item: "actuallyadditions:item_solidified_experience",
		count: 10
	},
	{
		uid: "460f8421",
		type: "item",
		item: "contenttweaker:material_part 1 3"
	}]
}
