{
	disable_toast: true,
	x: 25.0d,
	y: -7.0d,
	hide_dependency_lines: true,
	dependencies: [
		"22577c54",
		"7c7c7879",
		"df935695",
		"cd9bfa92",
		"6c5f1bd5",
		"1b374a3c",
		"07deb8d2",
		"144c49d8",
		"e532e0ab",
		"6120ff3a",
		"2bc39a5d",
		"6d923535",
		"b58c4224",
		"a4c0c6ea",
		"f604e9b5",
		"2c0f6cbc",
		"c0f936cf",
		"d576edc1",
		"98aced94",
		"a0a9b710",
		"cb98c9a3",
		"234380ff",
		"846a582e",
		"eb363b7f",
		"373c7d71",
		"aad85f96",
		"ff63ef2c",
		"1134f7e5",
		"657d9d2f",
		"f00bd2df",
		"d6e7c832",
		"bd7859ad",
		"04cbec9d",
		"8dee6939",
		"c1bfd6e3",
		"44f7e02b",
		"a53ffee2",
		"111f6d40",
		"2f4e85ac",
		"787cf999",
		"5e4800a1",
		"6def2386",
		"a08ce4e1",
		"55231e53",
		"02b404c7",
		"8e691d1d",
		"72f2b706",
		"36258bd2",
		"2626795c",
		"2dede091",
		"aead1ad2"
	],
	hide: true,
	tasks: [{
		uid: "96b3b1c2",
		type: "checkmark",
		title: "Master of Ingots",
		icon: "extendedcrafting:material 1 32"
	}],
	rewards: [{
		uid: "580ad88b",
		type: "item",
		item: "actuallyadditions:item_solidified_experience",
		count: 64
	},
	{
		uid: "04e9c48f",
		type: "item",
		item: "avaritia:resource 1 4",
		count: 12
	}]
}
