{
	x: 31.5d,
	y: 8.5d,
	description: "Alternative to the ME interface that dispatches crafting operations eagerly",
	text: [
		"Instead of dispatching a recipe one-at-a-time, as much of the recipe's inputs are dumped into the processing machine as possible",
		"",
		"Useful for when you're late-game and your processing machines process faster than ME interfaces can provide ingredients"
	],
	dependencies: [
		"4cd85107"
	],
	tasks: [{
		uid: "abd15153",
		type: "item",
		items: [{
			item: "threng:machine 1 3"
		}]
	}]
}
