{
	x: 5.5d,
	y: -15.0d,
	description: "Process Acorns into either Energy or Items.",
	text: [
		"For metal type trees such as copper it processes acorns seeds into nuggets for that type.",
		"",
		"For block type trees such as dirt it processes acorn seeds into the respective block.",
		"",
		"For item type trees such as clay it processes acorn seeds into the respective item.",
		"",
		"Or, per acorn produces 7500 RF/t. Reprocessor consumes 4000RF/t, for a net positive of 3500RF/t."
	],
	dependencies: [
		"829e3f28"
	],
	tasks: [{
		uid: "0868f241",
		type: "checkmark",
		title: "Acorns are fun!",
		icon: "sky_orchards:acorn_copper"
	}],
	rewards: [{
		uid: "a6aaafe3",
		type: "item",
		item: "sky_orchards:acorn_copper",
		count: 64
	},
	{
		uid: "164331c9",
		type: "item",
		item: "actuallyadditions:item_solidified_experience",
		count: 10
	}]
}
