{
	icon: "sonarcore:stablestoneblackrimmed_purple 14",
	x: -0.5d,
	y: 22.5d,
	description: "Go to the overworld. This will Cost you roughly Three Billion EMC.",
	text: [
		"As fun as it is to be stuck inside a void world, escape to a beautiful overworld, supplemented by RTG and Biomes o' Plenty. Portal ignitor is the Philosophers Stone."
	],
	dependencies: [
		"d7f28133",
		"d576edc1"
	],
	tasks: [{
		uid: "0a2695b7",
		type: "item",
		items: [{
			item: "sonarcore:stablestoneblackrimmed_purple"
		}],
		count: 14L
	}]
}
