{
	title: "Giga Particle Accelerator",
	icon: {
		id: "modularmachinery:itemblueprint",
		tag: {
			dynamicmachine: "modularmachinery:giga_particle_accelerator"
		}
	},
	x: -12.5d,
	y: 15.0d,
	description: "A huge accelerator that and can produce orange, white and fading matter!",
	text: [
		""
	],
	dependencies: [
		"a5c98f2a"
	],
	tasks: [{
		uid: "823812d6",
		type: "checkmark"
	}],
	rewards: [{
		uid: "eec97c9a",
		type: "item",
		item: {
			id: "modularmachinery:itemblueprint",
			tag: {
				dynamicmachine: "modularmachinery:giga_particle_accelerator"
			}
		}
	}]
}
