{
	x: -11.5d,
	y: 17.0d,
	description: "Requires constant Helium and power to be active",
	text: [
		""
	],
	dependencies: [
		"a5c98f2a"
	],
	tasks: [{
		uid: "19401b01",
		type: "item",
		items: [{
			item: "nuclearcraft:electromagnet_supercooler_idle"
		}]
	}],
	rewards: [{
		uid: "3a57f90e",
		type: "item",
		item: {
			id: "forge:bucketfilled",
			tag: {
				FluidName: "liquidhelium",
				Amount: 1000
			}
		}
	},
	{
		uid: "5aca0292",
		type: "item",
		item: "actuallyadditions:item_solidified_experience",
		count: 64
	}]
}
