{
	title: "Completed",
	x: 1.0d,
	y: -3.5d,
	hide_dependency_lines: true,
	dependencies: [
		"cabee03d",
		"03c78083",
		"1f525916",
		"688c824a",
		"ac5f9c16",
		"006aed61",
		"fb2ab7a1",
		"b29d4e50",
		"3911c31e",
		"0330d1e7",
		"56d1b846",
		"e3fc1c65",
		"c9c1461a",
		"eaae9772",
		"34331ead",
		"4f0ad7ab",
		"71676e44",
		"59d8137c",
		"89c9906c",
		"eb61b904",
		"e120ba07",
		"9edb46b2",
		"caefb545",
		"17d1abbf",
		"69057d2a",
		"8030f8c2",
		"e4c0f533",
		"8d2b859f",
		"d31f48a9",
		"1a8b2dbd",
		"6ed3a7ab",
		"37b77f8d",
		"6476344d",
		"825855e4",
		"a5e7625a",
		"24d8d266"
	],
	hide: true,
	hide_text_until_complete: true,
	rewards: [{
		uid: "6d6480c5",
		type: "command",
		auto: "enabled",
		command: "/playsound minecraft:record.11 player @p ~ ~ ~ 10",
		player_command: true
	}]
}
